<form class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <input class="form-control" placeholder="mm-dd-yyyy"
              name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" [minDate]="minDate" [maxDate]="maxDate">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button" style="height: 36px; margin-top: 2px;"></button>
      </div>
    </div>
  </div>
</form>

<pre style="display: none;">Model: {{ model | json }}</pre>
  