@media only screen and (max-width: 1000px) {
  .btn-text {
    display: none;
  }
  .btn:hover .btn-text {
    display: inline;
  }
}

section{
  display: flex;
  justify-content:space-between;
}

.left_side{
  display: flex;
}

.right_side{
  display: flex;
}

@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;
  }

  .right_side {
    order: 2;
    justify-content: center;
    justify-content:space-between;    
  }

  .btn:hover .btn-text {
    display: inline;
  }
}

a { font-family: Arial; text-decoration: none; border: 1px solid #000000; padding: 0.5px 8px; border-radius: 100px; z-index: 100 !important; }
a span { color: #000000; font-size: 12px; font-family: Arial; font-weight: bold; /* line-height: 24px; */ vertical-align: middle;  z-index: 100 !important; }
[data-tooltip] { position: relative; z-index: 2; cursor: pointer;  z-index: 9999 !important; } 
/* Tooltip content hidden by default */
[data-tooltip]:before, [data-tooltip]:after { transition: all 0.5s ease-in-out; visibility: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; pointer-events: none;  z-index: 9999 !important;  }
/* Tooltip position */
[data-tooltip]:before { position: absolute; bottom: 10%; left: 115%; margin-bottom: -5px; padding: 6px; width: 160px; border-radius: 0;background-color: #4C6FBF; color: #FFFFFF; content: attr(data-tooltip); text-align: center; font-size: 12px; line-height: 16px; word-wrap: break-word; z-index: 9999 !important;  }
/* Triangle hack for Tooltip bubble */
[data-tooltip]:after { position: absolute; bottom: 50%; right : -20%; margin-bottom: -5px; width: 0;  border-left: 5px solid #4C6FBF; border-bottom: 5px solid transparent; border-top: 5px solid transparent; content: ""; font-size: 0; line-height: 0; transform: rotate(180deg); z-index: 9999 !important; }
/* Tooltip visible on hover */
[data-tooltip]:hover:before, [data-tooltip]:hover:after { transition: all 0.1s ease-in-out; visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; border-radius: 10px;  z-index: 9999 !important;  }

.form-control::placeholder {
font-size: 14px;
font-weight: 10;
}

/* css starts */

.dynamic-grids-card {
display: flex;
justify-content: center;
width: 900px;
padding: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
height: 350px;
margin-bottom: 10%;
margin-top: 60%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
height: 320px;
}

.grid-list {
background-color: rgba(255, 255, 255, 0.09);
}

.heading-div {
background-color: #4c6fbf;
padding: 10px;
position: sticky;
top: 0;
z-index: 1;
margin-bottom: 2px;
border-radius: 5px;
}

.subheading-2 {
color: #ffffff;
margin: 0 0 0 10px !important;
font-size: 14px;
}

.popup-heading {
font-weight: bold;
font-size: 14px;
}

.grid-list-container {
display: flex;
justify-content: space-between;
 border-radius: 9px;
padding: 0px;
}

.grid-list {
  width: 40%;
height: 250px;
overflow-y: scroll;
}

.grid-list::-webkit-scrollbar {
  width: 3px !important;
  height: 5px !important;
}

.grid-list::-webkit-scrollbar-thumb {
  background-color: inherit !important;
}

.grid-list::-webkit-scrollbar-track {
  background-color: inherit !important;
}
.select{
  height:  81% !important;
  width:  100% !important;
  overflow: auto  !important;
  font-size: 12px !important;
  border-color: #4c6fbf !important;
}

.select::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

.select::-webkit-scrollbar-thumb {
  background-color: inherit !important;
}

.select::-webkit-scrollbar-track {
  background-color: inherit !important;
}

.action-col-1 {
  width: 10%;
  /* background-color: rgb(146 134 134 / 85%); */
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-buttons1 {
  width: 95% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  /* border: 1px dotted rgb(0, 100, 240); */
  border-radius: 5px;
  /* background-color: rgb(227, 233, 254); */
}
.action-col-2 {
  width: 10%;
  /* background-color: rgb(146 134 134 / 85%); */
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-buttons2 {
  width: 95% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  /* border: 1px dotted rgb(0, 100, 240); */
  border-radius: 5px;
  /* background-color: rgb(227, 233, 254); */
}

.custom-btn-style{
  background-color: #DBDBDB !important;
  color: #4c6fbf!important; 
}

/* media queries */
/* tablet */
@media (max-width :768px) {
  .dynamic-grids-card {
    width: 650px !important;
  }
  .hide-btn-text{
    display: none !important;
  }
  .customize-btn, .search-btn{
    height: 38px !important;
  }
  }
  /* laptop-small */
  @media (min-width: 769px) and (max-width: 1026px) {
  .dynamic-grids-card {
    width: 750px !important;
  }
}

.zone {
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* background: radial-gradient(ellipse at center, #EB6A5A 0, #c9402f 100%); */
  width: 80%;
  height: 50%;
  border: 5px dashed white;
  text-align: center;
  color: white;
  transition: all 0.3s ease-out;
  background-color: #023e8a;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
}

.zone .btnCompression .active {
  background: #EB6A5A;
  color: white;
}

.zone i {
  text-align: center;
  font-size: 10em;
  color: #fff;
  margin-top: 50px;
}

.zone .selectFile {
  height: 50px;
  margin: 20px auto;
  position: relative;
  width: 200px;
}

.zone label,
.zone input {
  cursor: pointer;
  display: block;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 5px;
}

.zone label {
  background: #fff;
  color: #023e8a;
  display: inline-block;
  font-size: 1.2em;
  line-height: 50px;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 400;
  box-shadow: 0 1px 1px gray;
}

.zone input[type=file] {
  opacity: 0;
}
.zone.in label {
  background: #fff;
  color: #023e8a;
}
.zone.hover label {
  background: #fff;
  color: #023e8a;
}

.zone.fade {
  transition: all 0.3s ease-out;
  opacity: 1;
}

div.file-list {
  margin-top: 20px; 
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

li span.fileName {
  margin-right: 10px;
}

li span.deleteButton {
  cursor: pointer;
  color: #ff0000;
  font-size: 22px;
  font-weight: 800;
}

li span.deleteButton:hover {
  text-decoration: underline;
}

.progress-bar {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 10px;
  position: relative;
  border-radius: 10px;
}

progress {
  width: 100%;
  height: 25px;
  background: #023e8a;
}

.progress-label {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}

[data-toggle="collapse"] .fa:before {  
  content: "\f139";
}

[data-toggle="collapse"].collapsed .fa:before {
  content: "\f13a";
}

/* 
  .custom-header::after {
    content: none !important;
  } */


  /* visibility div and  arrow button css */

/* button active */
  .toggle-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 1.5px 6px;
    outline: none;
    transition: transform 0.5s;
    border-radius: 50%;
  }
  
  .toggle-button:hover{
    background-color: rgba(0, 0, 0, 0.11);
  }

  .toggle-button.active {
    background-color: rgba(0, 0, 0, 0.11);
  }
  
  .down-arrow {
    transition: transform 0.5s;
  }
  
  .down-arrow.rotate {
    transform: rotate(180deg);
  }
  
/* div visibility */
.visibility-div {
  background-color: rgb(235, 237, 253);
  border-left: 1px solid lightgray; /* Border on the left side */
  border-right: 1px solid lightgray; /* Border on the right side */
  border-top: 1px solid lightgray; /* Border on the right side */
  border-bottom: 1px solid lightgray; /* Border on the bottom side */
  padding: 15px;
  margin-top: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none; /* Initially hide the div */
}

 .visibility-div.visible {
        display: block; /* Show the div when it has the "visible" class */
    }

    /* my custom tooltip */
    .custom-tooltip-btn{
      margin-left: 5px;
      padding: 8px 8px;
      font-size: 14px;
      line-height: 8px;
      font-weight: bolder;
      border-radius: 30px;
      background-color: inherit;
      /* color: #4C6FBF; */
      color: black;
      border: 0.5px solid black;
    }

  ::ng-deep .custom-tooltip .tooltip-inner {
    background-color: #4C6FBF;
    color: white;
  }

  /* upload module styles */

  .file-list{
    margin-top :6px !important;
    max-height: 430px !important;
    /* height : 160px !important; */
    overflow-y: auto ;
    overflow-x: hidden ;
  }

  .fileName {
      /* Prevent line breaks */
      white-space: nowrap;
      /* Truncate text with ellipsis */
      overflow: hidden;
      text-overflow: ellipsis;
      /* Display full text as tooltip */
      display: inline-block;
      max-width: 100%;
      padding:  0 !important;
      cursor: pointer;
  }
    .progress-bar{
      width: 100%;
    }
    .progress-label{
      position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    }

  .cancel-upload{
    background-color: #dbdbdb;
    color:#023e8a; 
    border: none;
    border-radius: 50px;
    width: 100px;
    height: 30px; 
    margin: 5px;
  }
  .cancel-upload:active{
    color : #fff;
    background-color: #023e8a;
    border : 2px solid black
  }

  .proceed-upload{
  background-color: #dbdbdb;
  color:#023e8a; 
  border: none; 
  border-radius: 50px;
  width: 100px; 
  height: 30px; 
  margin: 5px;
  }

  .proceed-upload:active{
    color : #fff;
    background-color: #023e8a;
  border : 2px solid black
  }
  /* .modal-footer{
    margin-top: 5px;
    padding: 0% !important;
    border-top-width:0;
    justify-content: center;
  } */

