.workflow-container {
    display: flex;
    padding: 1%;
  }
  
  .task-list {
    width: 200px;
    background-color: #f7f7f7;
    padding: 10px;
  }
  
  .task-item {
    margin: 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    text-align: center;
  }
  
  .workflow-canvas {
    flex-grow: 1;
    background-color: #eaeaea;
    position: relative;
    min-height: 500px;
    border: 1px solid #ccc;
  }
  
  .workflow-task {
    position: absolute;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .connector-label {
    color: #333;
    font-size: 12px;
  }
  
  .file-drop-zone {
    margin-top: 10px;
    padding: 10px;
    border: 2px dashed #ddd;
    background-color: #fafafa;
    min-height: 50px;
    text-align: center;
  }
  
  .file-item {
    margin: 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .file-item.folder {
    background-color: #f0f8ff;
  }
  
  .folder-content {
    padding-left: 20px;
  }
  