<div style="padding: 200px;">
  <div class="card-body d-flex mx-auto" style="width: 500px; justify-content: center;">
    <table class="table table-borderless">
      <tbody class="tbody mx-auto">
        <tr>
          <td> <div class="ms-2"> <h5 class="text-xs font-weight-bold">User Name:</h5> </div> </td>
          <td> <div class="text-start"> <p class="text-xs font-weight-bold ">{{ userData?.user_name }}</p> </div> </td>
        </tr>
        <tr> 
          <td class="w-30"> <div class="ms-2"> <h5 class="text-xs font-weight-bold">Email:</h5> </div> </td>
          <td> <div class="text-start"> <p class="text-xs font-weight-bold">{{ userData?.user_email }}</p> </div> </td>
        </tr>
        <tr>
          <td class="w-30"> <div class="ms-2"> <h5 class="text-xs font-weight-bold">Account Creation Date:</h5> </div> </td>
          <td> <div class="text-start"> <p class="text-xs font-weight-bold">{{ userData?.user_creation_date }}</p> </div> </td>
        </tr>
        <tr>
          <td class="w-30"> <div class="ms-2"> <h5 class="text-xs font-weight-bold">Status:</h5> </div> </td>
          <td> <div class="text-start"> <p class="text-xs font-weight-bold">{{ userData?.user_status }}</p> </div> </td>
        </tr>
        <tr>
          <td class="w-30"> <div class="ms-2"> <h5 class="text-xs font-weight-bold">Role:</h5> </div> </td>
          <td> <div class="text-start"> <p class="text-xs font-weight-bold">{{ userData?.role_name }}</p> </div> </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
