/* Main container styling */
.component-main {
  height: 80vh;
  font-family: Arial, sans-serif;
}

/* Formula editor styling */
.formula-editor {
  height: calc(94vh - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(216, 216, 230);
  padding: 20px;
  overflow-y: auto;
  position: relative;
}

/* Button container styling */
.button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

/* Workspace styling */
.workspace {
  height: calc(100% - 20px); /* Adjust height to fit within the formula-editor */
  width: 100%;
  border-top: 1px solid #ccc;
  background-color: #f1f1f1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  overflow: auto;
}

/* Individual item styling */
.workspace .item {
  position: absolute;
  cursor: move;
  width: 190px;
  height: auto; /* Adjust height to fit content */
  background-color: #fff;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column; /* Align children vertically */
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  z-index: 1; /* Ensure items are on top */
}

/* Folder container styling */
.folder-container {
  max-height: 100%;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

/* Folder items styling */
.folder-items {
  max-height: 60vh;
  overflow-y: auto;
}

/* General item styling */
.item {
  position: relative;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.item:hover {
  background-color: #eaeaea;
}

/* File icon styling */
.file-icon {
  font-size: 24px;
  vertical-align: middle;
}

.material-icons {
  vertical-align: middle;
}

/* Remove icon styling */
.remove-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  color: red;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-icon i {
  font-size: 15px;
}

/* Folder section styling */
.folder-section {
  margin-bottom: 20px;
}

.folder-section h5 {
  margin-bottom: 10px;
}

.folder-section .item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.folder-section .item .file-icon {
  font-size: 24px;
}

.folder-section .item .material-icons {
  font-size: 24px;
}

.folder-section .item:hover {
  background-color: #eaeaea;
}

/* Modal background */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal content */
.modal-content {
  background: white;
  border-radius: 8px;
  width: 300%;
  max-width: 800px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* Close button */
.close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Modal body */
.modal-body {
  max-height: 400px;
  overflow-y: auto;
}

/* Modal footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

/* Modal buttons */
.modal-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

.modal-button.cancel {
  background-color: #6c757d;
}

.modal-button.save {
  background-color: #007bff;
}

.modal-button.cancel {
  background-color: #eb6a6a;
  color: #333;
}

/* Highlight for drop area */
.dragHover {
  border-color: #5c96bc;
  background-color: #f0f8ff;
}

/* Content inside the item */
.item-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Name styling */
.item-name {
  margin-bottom: 10px; /* Space between name and buttons */
}

/* Button group styling */
.button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px; /* Space between buttons and remove icon */
}

/* Add files button styling */
.add-files-button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 5px; /* Space between Add Files and View Files buttons */
}

/* View files button styling */
.view-files-button {
  cursor: pointer;
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 5px;
}

/* Remove icon styling */
.remove-icon {
  cursor: pointer;
  color: #ff0000; /* Red color for remove icon */
}
