
<mat-toolbar>
  <mat-icon *ngIf="canNavigateUp" class="pointer" (click)="navigateUp()">arrow_back</mat-icon>
  <span style="margin-left: 8px">{{path || 'Files'}}</span>
  <span class="spacer"></span>
  <mat-icon class="pointer" (click)="openNewFolderDialog()" title="Create new Wizard"
    aria-label="Create new folder">
    create_new_folder
  </mat-icon>
  <mat-icon *ngIf="path != ''" class="pointer" (click)="openUploadPopup()" title="Add Datasets" aria-label="Upload file" style="margin-left: 16px;">
    <span class="material-symbols-outlined">upload_file</span>
  </mat-icon>
</mat-toolbar>
<div class="file-list">
<div class="container-file" fxFlex fxLayout="row" fxLayoutAlign="space-between stretch">
  <div class="content-file" fxFlex fxLayout="row">
    <div class="custom-grid">
      <div class="file-item" *ngFor="let element of fileElements">
        <span [matMenuTriggerFor]="rootMenu" [matMenuTriggerData]="{element: element}" #menuTrigger="matMenuTrigger"></span>
        <div (dblclick)="navigate(element)" (contextmenu)="openMenu($event, element, menuTrigger)"
          [title]="element.folder_name">
          <img *ngIf="element.isFolder" src="../../assets/images/folder.png" alt="folder icon"
            class="file-or-folder-icon pointer" />
          <img style="width: 50px;" *ngIf="!element.isFolder"
            [src]="getFileIcon(element.mimetype || 'application/octet-stream')" alt="file icon" class="file-icon pointer"
            (click)="openFile(element)" />
          <span class="file-name" [attr.data-file-name]="element.folder_name">{{element.folder_name |
            slice:0:10}}{{element.folder_name.length > 10 ? '...' : ''}}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<mat-menu #rootMenu="matMenu" [overlapTrigger]="false">
  <ng-template matMenuContent let-element="element">
    <button mat-menu-item [matMenuTriggerFor]="moveToMenu" [matMenuTriggerData]="{self: element}">
      <mat-icon>open_with</mat-icon>
      <span>Move To</span>
    </button>
    <button mat-menu-item (click)="openRenameDialog(element)">
      <mat-icon>edit</mat-icon>
      <span>Rename</span>
    </button>
    <button mat-menu-item (click)="deleteElement(element)">
      <mat-icon>delete</mat-icon>
      <span>Delete</span>
    </button>
  </ng-template>
</mat-menu>

<mat-menu #moveToMenu="matMenu">
  <ng-template matMenuContent let-self="self">
    <ng-container *ngFor="let element of fileElements">
      <button *ngIf="element.isFolder && element.wizard_id !== self.id" mat-menu-item (click)="moveElement(self, element)">{{element.folder_name}}</button>
    </ng-container>
  </ng-template>
</mat-menu>

<ng-template #uploadpopupmodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Upload File</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
  </div>
  <div class="modal-body">
    <div class="zone" (dragover)="allowDrop($event)" (drop)="onFileChange($event)">
      <img src="/assets/images/upload-to-cloud.png" style="width: 15%; margin: 10px;color: white;" alt="">
      <div>Drag and drop your file here</div>
      <div class="file-types-info">
        <p>Accepted file types: (.csv, .tsv, .clf, .elf, .xlsx, .json)</p>
      </div>
      <span>OR</span>
      <div class="selectFile">
        <label for="file">Select file</label>
        <input id="file" type="file" (change)="onFileChange($event)" [accept]="acceptedFileTypes" />
      </div>
    </div>
    <div *ngIf="selectedFiles.length > 0" class="file-list">
      <ul class="mb-0">
        <li *ngFor="let file of selectedFiles" class="row">
          <div class="col-md-5 col-lg-5">
            <span class="fileName" [title]="file.name">{{ file.name }}</span>
          </div>
          <div class="col-md-5 col-lg-5 filename-div">
            <div class="progress-bar">
              <progress [value]="fileUploadProgress[file.name]" max="100"></progress>
              <p class="progress-label">{{ fileUploadProgress[file.name] }}</p>
            </div>
          </div>
          <div class="col-md-1 col-lg-2 ps-4 pe-1">
            <span class="deleteButton" (click)="removeFile(file)">x</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="modal-footer" style="margin-top: 5px; border-top-width:0; justify-content: center">
      <div class="buttons">
        <button class="cancel-upload" (click)="modal.dismiss('Cancel click')">Cancel</button>
      </div>
      <div class="buttons">
        <button class="proceed-upload">Upload File</button>
      </div>
    </div>
  </div>
</ng-template>
