<div class="navbar">
  <div class="left-content">
    <div class="div01" style="padding-top: 5px;">Record Type</div>

    <div class="box box01" style="padding-left: 10px; padding-right: 10px;">
      <select [(ngModel)]="reportType" (change)="onReportTypeChange($event)" style="width: 200px; height: 34px; padding: 0px 0px 0px 5px;">
        <option value="Folder_Report" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Folders List</option>
        <option value="File_Report" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Files List</option>
        <option value="Formula_Report" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Formulas List</option>
      </select>
    </div>

    <div class="div04">Start Date</div>
    <div class="box04">
      <input class="box" type="date" id="startDate" [(ngModel)]="startDate">
    </div>
    <div class="div05">End Date</div>
    <div class="box05">
      <input class="box" type="date" id="endDate" [(ngModel)]="endDate">
    </div>
  </div>

  <div class="right-icons">
    <button class="btn btn-primary" (click)="loadChangedReportWithDateFilter()" title="Search Reports">
      <span class="glyphicon glyphicon-search"></span>
    </button>
    <button class="btn btn-primary" (click)="onArrowClick()" title="Navigate to Selected Page">
      <span class="fas fa-arrow-right"></span>
    </button>
    <button class="btn btn-primary" (click)="export_pdf()" [disabled]="export_disable" title="Export Report as PDF">
      <span class="glyphicon glyphicon-export"></span>
    </button>
  </div>
</div>

<div style="width: 100%; height: 86%;">
  <table id="dynamic-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%">
    <ag-grid-angular style="width:100%; height:100%; padding: 10px" class="ag-theme-balham" [columnDefs]="fileColumnDefs"
      [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" (rowClicked)="onRowClicked($event)"
      [suppressRowClickSelection]="shouldSuppressRowClickSelection()" (selectionChanged)="onSelectionChanged($event)"
      (gridReady)="BindData($event)">
    </ag-grid-angular>
  </table>
</div>
