<!-- <form [formGroup]="amazonS3Form" novalidate style="width: 50%;">
    <div style="display: grid; padding: 20px;">
        <div style="display: flex; padding-top: 15px;">
            <div style="width: 40%;">AWS Access Key ID <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 60%;"><input type="text" formControlName="aws_access_key_id" class="form-control"></div>
        </div>
        <div *ngIf="amazonS3Form.get('aws_access_key_id')?.errors && submitted">
            <div *ngIf="amazonS3Form.get('aws_access_key_id')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">AWS Access Key ID is required.</div>
            <div *ngIf="amazonS3Form.get('aws_access_key_id')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Maximum 200 Character allowed..</div>
            <div *ngIf="amazonS3Form.get('aws_access_key_id')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Incorrect Pattern</div>
        </div>
        <div style="display: flex; padding-top: 15px;">
            <div style="width: 40%;">AWS Secret Access Key <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 60%;"><input type="text" formControlName="aws_secret_access_key" class="form-control"></div>
        </div>
        <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.errors && submitted">
            <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">AWS Secret Access Key  is required.</div>
            <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Maximum 200 Character allowed..</div>
            <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Incorrect Pattern</div>
        </div>
        <div style="display: flex; padding-top: 15px;">
            <div style="width: 40%;">AWS S3 Bucket Name <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 60%;"><input type="text" formControlName="aws_s3_bucket_name" class="form-control"></div>
        </div>
        <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.errors && submitted">
            <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">AWS S3 Bucket Name  is required.</div>
            <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Maximum 30 Character allowed..</div>
            <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Incorrect Pattern</div>
        </div>
    </div>
    <div class="modal-footer" style="padding: 0px;">
        <div class="buttons" (click)="save_amazon_s3()"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
    </div>
</form> -->

<div class="mt-2" style="display: flex; float: right; margin-left: 10px; margin-bottom: 10px;">
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('2')">
    <button class="btn btn-primary" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newawsS3Model, 'NEW');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" >
      <span style="padding-right: 5px;">&#10009;</span>
      <span class="btn-text">New</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('3')">
    <button class="btn btn-primary" [disabled]="edit_disable" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newawsS3Model, 'EDIT');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;">&#9998;</span>
      <span class="btn-text">Edit</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('4')">
    <button class="btn btn-primary" [disabled]="active_disable" style="background-color: #4c6fbf; border: none; width: auto;" (click)="openMessageAlertPopup('activate', 'aws_s3', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;" class="glyphicon glyphicon-ok"></span>
      <span class="btn-text">Activate</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('5')">
    <button class="btn btn-primary" [disabled]="deactive_disable" style="background-color: #4c6fbf; border: none; width: auto;" (click)="openMessageAlertPopup('deactivate', 'aws_s3', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;" class="glyphicon glyphicon-remove"></span>
      <span class="btn-text">Deactivate</span>
    </button>
  </div>
</div>

<div class="table" style="width: 100%; height: 91%; margin-top: 10px;">
  <table id="clients-table" claspxs="table table-stripedtable-hover" style="width: 100%; height: 100%;">
    <ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="awsS3ColumnDefs"    
      [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" [suppressRowClickSelection]="true"
      (gridReady)="awsS3DataBind($event)" [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
      (selectionChanged)="onSelectionChanged($event)">
    </ag-grid-angular>
  </table>    
</div>

<ng-template #newawsS3Model let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title" *ngIf="currentEvent === 'NEW'">Create User</h4>
        <h4 class="modal-title" id="modal-basic-title" *ngIf="currentEvent !== 'NEW'">Edit User</h4>
        <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
    </div>
    <div style="display: grid; padding: 10px;">
        <form [formGroup]="awsS3Form" novalidate>
          <div style="display: none;"><input type="text" formControlName="aws_s3_pk"/></div>
            <div style="display: flex; padding-top: 15px;">
                <div style="width: 40%;">Client Name<span style= "color: red; font-size: 20px;">*</span></div>
                <div class="box" style="display: flex; align-items: center; position: relative; width: 60%;">
                  <select formControlName="client_pk" class="form-control" placeholder="Enter Client" [ngClass]="{ 'is-invalid': submitted && awsS3Form.get('client_pk')?.errors }" style="width: 296px; height: 38px;"> 
                    <option *ngFor="let client of clientOptions" [value]="client.client_pk">{{ client.client_name }}</option>
                  </select>
                </div>
            </div>
            <div *ngIf="awsS3Form.get('client_pk')?.errors && submitted">
              <div *ngIf="awsS3Form.get('client_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 5%; color: red;">Client is required.</div>
            </div>
            
            <div style="display: flex; padding-top: 15px;">
              <div style="width: 40%;">AWS Access Key ID <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 60%;"><input type="text" formControlName="aws_access_key_id" class="form-control"></div>
            </div>
            <div *ngIf="awsS3Form.get('aws_access_key_id')?.errors && submitted">
              <div *ngIf="awsS3Form.get('aws_access_key_id')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">AWS Access Key ID is required.</div>
              <div *ngIf="awsS3Form.get('aws_access_key_id')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Maximum 200 Character allowed..</div>
              <div *ngIf="awsS3Form.get('aws_access_key_id')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Incorrect Pattern</div>
            </div>
    
            <div style="display: flex; padding-top: 15px;">
                <div style="width: 40%;">AWS Secret Access Key <span style= "color: red; font-size: 20px;">*</span></div>
                <div style="width: 60%;"><input type="text" formControlName="aws_secret_access_key" class="form-control"></div>
            </div>
            <div *ngIf="awsS3Form.get('aws_secret_access_key')?.errors && submitted">
                <div *ngIf="awsS3Form.get('aws_secret_access_key')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">AWS Secret Access Key  is required.</div>
                <div *ngIf="awsS3Form.get('aws_secret_access_key')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Maximum 200 Character allowed..</div>
                <div *ngIf="awsS3Form.get('aws_secret_access_key')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Incorrect Pattern</div>
            </div>
            
            <div style="display: flex; padding-top: 15px;">
                <div style="width: 40%;">AWS S3 Bucket Name <span style= "color: red; font-size: 20px;">*</span></div>
                <div style="width: 60%;"><input type="text" formControlName="aws_s3_bucket_name" class="form-control"></div>
            </div>
            <div *ngIf="awsS3Form.get('aws_s3_bucket_name')?.errors && submitted">
                <div *ngIf="awsS3Form.get('aws_s3_bucket_name')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">AWS S3 Bucket Name  is required.</div>
                <div *ngIf="awsS3Form.get('aws_s3_bucket_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Maximum 30 Character allowed..</div>
                <div *ngIf="awsS3Form.get('aws_s3_bucket_name')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Incorrect Pattern</div>
            </div>
        </form>
    </div>
    <div class="modal-footer" style="padding: 0px;">
      <div class="buttons" (click)="handleCancelClick();"><button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
      <div class="buttons" (click)="save_aws_s3()"><button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
    </div>
</ng-template>
