<form [formGroup]="amazonS3Form" novalidate style="width: 50%;">
    <div style="display: grid; padding: 20px;">
        <div style="display: flex; padding-top: 15px;">
            <div style="width: 40%;">AWS Access Key ID <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 60%;"><input type="text" formControlName="aws_access_key_id" class="form-control"></div>
        </div>
        <div *ngIf="amazonS3Form.get('aws_access_key_id')?.errors && submitted">
            <div *ngIf="amazonS3Form.get('aws_access_key_id')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">AWS Access Key ID is required.</div>
            <div *ngIf="amazonS3Form.get('aws_access_key_id')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">Maximum 200 Character allowed..</div>
            <!-- <div *ngIf="amazonS3Form.get('aws_access_key_id')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">Incorrect Pattern</div> -->
        </div>
        <div style="display: flex; padding-top: 15px;">
            <div style="width: 40%;">AWS Secret Access Key <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 60%;"><input type="text" formControlName="aws_secret_access_key" class="form-control"></div>
        </div>
        <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.errors && submitted">
            <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">AWS Secret Access Key  is required.</div>
            <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">Maximum 200 Character allowed..</div>
            <!-- <div *ngIf="amazonS3Form.get('aws_secret_access_key')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">Incorrect Pattern</div> -->
        </div>
        <div style="display: flex; padding-top: 15px;">
            <div style="width: 40%;">AWS S3 Bucket Name <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 60%;"><input type="text" formControlName="aws_s3_bucket_name" class="form-control"></div>
        </div>
        <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.errors && submitted">
            <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">AWS S3 Bucket Name  is required.</div>
            <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">Maximum 30 Character allowed..</div>
            <!-- <div *ngIf="amazonS3Form.get('aws_s3_bucket_name')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;  ">Incorrect Pattern</div> -->
        </div>
    </div>
    <div class="modal-footer" style="padding: 0px;">
        <!-- <div class="buttons" (click)="handleCancelClick();"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div> -->
        <div class="buttons" (click)="save_amazon_s3()"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
    </div>
</form>
