<div class="component-main p-4" [formGroup]="formulaForm">
  <div class="action-bar m-2">
    <div class="edit-container" (click)="startEditing()"
      [ngClass]="{'disabled': isPreviewMode || (isEditing && selectedFormulaForEditing)}">
      <h5 class="unnamed-header" *ngIf="!isEditing || isPreviewMode || selectedFormulaForEditing">{{ title }}</h5>
      <input formControlName="formula_name" *ngIf="isEditing && !isPreviewMode && !selectedFormulaForEditing"
        type="text" [(ngModel)]="title" class="form-control" (blur)="saveTitle()" />
      <i *ngIf="!isEditing && !isPreviewMode && !selectedFormulaForEditing" class="bi bi-pencil edit-name-icon"
        (click)="startEditing()"></i>
    </div>
  </div>
  <div class="row formula-page-row">

    <div class="col-lg-3 col-md-12">
      

      <div class="top-left-container p-3 mb-2 ">

      <div class="scrollable-list">
          <ul class="list-group">
              <li *ngFor="let item of filteredDropdown1Items" 
                  class="list-group-item" 
                  (click)="passColumn(item)" 
                  (click)="preventClose($event)">
                  {{ item }}
              </li>
          </ul>
      </div>
      
      </div> 


      <div class="bottom-left-container p-3">

        <div class="navigation-buttons mb-2 d-flex align-items-center justify-content-between">
          <button class="btn btn-secondary btn-sm" (click)="goBack()" title="Go Back">
            <i class="bi bi-arrow-left-short"></i>
          </button>
          <button class="btn btn-secondary btn-sm" (click)="goForward()" title="Go Forward">
            <i class="bi bi-arrow-right-short"></i> 
          </button>
        </div>
        <div *ngFor="let item of currentFolderItems" (dblclick)="openItem(item)" class="folder-item mb-1">
          <i *ngIf="item.isFolder" class="bi bi-folder-fill" style="color: rgb(243, 204, 49);"></i>
          <i *ngIf="!item.isFolder" class="bi bi-file-earmark-medical-fill" style="color: rgb(43, 126, 186);"></i>
          <span class="ms-2">{{ item.folder_name }}</span>
        </div>
      </div>

    </div> 

    <div class="col-lg-6 col-md-12 formula-editor">
      <div class="text-editor" [ngClass]="{ dark: isDarkMode }">
        <div class="toolbar">
          <button class="sun" (click)="toggleTheme()" *ngIf="isDarkMode"><i class="bi bi-moon-stars"
              title="Apply Light Theme"></i></button>
          <button class="moon" (click)="toggleTheme()" *ngIf="!isDarkMode"><i class="bi bi-sun"
              title="Apply Dark Theme"></i></button>
          <div class="formula-control-btns d-flex">
            <button class="btn btn-primary save-button" (click)="saveFormula()">Save</button>
            <button class="btn btn-secondary cancel-button" (click)="cancelFormula()">Cancel</button>
          </div>
        </div>
        <textarea formControlName="formula_content" class="content" [(ngModel)]="content" (input)="onInput($event)"
          (focus)="saveCursorPosition($event)" (click)="saveCursorPosition($event)" (keyup)="saveCursorPosition($event)"
          [readonly]="isPreviewMode"></textarea>
      </div>
    </div> <!-- column formula edittor ends -->
    <div class="col-lg-3 col-md-12">

      <div class="dropdown-container p-3 mb-2 ">

        <div class="dropdown" (click)="toggleDropdown('dropdown2')" [class.active]="activeDropdown === 'dropdown2'">
          <div class="dropdown-header">
            List of Formulas
            <i class="bi bi-chevron-down dropdown-icon" [class.rotate]="activeDropdown === 'dropdown2'"></i>
          </div>
          <div class="dropdown-list" *ngIf="activeDropdown === 'dropdown2'">
            <div class="dropdown-search" (click)="preventClose($event)">
              <input type="text" [(ngModel)]="searchQuery2" (input)="filterItems('dropdown2')"
                placeholder="Search..." />
              <i class="bi bi-search search-icon"></i>
            </div>
            <ul>
              <li *ngFor="let formula of formulaOptions" [value]="formula.Formula_name" (click)="passSyntax(item)" onclick="passJsonFormula(item)" (click)="preventClose($event)">{{ formula.Formula_name }} </li>

          </ul>
          </div>
        </div>
        <!-- formula table -this is were i want bootstrap table -->
        <div class="table-container mt-3">
          <table class="table" id="formulaTable">
            <thead>
              <tr>
                <th>Formula Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody *ngFor="let formula of activeformulas">
              <tr *ngIf="formula.c_logic_status !='DELETE'"> 

                <td>{{ formula.formula_name }}</td>
                <td>
                  <i class="bi bi-eye view-icon" (click)="previewFormula(formula)" title="Preview"></i>
                  <i class="bi bi-pencil-square edit-icon" (click)="editFormula(formula)" title="Edit"></i>
                  <i class="bi bi-trash delete-icon"  (click)="deleteFormula(formula, 'DELETE')" title="DELETE"></i>
                </td>

              </tr>
            </tbody>
          </table>

        </div>
    </div>

      <div class="formula-syntax-container p-3 ">
        <h5 class="formula-description-header">Formula Description</h5>
        <div class="absolute">
          <h6 class="formula-name-header">Formula</h6>
          <p>
            {{selectedDescription}}
          </p>
        </div>
        <div class="syntax">
          <h6 class="syntax-header">syntax</h6>
          <p>
            {{selectedSyntax}}
          </p>
        </div>
      </div>
    </div> <!-- col right dropdowns ends ends -->
  </div><!-- row ends -->
</div>