<div [ngClass]="{'dynamic-grids-card': data.popup === 'customizeheaders'}">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;" *ngIf="data.popup === 'createdepartment'">{{ data.department_id === '' ? 'New Group' : 'Edit Group' }}</h4>
    <h4 class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;" *ngIf="data.popup === 'createproject'">{{ data.project_id === '' ? 'New Project' : 'Edit Project' }}</h4>
    <h4 class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;" *ngIf="data.popup === 'customizeheaders'">Customize Headers</h4>
    <h4 class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;" *ngIf="data.action === 'activate' || data.action === 'deactivate'">{{ data.action.charAt(0).toUpperCase() + data.action.slice(1) }}</h4>
    <span (click)="closeModal('')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
  </div>

  <form [formGroup]="departmentForm" *ngIf="data.popup === 'createdepartment'">
    <div style="display: grid; padding: 15px;">
      <div style="display: flex; padding-top: 10px;">
        <div style="width: 40%;">Client<span style= "color: red; font-size: 20px;">*</span></div>
        <div class="box">
          <select formControlName="client_pk" class="form-control" placeholder="Enter Client" [ngClass]="{ 'is-invalid': submitted && departmentForm.get('client_pk')?.errors }" required style="position: absolute; width: 56.5%;">
            <option *ngFor="let client of data.clientOptions" [value]="client.client_pk">{{ client.client_name }}</option>
          </select>  
        </div>
      </div>
      <div *ngIf="departmentForm.get('client_pk')?.errors && submitted">
        <div *ngIf="departmentForm.get('client_pk')?.hasError('required')" style="font-size: 11px;text-align: center;margin-top: 10px; color: red; ">Client is required.</div>
      </div>

      <div style="display: flex; padding-top: 13px;" *ngIf="data.department_id !== ''">
        <div style="width: 40%;padding-top: 10px;">Group ID <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 60%; display: flex; align-items: center;"><input type="text" formControlName="department_id" placeholder="Enter Group ID" class="form-control" value="" readonly>
          <!-- <a data-tooltip="Enter the assigned Group ID for reference." style="margin-left: 5px;">
            <span>?</span>
          </a> -->
        </div>
      </div>
      <div style="display: flex; padding-top: 13px;">
        <div style="width: 40%; padding-top: 10px; padding-bottom: 15px;">Group Name<span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 60%; display: flex; align-items: center;"><input type="text" formControlName="department_name" placeholder="Enter Group Name" [ngClass]="{ 'is-invalid': submitted && departmentForm.get('department_name')?.errors }" class="form-control" required>
          <a data-tooltip="Enter the assigned Group Name for reference." style="margin-left: 5px;">
            <span>?</span>
          </a>
        </div>
      </div>
      <div *ngIf="departmentForm.get('department_name')?.errors && submitted">
        <div *ngIf="departmentForm.get('department_name')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 14%;margin-bottom: 18px; color: red; ">Group Name is required.</div>
        <div *ngIf="departmentForm.get('department_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 14%;margin-bottom: 18px; color: red; ">Maximum 250 Character allowed..</div>
      </div>

      <div class="modal-footer" style="padding: 0px;">
        <div class="buttons" (click)="closeModal('')">
          <button style="background-color: #dbdbdb; color: #023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
        </div>
        <div class="buttons" (click)="save_department(modalmessage);">
          <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Save</button>
        </div>
      </div>
    </div>
  </form>

  <form [formGroup]="projectForm" *ngIf="data.popup === 'createproject'">
    <div style="display: grid; padding: 15px;">
      <div style="display: flex; padding-top: 10px;">
        <div style="width: 40%;">Group Name <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 60%;">
          <div class="box">
            <select formControlName="project_department_pk" placeholder="Ex: Abc123" class="form-control" [ngClass]="{ 'is-invalid': submitted && projectForm.get('project_department_pk')?.errors }" class="form-control" style="position: absolute; width: 56.5%;">
              <option *ngFor="let option of data.departmentOptions" [value]="option.project_department_pk">{{ option.department_name }}</option>
            </select>
          </div>
        </div>
      </div>
      <div *ngIf="projectForm.get('project_department_pk')?.errors && submitted">
        <div *ngIf="projectForm.get('project_department_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 9%;margin-top: 15px; color: red;">Group Name is required.</div>
      </div>

      <div style="display: flex; padding-top: 13px;" *ngIf="data.project_id !== ''">
        <div style="width: 40%; padding-top: 10px; padding-bottom: 15px;">Project ID <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 60%; display: flex; align-items: center;"><input type="text" formControlName="project_id" placeholder="Ex: 12345" class="form-control" style="display: inline-block; border: 1px solid" value="" readonly>
        </div>
      </div>

      <div style="display: flex; padding-top: 20px; padding-bottom: 15px;">
        <div style="width: 40%;">Project Name <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 60%; display: flex; align-items: center;"><input type="text" formControlName="project_name" placeholder="Ex: MFT" class="form-control" [ngClass]="{ 'is-invalid': submitted && projectForm.get('project_name')?.errors }" class="form-control" required>
          <a data-tooltip="Enter the assigned Project Name for reference." style="margin-left: 5px;"><span>?</span></a>
        </div>
      </div>
      <div *ngIf="projectForm.get('project_name')?.errors && submitted">
        <div *ngIf="projectForm.get('project_name')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;margin-top: -7px;">Project Name is required.</div>
        <div *ngIf="projectForm.get('project_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 9%; color: red;">Maximum 250 Character allowed..</div>
      </div>

      <div class="modal-footer" style="padding: 0px;">
        <div class="buttons" (click)="closeModal('')">
          <button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel
          </button>
        </div>
        <div class="buttons" (click)="save_project(modalmessage);">
          <button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Save</button>
        </div>
      </div>
    </div>
  </form>

  <form [formGroup]="customizeHeadersForm" *ngIf="data.popup === 'customizeheaders'" class="grid-list-container">
    <div class="grid-list">
      <div class="subheading-2">Available Headers</div>
      <select class="select" multiple formControlName="availableHeaders" style="height: 85%; border-radius: 10px;">
        <option *ngFor="let header of data.availableHeadersList" [value]="header?.table_headers_pk">{{ header?.headerName }}</option>
      </select>
    </div>
    <div class="action-col-1">
      <div class=" action-buttons1">
        <button type="button" class="btn custom-btn-style" (click)="move_right('SINGLE_SELECTION')" title="Move selected Headers">
          <span class="glyphicon glyphicon-chevron-up rotate"></span>
        </button>
        <button type="button" class="btn custom-btn-style" (click)="move_left('SINGLE_SELECTION')" title="Remove Selected Headers">
          <span class="glyphicon glyphicon-chevron-down rotate"></span>
        </button>
        <button type="button" class="btn custom-btn-style" (click)="move_right('ALL')" title="Move All Headers ">
          <span class="glyphicon glyphicon-forward"></span>
        </button>
        <button type="button" class="btn custom-btn-style" (click)="move_left('ALL')" title="Remove All Headers">
          <span class="glyphicon glyphicon-backward"></span>
        </button>
      </div>
    </div>
    <div class="grid-list" >
      <div class="subheading-2" >Selected Headers</div>
      <select class="select" multiple formControlName="selectedHeaders" style="height: 85%; border-radius: 10px;" >
        <option *ngFor="let header of data.selectedHeadersList" [value]="header?.table_headers_pk">{{ header?.headerName }}</option>
      </select>
    </div>
    <div class="action-col-2" >
      <div class="action-buttons2">
        <button type="button" class="btn custom-btn-style" (click)="move('UP')" title="Move Up Headers">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
        <button type="button" class="btn custom-btn-style" (click)="move('DOWN')" title="Move Down Headers">
          <span class="glyphicon glyphicon-chevron-down"></span>
        </button>
        <button type="button" class="btn custom-btn-style" (click)="save_customized_header()" title="Submit">
          <span class="glyphicon glyphicon-ok"></span>
        </button>
      </div>
    </div>
  </form>

  <form *ngIf="data.action === 'activate' || data.action === 'deactivate'">
    <div style="display: grid; padding: 15px;">
      <div class="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Are you sure you want to {{ data.action }} the {{ data.service === 'department' ? 'group' : data.service }}?</span>
      </div>
    </div>
    <div class="modal-footer" style="padding: 0px;">
      <div class="buttons" (click)="closeModal('')"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">No</button></div>
      <div class="buttons" (click)="update_status();"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Yes</button></div>
    </div>
  </form>
</div>

<ng-template #modalmessage let-modal class="d-block">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Message</h4>
    <span (click)="closeModal('')" style="cursor: pointer;">&#10006;</span>
  </div>
  <div style="display: grid; padding: 20px;">
    <p style="color: brown;">Group properties are not modified</p>   
  </div>
  <div class="modal-footer" style="padding: 0px;">
    <div class="buttons" (click)="closeModal('')"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Ok</button></div>
  </div>
</ng-template>