@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


.content {
    display: flex;
    margin-top: 20px;
    height: calc(90vh - 70px);
}

.header-column {
    width: 12%;
    padding-right: 4px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 100%;
}

.header-column h4 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    color: #4C6FBF;
    border-bottom: 2px solid #4C6FBF;
    padding-bottom: 5px;
}

.header-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-column li {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.header-column li:hover {
    background-color: #E8EAF6;
}

.header-column i {
    margin-right: 10px;
    color: #3F51B5;
}

.header-column .header-item {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.header-column .header-item span {
    margin-left: 10px;
}

.header-column .header-item input {
    width: calc(100% - 40px);
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.header-column .header-item input:focus {
    outline: none;
    border-color: #4C6FBF;
}

/* .table {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
} */

.mat-mdc-table tbody, .mat-mdc-table tfoot, .mat-mdc-table thead, .mat-mdc-cell, .mat-mdc-footer-cell, .mat-mdc-header-row, .mat-mdc-row, .mat-mdc-footer-row, .mat-mdc-table .mat-mdc-header-cell {
  background: inherit;
  border-bottom: 2px solid #DEE2E5;
}

.data-column {
    flex: 1;
    margin-top: 5px;
    overflow-y: auto;
}

.data-column table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.data-column table th,
.data-column table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.data-column table th div {
    cursor: pointer;
}

.data-column table th {
    background-color: #4C6FBF;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-column table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-column table tr:hover {
    background-color: #E8EAF6;
}

.data-column table select {
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
}

.data-column table select:focus {
    outline: none;
    border-color: #4C6FBF;
}

.data-column table select option {
    padding: 5px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li:hover {
  background-color: #f0f0f0;
}

.fa-font, .fa-hashtag, .fa-percent, .fa-calendar, .fa-clock, .fa-hourglass {
  font-size: 14px;
}



.format-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 100%;
  }


  .format-dialog h4 {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
  }

  .format-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .format-list li {
    margin-bottom: 10px;
  }

  .format-list label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .format-list input[type="radio"] {
    margin-right: 10px;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #e40909;
  }

  .close-btn:hover {
    color: #e00707;
  }

  .close-icon {
    display: inline-block;
    line-height: 1;
  }



  .example-section {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #ddd;
  }

  .example-section h5 {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
  }

  .example-section p {
    margin: 5px 0;
    font-size: 14px;
    color: #4C6FBF;
  }


  .update-btn {
    background-color: #4C6FBF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    margin-left: 75px;
  }

  .update-btn:hover {
    background-color:#4C6FBF;
  }

  .table>:not(caption)>*>* {
    padding: 0px;
    border:2px solid #DEE2E5;
}

  .table-wrap {
    height: calc(100vh - 48px - 90px - 25px);
    max-height: calc(100vh - 48px - 60px - 25px);
    width: 100%;
    max-width: 100%;
    overflow: overlay;
  }
  .table thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

  .mat-table-sticky {
    background: #59abfd !important;
    opacity: 1 !important;
  }

  .mat-header-cell {
    outline: rgba(0, 0, 0, 0.12) 1px solid;
  }
  td.mat-cell {
    outline: rgba(0, 0, 0, 0.12) 1px solid;
  }
  .cell-content{
    width: 100%;
    height: 50%;
    padding: 4px;
    font-size: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .mat-mdc-table .mdc-data-table__header-row {
    height: 0px;
    background-color: bisque;
}
.mat-mdc-table .mdc-data-table__row {
  height: 35px;
}

  pre .cell-content{
    margin: none !important;
  }

  th {
    .resize-bar {
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: 100%;
      background: #ccc;
      opacity: 0.8;
    }

    &:hover {
      .resize-bar {
        width: 8px;
        opacity: 1;
        z-index: 99999;
      }
    }

    .resize-bar:hover {
      width: 8px;
      opacity: 1;
      z-index: 99999;
    }
  }

  table {
    width: 100%;
      .mat-column-index {
      vertical-align: middle;
      flex: 0 0 42px;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: bisque;
    }
  }

  .editbox-textarea {
    resize: none;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    overflow: auto;
  }

.control-width {
    margin: 0 10px 0 10px;
}
