<section>
  <div class="container" id="container">
    <div class="form-container sign-up-container">
    <button class="btn btn-primary" (click)="backToLogin()" style="background-color: #4C6FBF; border: none;float: right;">
      <span style="padding-right: 5px;">&#8617;</span>
      <span class="btn-text">Back To Login</span>  </button>
      <div *ngIf = "authentication_type === 2 || authentication_type === 3" class="verficationContent">
        <img src="/assets/images/verify.png" alt="Verification Icon">
        <h4>Token Verification</h4>
        <div class="Token">
          <input type="text" style="letter-spacing: 1px; width: 90%; padding: 10px; margin: auto;margin-left: 20px;" [(ngModel)]="login_token" class="form-control" placeholder="Enter Token" (keyup.enter)="loginSubmit()">
          <div *ngIf="login_token === '' && submitted" style="font-size: 10px; color: red; float: right;margin-right: 6%; margin-top: 5px;">Token Required</div>
        </div>
        <div class="verification_btn">
          <button type="submit" (click)="generate_login_token()">Resend Token</button>
          <button type="submit" onclick="this.style.backgroundColor='#023E8A'; this.style.border='2px solid black';" (click)="loginSubmit();">Submit</button>
        </div>
        <!-- <p>Having trouble?<a style="color:#fff;cursor: pointer;" (click)="openPopup(loginoptionmodal);">Choose another verification method.</a></p>  -->
        <p style="margin-right: 7%; color: white;" *ngIf="allowed_authentication_types.length > 1">Having trouble?<a style="color:#fff; cursor: pointer; padding-left: 20px;" (click)="openPopup(loginoptionmodal);">Choose another verification method.</a></p>
      </div>
      <div *ngIf = "authentication_type === 5" class="verficationContent">
        <img src="/assets/images/verify.png" alt="Verification Icon">
        <h4>Captcha Verification</h4>
        <div class="input_field captch_box" style="display: flex;">
          <input type="text" style="letter-spacing: 1px; margin-left: 5%; width: 90%;" class="form-control" value="{{ generatedCaptcha }}" disabled>
          <span class="arrow" (click)="refreshCaptcha()" style="font-size: x-large; font-weight: bold; position: fixed; float: right; padding-top: 5px; margin-left: 60%; cursor: pointer;">&#10227;</span>
        </div>
        <div class="input_field captch_input">
          <input type="text" style="letter-spacing: 1px; width: 90%; padding: 10px; margin-left: 5%;margin-left: 22px;" [(ngModel)]="userInputCaptcha" class="form-control" placeholder="Enter captcha" (keyup.enter)="loginSubmit()">
          <div *ngIf="invalid_captcha !== ''" style="font-size: 10px; color: red; float: right; margin-top: 5px;">{{ invalid_captcha }}</div>
        </div>
        <div class="verification_btn">
          <button type="submit" onclick="this.style.backgroundColor='#023E8A'; this.style.border='2px solid black';" (click)="loginSubmit();">Submit</button>
        </div>
        <p style="margin-right: 7%; color: white;" *ngIf="allowed_authentication_types.length > 1">Having trouble?<a style="color:#fff; cursor: pointer; padding-left: 20px;" (click)="openPopup(loginoptionmodal);">Choose another verification method.</a></p>
      </div>
      <div *ngIf = "authentication_type === 6">
        <button type="submit" onclick="this.style.backgroundColor='#023E8A'; this.style.border='2px solid black';" (click)="loginSubmit();">Submit</button>
        <div style="padding-top: 5%;" *ngIf="allowed_authentication_types.length > 1">
          <!-- <p style="margin-right: 7%;">Having trouble ?<a style="color:#fff;cursor: pointer" (click)="openPopup(loginoptionmodal);">Choose another verification method.</a></p> -->
          <p style="color: white;">Having trouble?<a style="color:#fff; cursor: pointer; text-decoration: underline; padding-left: 20px;" (click)="openPopup(loginoptionmodal);">Choose another verification method.</a></p>
        </div>
      </div>
    </div>
    <div class="form-container sign-in-container">
      <div class="logo">
        <img src="/assets/images/HephzibahTechnologiesLogo.png" alt="Logo">
        <h1>Empowering File Transfers Across Protocols <br>
          with MFT (MultiProtocol File Transfer)</h1>
      </div>
      <div class="image">
        <img src="/assets/images/IndexBackground.png" alt="Background Image">
      </div>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <div class="logo">
            <img src="/assets/images/HephzibahTechnologiesLogo.png" alt="Logo">
            <h1>Empowering File Transfers Across Protocols <br>
              with MFT (MultiProtocol File Transfer)</h1>
          </div>
          <div class="image">
            <img src="/assets/images/IndexBackground.png" alt="Background Image">
          </div>
        </div>
        <div class="overlay-panel overlay-right" style=" align-items: center; ">
          <h1>MFT</h1>
          <h1>MultiProtocol File Transfer</h1>
          <div class="form-group" style="width: 100%;">
            <div style="display: flex; padding: 65px 80px 0px 80px;">
              <div style="width: 30%;">
                <label for="userid" class="form-label" >User ID</label>
              </div>
              <div style="width: 70%;">
                <input type="text" style="letter-spacing: 1px;" [(ngModel)]="uid" class="form-control" placeholder="Enter your User ID" (input)="clearinvaliduid()" (keyup.enter)="login()">
              </div>
            </div>
            <div *ngIf="invalid_uid === ''" style="font-size: 12px; color: red; float: right; margin-top: 5px;margin-right: 88px;">User ID is required</div>
          </div>
          <div class="form-group"  style="width: 100%;">
            <div style="display: flex; padding: 25px 80px 0px 80px;">
              <div style="width: 30%;">
                <label for="userid" class="form-label">Password</label>
              </div>
              <div style="width: 70%;">
                <app-password-input [ngModelName]="password" type="password" style="height: 36px; width: 100%; padding: 0px;" class="form-control" formControlName="password" (input)="clearinvalidpwd()" (keyup.enter)="login()"/>
              </div>
            </div>
            <div *ngIf="pwd === ''" style="font-size: 12px; color: red; float: right; margin-right: 88px; margin-top:10px ;">Password is required</div>
          </div>

          <div class="" style="width: 100%; padding: 3% 5%; display: flex; justify-content: right;">
            <a href="#" (click)="openPopup(forgotpasswordmodal);" style="margin-right: 50px;" class="forgot-password-link">Forgot Password?</a>
          </div>
          <div style="padding-top: 10px; margin-right: -130px;">
            <button id="loginButton" (click)="login()" [disabled]="loading" class="btn-login" onclick="this.style.backgroundColor='#023E8A'; this.style.border='2px solid black';" style="width: 200px;">Login</button>
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<ng-template #forgotpasswordmodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="color: rgb(70, 130, 180);">Forgot Password</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
  </div>
  <div style="display: grid; padding: 20px;">
    <div style="display: flex; margin-bottom: 10px;">
      <div style="width: 35%; margin: auto">User ID</div>
      <div style="width: 65%;">
        <input type="text" id="forgot_password_userid" [(ngModel)]="forgot_password_userid" class="form-control" style="height: 38px; border: 1px solid;" />
        <div *ngIf="empty_user_id !== ''" style="font-size: 10px; color: red;"> {{ empty_user_id }} </div>
      </div>
    </div>
  </div>
  <div class="modal-footer" style="padding: 0px;">
    <div class="buttons" (click)="handleCancelClick();">
      <button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px;" onclick="this.style.backgroundColor='#023E8A'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
    </div>
    <div class="buttons" (click)="forgot_password();">
      <button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px;" onclick="this.style.backgroundColor='#023E8A'; this.style.color='#fff'; this.style.border='2px solid black';">Submit</button>
    </div>
  </div>
</ng-template>
<ng-template #loginoptionmodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="color: rgb(70, 130, 180); margin: auto;">Choose Login Option</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 15px;">&#10006;</span>
  </div>
  <div *ngFor="let authentication_types of allowed_authentication_types" style="padding-left: 50px;">
    <input class="custom-radio" type="radio" [(ngModel)]="temp_authentication_type" [value]="authentication_types.authentication_type_pk" id="authentication_types.authentication_type_pk" style="margin: 15px;" (change)="invalid_captcha=''; invalid_token='';"/>
    <label for="type-a" style="color: rgb(70, 130, 180);">{{ authentication_types.authentication_type_name }}</label>
    <br>
  </div>
  <div class="modal-footer" style="padding: 0px;">
    <div class="buttons" (click)="handleCancelClick();">
      <button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px;" onclick="this.style.backgroundColor='#023E8A'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
    </div>
    <div class="buttons" (click)="updateMultiFactorView();" [attr.disabled]="temp_authentication_type === undefined">
      <button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px;" [disabled]="temp_authentication_type === undefined" onclick="this.style.backgroundColor='#023E8A'; this.style.color='#fff'; this.style.border='2px solid black';">Submit</button>
    </div>
  </div>
</ng-template>




