section { background: #f6f5f7; display: flex; justify-content: center; align-items: center; flex-direction: column; font-family: 'Montserrat', sans-serif; height: 100%; }

.logo img { max-width: 40%; height: auto; width: 15%; }

.logo h1 { margin-top: 10px; font-size: 26px; color: #023E8A; line-height: 1.5; text-align: center; }

.image img { max-width: 90%; height: auto; margin: 0 auto; display: block; }

h1 { font-weight: bold; margin: 5px; text-align: center; color: #fff; }

h4 { font-weight: bold; margin: 5px; text-align: center; color: #fff; }

h2 { text-align: center; }

p { float: right; }

label { font-size: 16px; text-align: none; justify-content: flex-start; color: white; font-weight: bold; }

a { color: #ffffff; font-size: 14px; text-decoration: none; float: right; }

button { border-radius: 5px; border: 1px solid #4360a5; background-color: #4360a5; color: #FFFFFF; width:100%; font-size: 12px; font-weight: bold; padding:10px; letter-spacing: 1px; text-transform: uppercase; transition: transform 80ms ease-in; }

button:active { transform: scale(0.95); }

/* button:focus { outline: none; } */

button.ghost { background-color: transparent; border-color: #FFFFFF; }

.container { background-color: #fff; border-radius: 10px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); position: relative; overflow: hidden; width: 70%; max-width: 100%; min-height: 80%; }

.form-container { position: absolute; top: 0; height: 100%; transition: all 0.6s ease-in-out; }

.sign-in-container { left: 0; width: 50%; z-index: 2; }

.container.right-panel-active .sign-in-container { transform: translateX(100%); }

.sign-up-container { left: 0; width: 50%; opacity: 0; z-index: 1; background-color: #4c6fbf; display: flex; align-items: center; justify-content: center; flex-direction: column; }

.sign-up-container img { width: 60px; height: 60px; border-radius: 50%; border: 2px solid white; background-color: white; box-sizing: content-box; margin: auto; display: block; }

.verifyContent { display: flex; flex-direction: column; align-items: center; }

.container.right-panel-active .sign-up-container { transform: translateX(100%); opacity: 1; z-index: 5; animation: show 0.6s; }

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.input_field , .Token {
  caret-color: black; 
  animation: 1s blink step-start infinite;
}


@keyframes blink {
  50% {
    opacity: 1;
  }
}

.overlay-container { position: absolute; top: 0; left: 50%; width: 50%; height: 100%; overflow: hidden; transition: transform 0.6s ease-in-out; z-index: 100; }

.container.right-panel-active .overlay-container{ transform: translateX(-100%); }

.overlay { background: #4c6fbf; background: -webkit-linear-gradient(to right,#4c6fbf, #4c6fbf); background: linear-gradient(to right, #4c6fbf,#4c6fbf); background-repeat: no-repeat; background-size: cover; background-position: 0 0; color: #FFFFFF; position: relative; left: -100%; height: 100%; width: 200%; transform: translateX(0); transition: transform 0.6s ease-in-out; } 

.container.right-panel-active .overlay { transform: translateX(50%); }

.overlay-panel { position: absolute; display: flex; justify-content: center; flex-direction: column; top: 0; height: 100%; width: 50%; transform: translateX(0); transition: transform 0.6s ease-in-out; }

.overlay-left { transform: translateX(-20%); background-color: #fff; }

.container.right-panel-active .overlay-left { transform: translateX(0); }

.overlay-right { right: 0; transform: translateX(0); }

.container.right-panel-active .overlay-right { transform: translateX(20%); } 

.social-container { margin: 20px 0; }

.social-container a { border: 1px solid #DDDDDD; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; margin: 0 5px; height: 40px; width: 40px; }

.tokenHeading{ display: flex; }

.verficationContent{ border-radius: 10px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); position: relative; overflow: hidden; width: 70%; max-width: 100%; min-height: 80%; padding-top: 20%; }

.Token{ padding-top: 30px; }

.verification_btn{ display: flex; margin: 20px; }

.verification_btn button{ margin: 10px; }

.input_field { position: relative; height: 45px; margin-top: 15px; width: 100%; }

.refresh_button img{ position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background: #826afb; height: 30px; width: 30px; border: none; border-radius: 4px; color: #fff; cursor: pointer; }

.content_capcha{ padding: 20px; }

.input_field input, .button button { height: 100%; width: 100%; outline: none; border: none; border-radius: 8px; }

.input_field input { padding: 0 15px; border: 1px solid rgba(255, 255, 255, 0.1); background-color: #fff; letter-spacing: 8px; text-align: center; font-size: 22px; }

.captch_box input { color: #000000; font-size: 22px; pointer-events: none; letter-spacing: 8px; }

.captch_input input:focus { box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08); }

.message { font-size: 14px; margin: 14px 0; color: #826afb; display: none; }

.message.active { display: block; }

/* Style for the refresh button */
.refresh-button {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: #555;
}
button:focus {
  border: 1px solid black;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
  transition: box-shadow 0.2s ease;
}
.custom-radio:focus{
  outline: none !important;
}
