<div class="mt-2" style="display: flex; float:right; margin-left: 10px;margin-bottom: 10px;">
    <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('54')">
      <button class="btn btn-primary" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newclientsetupmodel, 'NEW');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" >
        <span style="padding-right: 5px;">&#10009;</span>
        <span class="btn-text">New</span>
      </button>
    </div>

    <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('55')">
      <button class="btn btn-primary" [disabled]="edit_disable" style="background-color: #4c6fbf; border: none;width: auto;" (click)="open(newclientsetupmodel, 'EDIT');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;">&#9998;</span>
        <span class="btn-text">Edit</span>
      </button>
    </div>

  </div>
  
  <div class="table" style="width: 100%; height: 92%; margin-top: 10px;">
    <table id="fax-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%;">
      <ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="faxColumnDefs"    
        [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" [suppressRowClickSelection]="true"
        (gridReady)="faxDataBind($event)" [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
        (selectionChanged)="onSelectionChanged($event)">
      </ag-grid-angular>
    </table>    
  </div>
  
  <ng-template #newclientsetupmodel let-modal>
    <div class="modal-header" style="width: 120%; background-color: white;">
      <h4 *ngIf="faxForm.get('fax_user_id')?.value === ''" class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;">New Fax</h4>
      <h4 *ngIf="faxForm.get('fax_user_id')?.value !== ''" class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;">Edit Fax</h4>
      <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
    </div>

    <ul ngbNav #nav="ngbNav"  style="width: 120%; background-color: white;" [destroyOnHide]="false">
      <li ngbNavItem>
        <ng-template ngbNavContent>
          <form [formGroup]="faxForm">
            
            <div style="display: flex; padding-top: 10px;">
              <div style="width: 43%; padding-top: 13px;">Client<span style= "color: red; font-size: 20px;">*</span></div>
              <div class="box" style="display: flex; align-items: center; position: relative;">
                <select formControlName="client_pk" class="form-control" placeholder="Enter Client" style="width: 300px; margin-right: 40px;">
                  <ng-container *ngFor="let client of faxactiveclient">
                    <option *ngIf="client.allow_fax" [value]="client.client_pk">{{ client.client_name }}</option>
                    {{client.name}}
                  </ng-container>
                </select>                               
              </div>
            </div>

              <div style="display: flex; padding-top: 10px;">
                <div style="width: 43%; padding-top: 13px;">Fax Service Name<span style="color: red; font-size: 20px;">*</span></div>
                <div class="box" style="display: flex; align-items: center; position: relative;">
                  <select formControlName="fax_service_name" class="form-control" style="width: 300px; margin-right: 6px;">
                    <option *ngFor="let fax of faxTypeOptions" [value]="fax.fax_service_pk">{{ fax.fax_service_name }}</option>
                  </select>
                  <a data-tooltip="Enter Fax Profile Name " style="margin-left: 5px;">
                    <span>?</span>
                  </a>
                </div>
              </div>
            
            <div style="display: flex; padding-top: 10px;">
              <div style="width: 90%; padding-top: 10px;">Fax Number<span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 145%; display: flex; align-items: center;">
                <input type="text" formControlName="fax_number" placeholder="Ex: 43210 98765" class="form-control" style="padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid;" >
                <a data-tooltip="Enter the Fax number" style="margin-left: 5px;">
                  <span>?</span>
                </a>
              </div>
            </div>
  
            <div style="display: flex; padding-top: 10px;">
              <div style="width: 90%; padding-top: 10px;">Resolution<span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 145%; display: flex; align-items: center;">
                <input type="text" formControlName="resolution" placeholder="Ex:HD"  class="form-control" style="padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid;" >
                <a data-tooltip="Enter the Resolution you want in fax " style="margin-left: 5px;">
                  <span>?</span>
                </a>
              </div>
            </div>

            <div class="modal-footer" style="padding: 0px;">
              <div class="buttons" (click)="modal.close('Cancel click')">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
              </div>

              <div class="buttons" (click)="save_fax();">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Save</button>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
    </ul>
    <div [ngbNavOutlet]="nav" style="padding: 15px; width: 120%;  height: 55%; background-color: white; border-bottom-left-radius: 20px; border-bottom-right-radius: 10px; "></div>
  </ng-template>
