<div class="password-input">
    <input
        type="{{ showPassword ? 'text' : 'password' }}"
        [(ngModel)]="childValue"
        [ngModelOptions]="{ name: ngModelName }"
        (ngModelChange)="passwordChange.emit($event)"
        placeholder="Enter your Password"
        class="password-input-field"
    />
    <span (click)="togglePasswordVisibility()" class="{{ showPassword ? 'toggle-password glyphicon glyphicon-eye-close' : 'toggle-password glyphicon glyphicon-eye-open' }}" ></span>
</div>

