/* Style the eye symbol */
.toggle-password { cursor: pointer; float: right; margin: 10px; margin-top: -27px; } 

input { width: 100%; height: 36px; padding-left: 10px; border: none; letter-spacing:1px; border-radius: 7px; outline: none; }

/* Position the eye symbol next to the password input */
/* input[type="password"] + .toggle-password { position: relative; } */

input:focus { outline:none; transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out; }

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}
  
::ng-deep .password-input-field:focus {
  border: 0.5px solid lightblue !important;
  outline: 2.5px solid lightblue !important;
}

.password-input{
  font-size: 1rem;
  letter-spacing: 0.8px !important;
  font-weight: 400;
}
