.text-xs { font-size: larger; }

.ms-2 { font-size: inherit; }

a { font-family: Arial; text-decoration: none; border: 1px solid #000000; padding: 0.5px 10px; border-radius: 100px; }

a span { color: #000000; font-size: 12px; font-family: Arial; font-weight: bold; /* line-height: 24px; */ vertical-align: middle; }

[data-tooltip] { position: relative; z-index: 2; cursor: pointer; }

/* Tooltip content hidden by default */
[data-tooltip]:before, [data-tooltip]:after { transition: all 0.5s ease-in-out; visibility: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; pointer-events: none; }

/* Tooltip position */
/* [data-tooltip]:before { position: absolute; bottom: 50%; right: 130%; margin-bottom: -5px; padding: 12px; width: 160px; border-radius: 0; background-color: #000000; background-color: hsla(0, 0%, 0%, 0.9); color: #FFFFFF; content: attr(data-tooltip); text-align: center; font-size: 15px; line-height: 21px; } */
[data-tooltip]:before { position: absolute; top: 50%; left: 100%; /* Change left to 100% to position it on the right */ margin-top: -5px; /* Half of the tooltip height for vertical centering */ padding: 12px; width: 300px; border-radius: 0 8px 8px 8px; background-color: #020202; background-color: hsla(231, 94%, 19%, 0.9); color: #FFFFFF; content: attr(data-tooltip); /* text-align: center; */ font-size: 15px; line-height: 21px; }

/* Triangle hack for Tooltip bubble */
/* [data-tooltip]:after { position: absolute; bottom: 50%; left: -20%; margin-bottom: -5px; width: 0; border-left: 5px solid #FFFFFF; border-left: 5px solid hsla(0, 0%, 0%, 0.9); border-bottom: 5px solid transparent; border-top: 5px solid transparent; content: " "; font-size: 0; line-height: 0; } */
[data-tooltip]:after { position: absolute; bottom: 50%; right: 130%; margin-left: -5px; width: 0; border-top: 5px solid #FFFFFF; border-top: 5px solid hsl(0, 0%, 100%, 0.9); border-right: 5px solid transparent; border-left: 5px solid transparent; content: " "; font-size: 0; line-height: 0; }

/* Tooltip visible on hover */
[data-tooltip]:hover:before, [data-tooltip]:hover:after { transition: all 1.3s ease-in-out; visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

.form-control::placeholder { font-size: 14px; font-weight: 10; }
