<section class="mt-2">
	<div class="left_side">
		<div class="box">
      <label style="padding-left: 10px; padding-right: 10px;">Client</label>
      <select [(ngModel)]="search_client_pk" [disabled]="tempClientOptions.length === 0" style="height: 34px; padding: 0px 0px 0px 5px;" (change)="load_trigger_list();">
        <option style="font-size: 12px;" value="%" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN')">All</option>
        <option style="font-size: 12px;" *ngFor="let scheduler of tempClientOptions" [value]="scheduler.client_pk">{{ scheduler.client_name }}</option>
      </select>
		</div>
    <div class="box" style="margin-right: 10px;">
      <label style="padding-left: 10px; padding-right: 10px;">Trigger</label>
      <select [(ngModel)]="search_trigger_pk" [disabled]="tempTriggerOptions.length === 0" style="height: 34px; padding: 0px 0px 0px 5px;">
        <option style="font-size: 12px;" value="%">All</option>
        <option style="font-size: 12px;" *ngFor="let scheduler of tempTriggerOptions" [value]="scheduler.trigger_pk">{{ scheduler.trigger_id }}</option>
      </select>
		</div>
		<div class="dropdown_btn" style="padding-right: 5px;">
      <button class="btn btn-primary" (click)="loadSchedulers();" style="background-color: #4c6fbf; border: none; width: auto;" [disabled]="tempClientOptions.length === 0 && tempTriggerOptions.length === 0" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 10px;" class="glyphicon glyphicon-search"></span>Search
      </button>
    </div>
	</div>
	<div class="right_side">
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('30')">
      <button class="btn btn-primary" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newschedulermodal, 'NEW');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;">&#10009;</span>
        <span class="btn-text">New</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('31')">
      <button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto;" [disabled]="edit_disable" (click)="open(newschedulermodal, 'EDIT');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;">&#9998;</span>
        <span class="btn-text">Edit</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('32')">
      <button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto;" [disabled]="active_disable" (click)="openMessageAlertPopup('activate', 'scheduler', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" >
        <span style="padding-right: 5px;" class="glyphicon glyphicon-ok"></span>
        <span class="btn-text">Activate</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('33')">
      <button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto;" [disabled]="deactive_disable" (click)="openMessageAlertPopup('deactivate', 'scheduler', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;" class="glyphicon glyphicon-remove"></span>
        <span class="btn-text">Deactivate</span>
      </button>
    </div>
    <div>
      <button class="btn btn-primary d-flex justify-content-between align-items-center customize-btn" (click)="customizeHeaders(gridApi, 5, columnDefs, 'scheduler_id');" style="background-color: #4c6fbf; border: none; width: auto; height: fit-content; margin-right: 8px;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" title="customize headers">
        <span class="glyphicon glyphicon-filter ps-1 pe-2"></span>
        <span class=" hide-btn-text">Filter</span>
      </button>
    </div>
	</div>
</section>

<div style="width: 100%; height: 92%; margin-top: 10px;">
	<table id="scheduler-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%;">
	<ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="columnDefs" [animateRows]="true" [pagination]="true"
    [paginationPageSize]="25" [rowSelection]="'multiple'" [suppressRowClickSelection]="true" (gridReady)="schedulersDataBind($event)" (selectionChanged)="onSelectionChanged($event)"
    [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()">
	</ag-grid-angular>
	</table>
</div>
<ng-template #newschedulermodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" *ngIf="clickEvent === 'NEW'">New Schedule</h4>
    <h4 class="modal-title" id="modal-basic-title" *ngIf="clickEvent !== 'NEW'">Edit Schedule</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
  </div>
  <form [formGroup]="schedulerForm">
    <div style="padding: 20px;">
      <div [ngStyle]="{ 'display': clickEvent === 'NEW' ? 'none' : 'flex' }">
        <div style="width: 20%; padding-top: 10px;">Scheduler ID<span class="required">*</span></div>
        <div style="width: 20%;">
          <input type="text" formControlName="scheduler_id" [disabled]="true" class="form-control" style="width: 165%; height: 33px;">
        </div>
        <div style="width: 60%;"></div>
      </div>

      <!-- <div style="display: flex;">
        <div style="width: 20%; padding-top: 10px;">Scheduler Name<span class="required">*</span></div>
        <div style="width: 20%;">
          <input type="text" formControlName="scheduler_id" [ngClass]="{ 'is-invalid': submitted && schedulerForm.get('scheduler_id')?.errors }" class="form-control" required style="width: 165%; height: 33px;">
        </div>
        <div style="width: 60%;"></div>
      </div>
      <div *ngIf="schedulerForm.get('scheduler_id')?.errors && submitted">
        <div *ngIf="schedulerForm.get('scheduler_id')?.hasError('required')" style="font-size: 11px; margin-left: 30%; color: red; ">Please enter a scheduler name.</div>
      </div> -->

      <div style="display: flex; padding-top: 10px;">
        <div style="width: 20%;">Trigger <span style= "color: red; font-size: 20px;">*</span></div>
        <div class="box">
          <select formControlName="trigger_pk" [ngClass]="{ 'is-invalid': submitted && schedulerForm.get('trigger_pk')?.errors }" class="form-control" required style="margin-left: 32px;">
            <!-- <option *ngFor="let scheduler of tempTriggerOptions" [value]="scheduler.trigger_pk">{{ scheduler.trigger_id }}</option> -->
            <option style="font-size: 12px;" *ngFor="let scheduler of triggerOptions" [value]="scheduler.trigger_pk">{{ scheduler.trigger_id }}</option>
          </select>
        </div>
        <div style="width: 60%;"></div>
      </div>
      <div *ngIf="schedulerForm.get('trigger_pk')?.errors && submitted">
        <div *ngIf="schedulerForm.get('trigger_pk')?.hasError('required')" style="font-size: 11px; text-align: center;margin-right: 47%; color: red; ">Trigger is required.</div>
      </div>

      <div style="display: none; padding-top: 15px;">
        <div style="width: 20%;">Cron Expression</div>
        <div style="width: 60%;"><input type="text" [(ngModel)]="unix_cron_expression" [value]="unix_cron_expression" class="form-control" required></div>
        <div style="width: 20%;"></div>
      </div>
      <div style="display: flex; padding-top: 15px;">
        <div style="width: 20%;">Job Description</div>
        <div style="width: 60%; color: red;">{{ job_description }}</div>
        <div style="width: 20%;"></div>
      </div>
      <div style="display: flex; padding-top: 15px;">
        <bs5-unix-cron name="cron"  [(ngModel)]="unix_cron_expression" [ngModelOptions]="{standalone: true}" (mouseenter)="onModelChange()" (click)="onModelChange()" (mouseleave)="onModelChange()"></bs5-unix-cron>
      </div>
    </div>
  </form>
  <div class="modal-footer" style="padding: 0px;">
    <div class="buttons" (click)="modal.close('No click')"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
    <div class="buttons" (click)="save_scheduler();"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';" [disabled]="!valid_cron">Save</button></div>
  </div>
</ng-template>
