.dialog-container {
  width: 80vw; 
  height: 80vh; 
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

mat-dialog-content {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 16px; 
  padding: 16px; 
  font-family: 'Arial', sans-serif; 
  overflow-y: auto; 
}

.folder-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 16px; 
  margin-bottom: 16px; 
  overflow: hidden; 
}

.folder-item {
  display: flex;
  align-items: center;
  gap: 8px; 
  background-color: #f5f5f5; 
  padding: 16px; 
  border-radius: 4px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  overflow: hidden; 
}

mat-icon {
  font-size: 24px; 
  color: #4c6fbf;
}

input[type="file"] {
  margin-top: 16px; 
}

mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px; 
  padding: 8px 16px;
}
