
<mat-toolbar>
  <mat-icon *ngIf="canNavigateUp" class="pointer" (click)="navigateUp()">arrow_back</mat-icon>
  <span style="margin-left: 8px">{{path || 'Files'}}</span>
  <span class="spacer"></span>
  <mat-icon class="pointer" (click)="openNewFolderDialog()" title="Create new Wizard"
    aria-label="Create new folder">
    create_new_folder
  </mat-icon>
  <mat-icon *ngIf="path != ''" class="pointer" (click)="openUploadPopup()" title="Add Datasets" aria-label="Upload file" style="margin-left: 16px;">
    <span class="material-symbols-outlined">upload_file</span>
  </mat-icon>
</mat-toolbar>
<div class="file-list">
<div class="container-file" fxFlex fxLayout="row" fxLayoutAlign="space-between stretch">
  <div class="content-file" fxFlex fxLayout="row">
    <div class="custom-grid">
      <div class="file-item" *ngFor="let element of fileElements">
        <span [matMenuTriggerFor]="rootMenu" [matMenuTriggerData]="{element: element}" #menuTrigger="matMenuTrigger"></span>
        <div (dblclick)="navigate(element)" (contextmenu)="openMenu($event, element, menuTrigger)"
          [title]="element.folder_name">
          <img *ngIf="element.isFolder" src="../../assets/images/folder.png" alt="folder icon"
            class="file-or-folder-icon pointer" />
          <img style="width: 50px;" *ngIf="!element.isFolder"
            [src]="getFileIcon(element.mimetype || 'application/octet-stream')" alt="file icon" class="file-icon pointer"
            (dblclick)="openFile(element)" />
          <span class="file-name" [attr.data-file-name]="element.folder_name">{{element.folder_name |
            slice:0:10}}{{element.folder_name.length > 10 ? '...' : ''}}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<mat-menu #rootMenu="matMenu" [overlapTrigger]="false">
  <ng-template matMenuContent let-element="element">
    <button mat-menu-item [matMenuTriggerFor]="moveToMenu" [matMenuTriggerData]="{self: element}">
      <mat-icon>open_with</mat-icon>
      <span>Move To</span>
    </button>
    <button mat-menu-item (click)="openRenameDialog(element)">
      <mat-icon>edit</mat-icon>
      <span>Rename</span>
    </button>
    <button mat-menu-item (click)="deleteElement(element)">
      <mat-icon>delete</mat-icon>
      <span>Delete</span>
    </button>
    <button mat-menu-item (click)="detailsElement(element)">
      <mat-icon>details</mat-icon>
      <span>Details</span>
    </button>
  </ng-template>
</mat-menu>

<mat-menu #moveToMenu="matMenu">
  <ng-template matMenuContent let-self="self">
    <ng-container *ngFor="let element of fileElements">
      <button *ngIf="element.isFolder && element.wizard_id !== self.wizard_id" mat-menu-item (click)="moveElement(self, element)">{{element.folder_name}}</button>
    </ng-container>
  </ng-template>
</mat-menu>

<div class="upload-popup" *ngIf="isPopupOpen">
  <div class="popup-header">
    <h3>Create a Dataset</h3>
    <span class="close-icon" (click)="closeUploadPopup()">&times;</span>
  </div>

  <div class="popup-content">
    <div class="folder-grid">
      <div class="folder" *ngFor="let dataintegration of folderOptions" (click)="selectFolder(dataintegration)">
        <span class="folder-icon" [ngClass]="dataintegration.dataintegration_icon"></span>
        <span>{{ dataintegration.dataintegration_name }}</span>
      </div>
    </div>
  </div>
</div>

<input id="file" type="file" (change)="onFileChange($event)" [accept]="'.csv, .tsv, .clf, .elf, .xls, .xlsx, .json'" style="display: none;" #fileInput multiple />


<div class="row-selection-dialog" id="rowSelectionDialog" *ngIf="isRowPopupOpen">
  <div class="dialog-header">
    <h3>File Operations</h3>
    <span class="close-dialog" (click)="closeRowPopup(operationForm)">&times;</span>
  </div>

  <div class="dialog-content">
    <form #operationForm="ngForm" (ngSubmit)="submitFileWithOperations(operationForm)">

      <!-- Merge Rows -->
      <div>
        <label>
          <input type="checkbox" name="mergeRows" [(ngModel)]="operations.mergeRows" /> Merge Rows
        </label>
        <div *ngIf="operations.mergeRows">
          <label for="startRow">Start Row:</label>
          <input class="num-input" type="number" id="startRow" min="1" name="startRow" [(ngModel)]="input.startRow" />

          <label for="endRow">End Row:</label>
          <input class="num-input" type="number" id="endRow" min="1" name="endRow" [(ngModel)]="input.endRow" />
        </div>
      </div>

      <!-- Valid Rows -->
      <div>
        <label>
          <input type="checkbox" name="validDF" [(ngModel)]="operations.validDF" /> Validate Table
        </label>
        <div *ngIf="operations.validDF">
          <label for="validDfStartRow">Start Row:</label>
          <input class="num-input" type="number" id="validDfStartRow" min="1" name="validDfStartRow" [(ngModel)]="input.validDfStartRow" />

          <label for="validDfEndRow">End Row:</label>
          <input class="num-input" type="number" id="validDfEndRow" min="1" name="validDfEndRow" [(ngModel)]="input.validDfEndRow" />
        </div>
      </div>

      <!-- Remove Unnamed Columns -->
      <div>
        <label>
          <input type="checkbox" name="removeUnnamedColumns" [(ngModel)]="operations.removeUnnamedColumns" /> Remove Unnamed Columns
        </label>
      </div>

      <!-- Remove Selected Rows -->
      <div>
        <label>
          <input type="checkbox" name="removeSelectedRows" [(ngModel)]="operations.removeSelectedRows" /> Remove Selected Rows
        </label>
        <div *ngIf="operations.removeSelectedRows">
          <label for="selectedRows">Selected Rows (comma-separated):</label>
          <input type="text" class="text-input" id="selectedRows" name="selectedRows" [(ngModel)]="input.selectedRows" placeholder="e.g., 2,16" />
        </div>
      </div>

      <!-- Remove Selected Columns -->
      <div>
        <label>
          <input type="checkbox" name="removeSelectedColumns" [(ngModel)]="operations.removeSelectedColumns" /> Remove Selected Columns
        </label>
        <div *ngIf="operations.removeSelectedColumns">
          <label for="selectedColumns">Selected Columns (comma-separated):</label>
          <input type="text" class="text-input" id="selectedColumns" name="selectedColumns" [(ngModel)]="input.selectedColumns" placeholder="e.g., column1,column2" />
        </div>
      </div>

      <!-- Transpose -->
      <div>
        <label>
          <input type="checkbox" name="transpose" [(ngModel)]="operations.transpose" /> Transpose
        </label>
      </div>

      <!-- Remove Empty Rows -->
      <div>
        <label>
          <input type="checkbox" name="removeEmptyRows" [(ngModel)]="operations.removeEmptyRows" /> Remove Empty Rows
        </label>
      </div>

      <!-- Perform Operation Button -->
      <div class="form-group-button">
        <button type="submit">PERFORM OPERATION</button>
        <button type="button" (click)="skipAndUpload(operationForm)">Skip & Upload</button>
      </div>
    </form>
  </div>
</div>



