.layout {
    display: grid;
    grid:
      "sidebar body" 50fr
      / 20vw 50fr;
      height: 100%;
      width: 98%;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 20vw;
  }
  
  .body {
    grid-area: body;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
  }
  

  .heading {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .left { margin: auto; padding-top: 8px; }
  
  .right { padding: 11px; }
  
  .line {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
  }
  
  input[type="checkbox"] { margin: 10px 10px 10px 20px; width: 20px; height: 20px; }
  
  input[type="number"] {
    margin: 0 10px;
    width: 5%;

  }
  label{
    font-size: 16px;
    font-weight: 100;
  }
  span {
    margin-left: 10px; 
    font-size: 16px;
    font-weight: 400;
    float: left;
    padding: 6px;
  }
  span:active {
    background-color: #e2e2e2; 
  }
  
  .heading1 {
    font-size: 36px;
    padding: 10px;
  }

  .bottom-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
  }
  
  .spacer {
    flex: 1; 
    margin-right: 10px; 
  }

  button{
    padding: 5px 20px;
    margin: 10px;
    border-radius: 50px;
    background-color: #04BEFE;
    border: none;
  }
  
.input-container img{
width: 5%;
margin: 5px;
}

  
.input-container input{
  width: 70%;
  margin: 5px;
}

.client-item { float: right; margin: 5px; border-radius: 5px; }

.client-item img { width: 4%; margin: 5px; float: right; filter: brightness(100%); padding-top: 8px; cursor: pointer; }

.client-item label{
  margin: 10px;
  font-size: 16px;
  color: black;
  font-weight: bold;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content label {
  display: block;
  padding: 8px 12px;
}

h4 {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
}

h5 { padding: 10px; }

.data-list {
  margin-top: 20px;
}

.data-list ul {
  list-style-type: none;
  padding: 0;
}

.data-list li {
  margin-bottom: 10px;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

