<div style="display: flex;">
  <section class="layout">
    <div class="sidebar">
      <div class="heading" style="height: 50px;">
        <div class="left">
          <h6>All Roles</h6>
        </div>
        <div class="right" (click)="toggleInput()">
          <img title="Create" src="/assets/images/add.png" alt="" style="cursor: pointer;">
        </div>
      </div> 
      <div *ngIf="showInput" class="input-container">
        <input type="text" placeholder="Role Name" [(ngModel)]="roleName" (input)="check_mark_disable_validation()">
        <img src="/assets/images/check-mark.png" (click)="save()" [style.pointer-events]="check_mark_disable ? 'none' : 'auto'" [style.cursor]="check_mark_disable ? 'not-allowed' : 'pointer'" [style.opacity]="check_mark_disable ? '0.5' : '1'"  alt="">
        <img src="/assets/images/close.png" (click)="cancel()" alt="" style="cursor: pointer;">
      </div> 
      <div *ngFor="let role of roles_list" class="client-item" [ngStyle]="{ 'background-color': role.role_pk === storedRolePk ? '#D1DBF0' : '' }">
        <span style="cursor: pointer;" *ngIf="role.role_status !== 'DELETE' " [(ngModel)]="cloneRolePk" (click)="updateRole(role.role_pk); storeRolePk(role.role_pk, role.role_name);" [ngClass]="{ 'disabled': role.role_status === 'INACTIVE' }">
          {{ role.role_name }}
        </span>
        <img title="DELETE" src="/assets/images/delete.png" [ngClass]="{'disabled': role.role_name === 'SYSTEM ADMINISTRATOR'|| role.role_name === 'ADMINISTRATOR'}" *ngIf="role.role_status !== 'DELETE' && !(role.role_name === 'SYSTEM ADMINISTRATOR' || role.role_name === 'ADMINISTRATOR' || role.role_name === 'PROJECT MANAGER' || role.role_name === 'USER')" (click)="modifyStatusRole(role.role_pk , 'DELETE')">
        <img title="RENAME" src="/assets/images/edit.png" [ngClass]="{'disabled': role.role_status === 'INACTIVE'|| role.role_name === 'SYSTEM ADMINISTRATOR'|| role.role_name === 'ADMINISTRATOR'}" *ngIf="role.role_status !== 'DELETE'&& !(role.role_name === 'SYSTEM ADMINISTRATOR' || role.role_name === 'ADMINISTRATOR' || role.role_name === 'PROJECT MANAGER' || role.role_name === 'USER')" (click)="onEditRoleName(role.role_name)">        
        <img title="ACTIVE" src="/assets/images/check-mark.png" [ngClass]="{'disabled': role.role_name === 'SYSTEM ADMINISTRATOR'|| role.role_name === 'ADMINISTRATOR' || role.role_status === 'ACTIVE'}" *ngIf="role.role_status !== 'DELETE' && !(role.role_name === 'SYSTEM ADMINISTRATOR' || role.role_name === 'ADMINISTRATOR' || role.role_name === 'PROJECT MANAGER' || role.role_name === 'USER')" (click)="modifyStatusRole(role.role_pk , 'ACTIVE')">
        <img title="INACTIVE" src="/assets/images/Inactive.png" [ngClass]="{'disabled': role.role_name === 'SYSTEM ADMINISTRATOR'|| role.role_name === 'ADMINISTRATOR' || role.role_status === 'INACTIVE' }" *ngIf="role.role_status !== 'DELETE'&& !(role.role_name === 'SYSTEM ADMINISTRATOR' || role.role_name === 'ADMINISTRATOR' || role.role_name === 'PROJECT MANAGER' || role.role_name === 'USER')" (click)="modifyStatusRole(role.role_pk , 'INACTIVE')" style="width: 5%;">
        <img title="CLONE" src="/assets/images/copy.png" [(ngModel)]="cloneRolePk" [ngClass]="{'disabled': role.role_status === 'INACTIVE' }" *ngIf="role.role_status !== 'DELETE'" (click)="clonePopup(role.role_pk , colnemodel)">
      </div>
    </div>
    
    <div class="body">
      <h5 style="text-align: center; font-weight: bolder;">Role Name :   {{ this.storeRoleName }}</h5>
      <!-- <h5> <span style="font-weight: bolder;text-align: center;margin-left: 25%;">Role Name :</span> {{ this.storeRoleName }} </h5> -->
      <ng-container>
        <div *ngFor="let app_modules of app_modules_list">
          <nav class="navbar navbar-light bg-light" style="height: 50px; align-content: center;" *ngIf="(app_modules.app_modules_pk !== 1 && app_modules.app_modules_pk !== 8 && app_modules.app_modules_pk !== 10) || mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN'">
            <span class="navbar-brand mb-0 h1" style="display: flex; margin-left: 15px; font-weight: bold;" *ngIf="app_modules.app_modules_pk !== 8 || mftService.loggedInUser.getUser().user_id === 'Administrator'">
              <input class="ml-2" type="checkbox" style="margin: 0px;" [checked]="isMooduleChecked['checkbox' + app_modules.app_modules_pk]" [indeterminate]="isIndeterminate['checkbox' + app_modules.app_modules_pk]" (change)="toggleModuleCheckbox(app_modules.app_modules_pk)">
              <div style="margin-left: 15px;">{{ app_modules.app_modules_name }}</div>
            </span>
          </nav>
          <div class="row" style="margin-bottom: 15px;" *ngIf="app_modules.app_modules_pk !== 8 || mftService.loggedInUser.getUser().user_id === 'Administrator'">
            <ng-container *ngFor="let functional_privileges of functional_privileges_list">
              <div [ngClass]="{ 'col-md-4': (app_modules.app_modules_pk === functional_privileges.app_modules_pk) && ((app_modules.app_modules_pk !== 1 && app_modules.app_modules_pk !== 8 && app_modules.app_modules_pk !== 10) || mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN') }"
                *ngIf="(app_modules.app_modules_pk === functional_privileges.app_modules_pk) && ((app_modules.app_modules_pk !== 1 && app_modules.app_modules_pk !== 8 && app_modules.app_modules_pk !== 10) || mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN')">
                <input type="checkbox" [id]="'functional_privileges_checkbox' + functional_privileges.functional_privileges_pk" [checked]="Checkedfunctional_privileges && Checkedfunctional_privileges.includes(functional_privileges.functional_privileges_pk)"
                  (change)="toggleCheckbox(functional_privileges.functional_privileges_pk)" (change)="ngAfterViewChecked()"/>
                  {{ functional_privileges.functional_privileges_name }}
              </div>              
            </ng-container>
          </div>                       
        </div>

        <div class="bottom-container">
          <button style="background-color: #dbdbdb;text-align: center;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" 
          [ngClass]="{ 'disabled': storeRoleName === 'SYSTEM ADMINISTRATOR' || storeRoleName === 'ADMINISTRATOR' || storeRoleName === 'PROJECT MANAGER' || storeRoleName === 'USER' }" (click)="SaveRoledata()">Save</button>
        </div>  
      </ng-container> 
    </div>  
  </section>

  <!-- <span class="navbar-brand mb-0 h1">  
    <input type="checkbox" [checked]="isModuleSelected(app_modules)" (change)="toggleModuleCheckbox(app_modules)" />
   {{ app_modules.app_modules_name }}</span>  -->

  <ng-template #colnemodel let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Clone New Role</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
  </div>
  <form [formGroup]="roleForm">
    <div style="display: grid; padding: 20px;">
      <div class="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Are you sure you want to clone this role?</span>
      </div>
      <div>
        <label for="clonedRoleName">Enter Role Name:</label>
        <input type="text" id="clonedRoleName" formControlName="clonedRoleName" class="form-control" required>
      </div>
    </div>
    <div class="modal-footer">
      <div class="buttons" (click)="modal.close('No click')">
        <button class="btn btn-secondary" style="background-color: #dbdbdb;text-align: center;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">
          Cancel
        </button>
      </div>
      <div class="buttons">
        <button class="btn btn-primary" type="submit" style="background-color: #dbdbdb;text-align: center;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';" (click)="cloneRole()"
                [disabled]="roleForm.invalid">
          Clone
        </button>
      </div>
    </div>
  </form>
</ng-template>

  
  

