 <div>
    <div class="form-container" style="border: 1px solid #bcbcbc; padding: 10px;">
        <h5 style="background-color: #4c6fbf; color: #ffffff !important; padding: 8px; margin: 0;">Original Message</h5>
        <div class="col-sm-12 nopadding">
          <textarea 
            placeholder="Paste or drop messages"
            [(ngModel)]="role"
            [maxlength]="maxChars"
            rows="5">
          </textarea>
        </div>
        <div style="padding-top: 12px;display: flex;">
          <div class="buttons" (click)="save_form()">
            <button style="background-color: #DBDBDB;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;"
              onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">View Data</button>
          </div>
        </div>
  </div>
</div>


<div *ngFor="let segment of getObjectKeys(parsedData)" class="segment-container">
    <div class="segment-header">
        <h3>{{ segment }} - {{ segmentLabels[segment] }}</h3>
    </div>
    <ng-container *ngFor="let fields of parsedData[segment]">
        <table class="segment-table">
            <tr *ngIf="fields.length > 0">
                <th>SI.NO</th>
                <th>Value</th>
                <th>Description</th>
            </tr>
            <ng-container *ngFor="let field of fields; let i = index">
              <tr *ngIf="field" >
                <td>{{ i + 1 }}</td>
                <td >{{ field }}</td>
                <td>{{ segmentDescriptions[segment][i+1] }}</td>
              </tr>
            </ng-container>
        </table>
    </ng-container>
</div>





    
    


  