<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary px-50">
  <div class="container-fluid d-flex justify-content-between px-50">
    <div class="d-flex justify-content-start">
      <div class="file-name" style="font-size: 16px;font-weight: 600;">{{ fileName }}</div>
    </div>
    <div class="d-flex justify-content-end">
      <ul class="navbar-nav d-flex flex-row">
        <!-- <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-download" (click)="" title="Export"></i>
          </a>
        </li> -->
        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-floppy-disk" (click)="saveExtDatasetes()" title="Save"></i>
          </a>
        </li>
        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-arrow-left" (click)="navigate()" title="Back"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="table">
  <div class="content">
    <div class="data-column">
      <table *ngIf="headers.length > 0">
        <thead>
          <!-- Row 1: Headers -->
          <tr>
            <th *ngFor="let header of headers">
              <div>
                <span>{{ header }}</span>
              </div>
            </th>
          </tr>
          <!-- Row 2: Column Types -->
          <tr>
            <th *ngFor="let header of headers; let i = index;">
              <div style="position: relative; display: flex; justify-content: space-between; align-items: center;">
                <span>{{ columnTypes[header] }}</span>
                <span (click)="toggleDataTypeList(i)" style="cursor: pointer;">&#x2838;</span>

                <!-- Dropdown list -->
                <ul *ngIf="showDataTypeList[i]" style="position: absolute; top: 100%; right: 0; z-index: 1000; list-style: none; padding: 0; margin: 0; background-color: white; border: 1px solid #ccc; width: 120px;">
                  <li *ngFor="let type of dataTypes" (click)="selectDataType(header, type)" style="padding: 5px; cursor: pointer; display: flex; align-items: center;color: black;">
                    <i [ngClass]="getIconClass(type)" style="margin-right: 8px;"></i> <!-- Add an icon here -->
                    {{ type }}
                  </li>
                </ul>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows: Column Values -->
          <tr *ngFor="let row of rows">
            <td *ngFor="let cell of row">{{ cell }}</td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="headers.length === 0">No data to display.</p>
    </div>
  </div>
</div>

