<!-- <div style="display: flex;">
  <div class="square">
    <h1 style="padding: 10px 10px 0px 10px; color: darkslategray; font-weight: 500; font-size: 17px;">User Management</h1>
  </div>
</div> -->

<section class="mt-2">
	<div class="left_side" [ngStyle]="{ 'display': mftService.loggedInUser.getUser().client_list.length === 1 ? 'none' : 'flex' }">
		<div style="text-align: center; padding: 10px; font-size: 16; font-weight: 500;">Client</div>
		<div class="box">
			<select [(ngModel)]="user.search_client_pk" required [ngModelOptions]="{standalone: true}" style="height: 34px; padding: 0px 0px 0px 5px;">
				<option *ngIf="mftService.loggedInUser.getUser().client_list.length > 1" value="%">All</option>
				<option *ngFor="let client of mftService.loggedInUser.getUser().client_list" [value]="client.client_pk">{{ client.client_name }}</option>
			</select>
		</div>
		<div class="buttons" (click)="userListSearch();">
			<button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto; margin-left: 10px;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;" class="glyphicon glyphicon-search"></span>Search</button>
		</div>
		<!-- <div style="display: flex; margin-left: auto; padding: 0px 10px 0px 10px;"> -->
	</div>
	<div class="right_side" style="margin-left: auto;">
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('17')">
			<button class="btn btn-primary" (click)="open(newUserModel, 'NEW');" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;">&#10009;</span>
				<span class="btn-text">New User</span>
			</button>
		</div>
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('18')">
			<button class="btn btn-primary" (click)="open(newUserModel, 'EDIT');"  [disabled]="edit_disable" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;">&#9998;</span>
				<span class="btn-text">Edit</span>
			</button>
		</div>
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('21')">
			<button class="btn btn-primary" (click)="user_selection('Password Reset', 'password_reset');" [disabled]="password_disable" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;">🔓</span>
				<span class="btn-text">Password Reset</span>
			</button>
		</div>
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('22')">
			<button class="btn btn-primary" (click)="user_selection('User Unlock', 'user_unlock');" [disabled]="userunlock_disable" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;">🔒</span>
				<span class="btn-text">User Unlock</span>
			</button>
		</div>
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('19')">
			<button class="btn btn-primary" (click)="openMessageAlertPopup('activate', 'user', gridApi);" [disabled]="active_disable" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;" class="glyphicon glyphicon-ok"></span>
				<span class="btn-text">Activate</span>
			</button>
		</div>
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('20')">
			<button class="btn btn-primary" (click)="openMessageAlertPopup('deactivate', 'user', gridApi);" [disabled]="deactive_disable" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;" class="glyphicon glyphicon-remove"></span>
				<span class="btn-text">Deactivate</span>
			</button>
		</div>
	</div>
</section>

<div style="width: 100%; height: 91%; margin-top: 10px;">
  <table id="clients-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%;">
    <ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="usersColumnDefs"    
      [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [suppressRowClickSelection]="true"
      (gridReady)="userDataBind($event)" (selectionChanged)="onSelectionChanged($event)" [rowSelection]="'multiple'" [rowMultiSelectWithClick]="true"   [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
      (rowClicked)="onRowClicked($event)">
    </ag-grid-angular>
  </table>
</div>

<ng-template #newUserModel let-modal>
  <form [formGroup]="userForm" novalidate #f="ngForm" style="width: 120%; background-color: white;">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title" *ngIf="currentEvent === 'NEW'">Create User</h4>
      <h4 class="modal-title" id="modal-basic-title" *ngIf="currentEvent !== 'NEW'">Edit User</h4>
      <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
    </div>
    <div style="display: grid; padding: 20px;">
      <div style="display: flex; padding-top: 5px;">
        <div style="width: 60%;padding-top: 13px;">User Name <span style= "color: red; font-size: 20px;">*</span></div>
       <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="user_name" placeholder="Ex.Jakob" [ngClass]="{ 'is-invalid': submitted && userForm.get('user_name')?.errors }" class="form-control">
        <a data-tooltip="Name of the Associated User.." style="margin-left: 5px; font-family: Arial;">
          <span>?</span>
        </a>
        </div>
      </div>
      <div *ngIf="userForm.get('user_name')?.errors && submitted">
        <div *ngIf="userForm.get('user_name')?.hasError('required')" style="font-size: 11px;text-align: center; margin-left: 10%; color: red; ">User Name is required.</div>
        <div *ngIf="userForm.get('user_name')?.hasError('pattern')" style="font-size: 11px;text-align: center; margin-left: 10%; color: red; "> Only uppercase and lowercase letters, numbers are allowed.</div>
        <div *ngIf="userForm.get('user_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center; margin-left: 10%; color: red; "> Maximum allowed length is 30 characters.  </div>
      </div>

      <div style="display: flex; padding-top: 10px;" *ngIf="currentEvent !== 'NEW'">
        <div style="width: 60%; padding-top: 13px;">User ID <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="user_id" class="form-control" value=" " readonly>
          <a data-tooltip="Provide the User id of the individual or organization.." style="margin-left: 5px; font-family: Arial;">
            <span>?</span>
          </a>  
        </div>
      </div>
      <!-- <div *ngIf="userForm.get('user_id')?.errors && submitted">
        <div *ngIf="userForm.get('user_id')?.hasError('required')" style="font-size: 11px;text-align: center; margin-left: 7%; color: red; ">User ID is required.</div>
        <div *ngIf="userForm.get('user_id')?.hasError('pattern')" style="font-size: 11px;text-align: center; margin-left: 7%; color: red; ">Only uppercase and lowercase letters, numbers are allowed.</div>
        <div *ngIf="userForm.get('user_id')?.hasError('maxlength')" style="font-size: 11px;text-align: center; margin-left: 7%; color: red; ">Maximum allowed length is 30 characters  </div>
      </div> -->

      <div style="display: flex; padding-top: 10px;">
        <div style="width: 60%;padding-top: 13px;">Email<span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 80%; display: flex; align-items: center;">
          <input type="text" formControlName="user_email"  placeholder="Ex.email@address.com" [ngClass]="{ 'is-invalid': submitted && userForm.get('user_email')?.errors }" class="form-control" [readonly]="popup_role_client_disable">
          <a data-tooltip="Provide the  email associated with this contact." style="margin-left: 5px; font-family: Arial;">
          <span>?</span>
          </a>
        </div>
      </div>
      <div *ngIf="userForm.get('user_email')?.errors && submitted">
        <div *ngIf="userForm.get('user_email')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 5%;  color: red; ">Email is required.</div>
      </div>

      <div style="display: flex; padding-top: 13px;"  [ngStyle]="{ 'display': mftService.loggedInUser.getUser().client_list.length === 1 ? 'none' : 'flex' }" >
        <div style="width: 60%; padding-top: 10px;">Client <span style="color: red; font-size: 20px;">*</span></div>
        <div class="box" style="width: 80%; display: flex; align-items: center; position: relative;">
          <select formControlName="client_pk" class="form-control" [ngClass]="{ 'is-invalid': submitted && userForm.get('client_pk')?.errors }" required (change)="loadPopupDepartment($event);" style="width: 226px;" [attr.disabled]="popup_role_client_disable">

            <!-- <option *ngFor="let client of mftService.loggedInUser.getUser().client_list" [value]="client.client_pk" [ngIf]="client.client_status === 'ACTIVE'" >{{ client.client_name }}</option> -->
            <ng-container *ngFor="let client of mftService.loggedInUser.getUser().client_list">
              <option *ngIf="active_client_validation(client)" [ngValue]="client.client_pk" >{{ client.client_name }}</option>
            </ng-container>
          </select>

          <!-- <div *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('2')" (click)="create_client();" style="position: absolute; top: 15px; right: 0; font-size: 11px; cursor: pointer; color: blue;margin-right: -5px">Create New Client</div> -->
        </div>
      </div>

      <div *ngIf="userForm.get('client_pk')?.errors && submitted">    
        <div *ngIf="userForm.get('client_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 5%; color: red;">Client is required.</div>
      </div>

      <div style="display: flex; padding-top: 10px;">
        <div style="width: 60%; padding-top: 13px;">Role <span style= "color: red; font-size: 20px;">*</span></div>
        <div  class="box" style="width: 80%; display: flex; align-items: center;  position: relative;">
          <select formControlName="role_pk" class="form-control" placeholder="Enter Role" [ngClass]="{ 'is-invalid': submitted && userForm.get('role_pk')?.errors }" style="position: absolute; width: 70%; height: 34px;" (change)="onRoleChange()" [attr.disabled]="popup_role_client_disable">
            <option *ngFor="let role of tempRoleOptions" [value]="role.role_pk">{{ role.role_name }}</option>
          </select>
        </div>
      </div>
      <div *ngIf="userForm.get('role_pk')?.errors && submitted">
        <div *ngIf="userForm.get('role_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 5%; color: red; ">Role is required.</div>
        <div *ngIf="userForm.get('role_pk')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 5%; color: red; "> Maximum allowed length is 45 characters.</div>
      </div>

      <div style="display: flex; padding-top: 13px;">
        <div style="width: 60%; padding-top: 10px;">Group <span *ngIf="showAsterisk" style="color: red; font-size: 20px;">*</span></div>
        <div class="box" style="width: 80%; display: flex; align-items: center; position: relative;">
          <select formControlName="department_pk" class="form-control" [ngClass]="{ 'is-invalid': submitted && userForm.get('department_pk')?.errors }" required style="width: 70%;" (change)="loadPopupProject($event);">
            <option *ngFor="let department of tempDepartmentOptions" [value]="department.department_pk">{{ department.department_name }}</option>
          </select>
          <div *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('7')" (click)="create_department();" style="position: absolute; top: 15px; right: 0; font-size: 11px; cursor: pointer; color: blue;margin-right: -5px">Create New Group</div>
        </div>
      </div>
      <div *ngIf="userForm.get('department_pk')?.errors && submitted">
        <div *ngIf="userForm.get('department_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 5%; margin-left: 7%; color: red; ">Group is required.</div>
      </div>
      
      <div style="display: flex; padding-top: 13px;">
        <div style="width: 60%; padding-top: 10px;">Project <span *ngIf="showAsterisk" style= "color: red; font-size: 20px;">*</span></div>
        <div class = box style="width: 80%; display: flex; align-items: center; position: relative;">
          <select formControlName="project_pk" class="form-control"  [ngClass]="{ 'is-invalid': submitted && userForm.get('project_pk')?.errors }" required style="width: 70%;">
            <option *ngFor="let project of tempProjectOptions" [value]="project.project_pk">{{ project.project_name }}</option>
          </select>
          <!-- <div (click)="navigateToNewRouter('admin/groupsprojects')" style="position: relative;font-size: 11px;cursor: pointer; color: blue; padding-left: 230px;">Create New Project </div> -->
          <div *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('12')" (click)="create_project();" style="position: absolute; top: 15px; right: 0; font-size: 11px; cursor: pointer; color: blue;margin-right: -7px">Create New Project</div>
        </div>
      </div>
      <div *ngIf="userForm.get('project_pk')?.errors && submitted">
        <div *ngIf="userForm.get('project_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 7%;  color: red; ">Project is required.</div>
      </div>

      <div style="display: flex; padding-top: 13px;">
        <div style="width: 60%; padding-top: 10px;">Phone Number <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 80%; display: flex; align-items: center;">
          <!-- <input type="text" formControlName="user_phone_no" placeholder=" Ex.123-456-7890"   [ngClass]="{ 'is-invalid': submitted && f.user_phone_no.errors }" class="form-control" required> -->
          <!-- <intl-input-phone></intl-input-phone> -->
          <ngx-intl-tel-input [cssClass]="'custom'" [preferredCountries]="preferredCountries" [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true" 
          [searchCountryField]="[ SearchCountryField.Iso2, SearchCountryField.Name ]" [selectFirstCountry]="false" [selectedCountryISO]="CountryISO.UnitedStates" [maxLength]="15" [phoneValidation]="true" 
          [separateDialCode]="separateDialCode" [numberFormat]="PhoneNumberFormat.National" name="user_phone_no" formControlName="user_phone_no" style="padding-right: 32px;"> 
          </ngx-intl-tel-input>
        
          <!-- <a data-tooltip="Enter the  contact number of the individual or organization. (Ex., 123-456-7890)..." style="margin-left: 5px;">
            <span>?</span>
          </a> -->
        </div>
      </div>
      <div *ngIf="submitted && userForm.get('user_phone_no')?.hasError('required') && userForm.get('user_phone_no')?.dirty" 
          style="font-size: 11px; text-align: center; margin-left: 15%; color: red;">
          Phone Number is required
      </div>
      <div *ngIf="userForm.get('user_phone_no')?.invalid && userForm.get('user_phone_no')?.dirty && !userForm.get('user_phone_no')?.hasError('required') && (!getPhoneNumberObject(userForm.value.user_phone_no!) || (getPhoneNumberObject(userForm.value.user_phone_no!)?.internationalNumber?.length || 0) === 0)" 
          style="font-size: 11px; text-align: center; margin-left: 15%; color: red;">
          Invalid Phone Number
      </div>

      <div style="display: flex; padding-top: 13px;">
        <div style="width: 60%; padding-top: 10px;">User Description </div>
        <div style="width: 80%; display: flex; align-items: center;">
          <input type="text" formControlName="user_description" placeholder="Ex.local to server "  [ngClass]="{ 'is-invalid': submitted && userForm.get('user_description')?.errors }" class="form-control">
        <a  data-tooltip="Enter a short description to highlight key details about the user. " style="margin-left: 5px; font-family: Arial;">
          <span>?</span>
        </a>  
        </div>
      </div>
      <div *ngIf="userForm.get('user_description')?.errors && submitted">
        <div *ngIf="userForm.get('user_description')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 19%;  color: red; ">User Description is required.</div>
      </div>

      <!-- <div style="display: flex; padding-top: 10px;">
        <div style="width: 40%;">Allow downloading files </div>
        <div><input type="checkbox" formControlName="allow_downloading_files">
        </div>
      </div> -->

      <div style="display: flex; padding-top: 13px;">
        <div style="width: 60%; padding-top: 10px;">Authentication Type </div>
        <div  class="box" style="width: 80%; display: flex; align-items: center; ">
          <select formControlName="authentication_type_pk" class="form-control" placeholder="Ex: Token/Password" [ngClass]="{ 'is-invalid': submitted && userForm.get('authentication_type_pk')?.errors }" style="position: absolute; width: 57%; height: 38px;">
            <option *ngFor="let authentication_type of authenticationTypeOptions" [value]="authentication_type.authentication_type_pk">{{ authentication_type.authentication_type_name }}</option>
          </select>
        </div>
      </div>
      <div style="font-size: 11px; text-align: left; color: red; padding-top: 15px">Note: Group and Project is not mandatory for Administrator role.</div>
    </div>
    <div *ngIf="userForm.get('authentication_type_pk')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 15%;margin-top: 10px;  color: red; ">Authentication Type is required.</div>
    <div class="modal-footer" style="padding: 0px;">
      <div class="buttons" (click)="handleCancelClick();"><button style="background-color: #DBDBDB;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
      <div class="buttons" (click)="save_user()"><button style="background-color: #DBDBDB;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
    </div>
  </form>
</ng-template>
