@media only screen and (max-width: 1000px) {
  .btn-text {
    display: none;
  }
  .btn:hover .btn-text {
    display: inline;
  }
}

section{
  display: flex;
  justify-content:space-between;
}

.left_side{
  display: flex;
}

.right_side{
  display: flex;
}

@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;
  }

  .right_side {
    order: 2;
    justify-content: center;
    justify-content:space-between;    
  }

  .btn:hover .btn-text {
    display: inline;
  }
}

a { font-family:Arial; text-decoration: none; border: 1px solid #000000; padding: 0.5px 10px; border-radius: 100px; }

a span { color: #000000; font-size: 12px; font-family:Arial; font-weight: bold; /* line-height: 24px; */ vertical-align: middle; }

[data-tooltip] { position: relative; z-index: 2; cursor: pointer; }

/* Tooltip content hidden by default */
[data-tooltip]:before, [data-tooltip]:after { transition: all 0.5s ease-in-out; visibility: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; pointer-events: none; }

/* Tooltip position */
/* [data-tooltip]:before { position: absolute; bottom: 50%; right: 130%; margin-bottom: -5px; padding: 12px; width: 160px; border-radius: 0; background-color: #000000; background-color: hsla(0, 0%, 0%, 0.9); color: #FFFFFF; content: attr(data-tooltip); text-align: center; font-size: 15px; line-height: 21px; } */
[data-tooltip]:before { position: absolute; top: 50%; left: 100%; /* Change left to 100% to position it on the right */ margin-top: -5px; /* Half of the tooltip height for vertical centering */ padding: 12px; width: 300px; border-radius: 0 8px 8px 8px; background-color: #020202; background-color: hsla(231, 94%, 19%, 0.9); color: #FFFFFF; content: attr(data-tooltip); /* text-align: center; */ font-size: 15px; line-height: 21px; }

/* Triangle hack for Tooltip bubble */
/* [data-tooltip]:after { position: absolute; bottom: 50%; left: -20%; margin-bottom: -5px; width: 0; border-left: 5px solid #FFFFFF; border-left: 5px solid hsla(0, 0%, 0%, 0.9); border-bottom: 5px solid transparent; border-top: 5px solid transparent; content: " "; font-size: 0; line-height: 0; } */
[data-tooltip]:after { position: absolute; bottom: 50%; right: 130%; margin-left: -5px; width: 0; border-top: 5px solid #FFFFFF; border-top: 5px solid hsl(0, 0%, 100%, 0.9); border-right: 5px solid transparent; border-left: 5px solid transparent; content: " "; font-size: 0; line-height: 0; }

/* Tooltip visible on hover */
[data-tooltip]:hover:before, [data-tooltip]:hover:after { transition: all 1.3s ease-in-out; visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

.form-control::placeholder { font-size: 14px; font-weight: 10; }

ngx-intl-tel-input input {
	height: 44px;
	margin-bottom: 20px;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #c7cace;
	border-radius: 4px;
	font-size: 18px;
}

ngx-intl-tel-input.ng-invalid.ng-touched input {
	border: 1px solid #c0392b;
}

ngx-intl-tel-input input:hover {
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.24);
}

ngx-intl-tel-input input:focus {
	outline: none !important;
	border-color: #3498db;
	box-shadow: 0 0 0 0 #000;
}

ngx-intl-tel-input input::-webkit-input-placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input:-ms-input-placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input::-ms-input-placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input::placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input[disabled] {
	background-color: #e5eaf1;
}


/* You can add global styles to this file, and also import other style files */
body {
	font-family: Roboto, Helvetica, Arial, sans-serif;
}

.wrapper {
	margin-bottom: 20px;
}

/*****************************************************
	Custom styling example bellow.
*****************************************************/

.iti {
	display: block !important;
	margin-bottom: 20px;
}

.iti .dropdown-menu.country-dropdown {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-color: #c7cace;
	margin-top: -1px;
}

.iti .iti__country-list {
	box-shadow: none;
	font-size: 14px;
	margin-left: 0;
	width: 244px;
	max-height: 170px;
}

.iti__flag-container.open + input {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.iti .search-container input {
	font-size: 14px;
	border-color: #c7cace;
	border-radius: 0;
	padding: 5px 10px;
}

.iti .search-container input:focus {
	outline: none;
}

@media screen and (max-width: 479px) {
	.iti .iti__country-list {
		width: 88.3vw;
	}
}

.custom {
	padding-right: 32px;
}


