<div class="header_css"><span class="glyphicon glyphicon-warning-sign" style="padding-right: 15px;"></span>{{ data.process[0].toUpperCase() }}{{ data.process.slice(1) }} {{ data.service }}{{ data.isNoVisible ? '?' : '' }}</div>
<div class="body_css">{{ data.modalMessage }}</div>
<div style="float: right; margin: 0px 20px 10px 0px; display: flex;">
  <div *ngIf="data.isNoVisible" class="buttons"><button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" (click)="handleClickResponse('NO');">No</button></div>
  <div class="buttons"><button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" (click)="handleClickResponse('YES');">{{ data.yesButtonText }}</button></div>
</div>