<div class="p-2">
  <div class="workflow-buttons">
    <div class="save-workflow-section">
      <input
        id="workflowNameInput"
        type="text"
        placeholder="Enter workflow name"
        class="form-control w-50 mt-1"
      />
      <button (click)="saveWorkflow()" class="btn btn-secondary ms-2">Save</button>
    </div>
  </div>
  <div class="workflow-container">
    <!-- Sidebar for Task Elements -->
    <div class="task-list">
      <div>
        <div
          *ngFor="let task of tasks"
          class="task-item"
          draggable="true"
          (dragstart)="onDragStart($event, task)"
        >
          <img [src]="task.icon" [alt]="task.name" />&nbsp;
          <span>{{ task.name }}</span>
        </div>
      </div>
    </div>

    <!-- Canvas Area for Workflow -->
    <div
      class="workflow-canvas"
      id="canvas"
      (drop)="onDrop($event)"
      (dragover)="allowDrop($event)"
    >
      <!-- Render Dropped Tasks -->
      <div
        *ngFor="let task of workflowTasks"
        [ngStyle]="task.style"
        [id]="task.id"
        class="workflow-task"
      >
        <div class="inline-flex justify-content-between align-items-center">
          <div class="task-info">
            <img [src]="task.icon" [alt]="task.name" />
            <span>{{ task.name }}</span
            >&nbsp;&nbsp;&nbsp;
          </div>
          <div>
            <button class="close-btn" (click)="CloseWorkflowTask(task.id)">
              x
            </button>
          </div>
        </div>

        <!-- File Drop Zone for files and Approval Task -->
        <div
          *ngIf="task.name === 'Files'"
          class="file-drop-zone"
          (drop)="onFileDrop($event, task)"
          (dragover)="allowDrop($event)"
        >
          <p *ngIf="task.files.length === 0"></p>

          <p *ngFor="let file of task.files" class="text-start inline-flex">
            <span class="text-warning">{{ file.folder_name }}</span>
          </p>
        </div>
        <div
          *ngIf="task.name === 'Formula'"
          class="file-drop-zone"
          (drop)="onFormulaDrop($event, task)"
          (dragover)="allowDrop($event)"
        >
          <p *ngIf="task.files.length === 0"></p>

          <p *ngFor="let file of task.files" class="text-start inline-flex">
            <span class="text-warning">{{ file.formula_name }}</span>
          </p>
        </div>
        <div
          *ngIf="task.name === 'Folders'"
          class="file-drop-zone"
          (drop)="onFolderDrop($event, task)"
          (dragover)="allowDrop($event)"
        >
          <p *ngIf="task.files.length === 0"></p>

          <p *ngFor="let file of task.files" class="text-start inline-flex">
            <span class="text-warning">{{ file.folder_name }}</span>
          </p>
        </div>
      </div>
    </div>
    <div class="folder-formula-section">
      <div class="folder-formula">
        <button
          class="tab-button "
          [ngClass]="{ active: selectedTab === 'folder' }"
          (click)="selectTab('folder')"
        >
          Folder
        </button>
        <button
          class="tab-button"
          [ngClass]="{ active: selectedTab === 'formula' }"
          (click)="selectTab('formula')"
        >
          Formulas
        </button>
      </div>

      <div *ngIf="selectedTab === 'folder'" class="folder-view">
        <div class="bottom-left-container p-3">
          <div class="navigation-buttons mb-2">
            <button class="btn btn-secondary btn-sm me-2" (click)="goBack()">
              <i class="bi bi-arrow-left-short"></i> Back
            </button>
            <button class="btn btn-secondary btn-sm" (click)="goForward()">
              <i class="bi bi-arrow-right-short"></i> Previous
            </button>
          </div>
          <div
            *ngFor="let item of currentFolderItems"
            (dblclick)="openItem(item)"

            class="folder-item mb-1"
          >
          <div *ngIf="item.isFolder" (dragstart)="onFolderDragStart($event, item)" draggable="true">
            <i class="bi bi-folder"></i>
            {{ item.folder_name }}
          </div>
          <div *ngIf="!item.isFolder" (dragstart)="onFileDragStart($event, item)" draggable="true">
            <i class="bi bi-file-earmark-medical"></i>
            {{ item.folder_name }}
          </div>
          </div>
        </div>
      </div>

        <!-- <div *ngIf="selectedTab === 'formula'" class="formula-view">
          <div *ngFor="let formula of activeformulas" draggable="true" (dragstart)="onFormulaDragStart($event, formula)">
            <div *ngIf="formula.c_logic_status !='DELETE'">
              {{ formula.formula_name }}
            </div>
          </div>
        </div> -->

        <div *ngIf="selectedTab === 'formula'" class="formula-view">
          <div *ngFor="let formula of activeformulas" draggable="true" (dragstart)="onFormulaDragStart($event, formula)">
            <div class="formula_name" *ngIf="formula.c_logic_status !== 'DELETE'">
              {{ formula.formula_name }}
            </div>
          </div>
        </div>
        

        <div class="saved-workflows">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let workflow of savedWorkflows">
                <td>{{ workflow.name }}</td>
                <td>
                  <button (click)="viewWorkflow(workflow.name)">View</button>
                  <button (click)="editWorkflow(workflow.name)">Edit</button>
                  <button (click)="deleteWorkflow(workflow.name)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

