.workflow-container {
    display: flex;
    padding: 1%;
    max-height: 83vh;
    min-height: 83vh;
  }

  .workflow-buttons{
    background-color: #eaeaea;
    height: 50px;
  }

  .head-buttons{
    height: 10px;
    
  }
  
  .task-list {
    width:150px;
    background-color: #f7f7f7;
    padding: 10px;
  text-align: start;
  }
  
  .task-item {
    margin: 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .workflow-canvas {
    flex-grow: 1;
    background-color: #eaeaea;
    position: relative;
    min-height: 500px;
    border: 1px solid #ccc;
  }

  /* closeBTN */

  .inline-flex {
    display: inline-flex;
    width: 100%;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .task-info {
    display: flex;
    align-items: center;
  }
  
  .task-info img {
    height: 24px; /* Adjust according to your design */
    width: 24px; /* Adjust according to your design */
  }
  
  .close-btn {
    height: 18px;
    width: 18px;
    color: #7eb2dd;
    border: none;
    border-radius: 50%;
    text-align: center;
    line-height: 18px; /* Ensures the text is vertically centered */
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
  }
  
  .close-btn::before {

    font-size: 16px;
  }

  .close-btn::hover{
/* Unicode character for the multiplication sign */
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
color: red;
  }
  
  .workflow-task {
    position: absolute;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .connector-label {
    color: #333;
    font-size: 12px;
  }
  
  .file-drop-zone {
    margin-top: 10px;
    border: 2px dashed #ddd;
    background-color: #fafafa;
    min-height: 50px;
    text-align: center;
    width: 150px;
  }
  
  .file-item {
    margin: 5px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .file-item.folder {
    background-color: #f0f8ff;
  }
  
  .folder-content {
    padding-left: 20px;
  }
  

  /* Container for the tabs */

.folder-formula-section{
padding: 0px 10px 10px 10px;
width: 350px;
max-height: 900px;
}
.folder-formula-tabs {
  display: flex;
  margin-bottom: 20px;
}

/* Style for the tab buttons */
.tab-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Active state for the selected tab */
.tab-button.active {
  background-color: #007bff;
  color: white;
}

/* Hover effect for the tab buttons */
.tab-button:hover {
  background-color: #0056b3;
  color: white;
}

/* Style for the folder view */
.folder-view {
  padding: 15px;
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #ddd;
  max-height: 40vh;
  overflow-y: auto;
}

/* Style for each folder item */
.folder-view div {
  margin-bottom: 10px;
}

/* Style for the folder and file names */
.folder-view span {
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: color 0.3s ease;
}

/* Hover effect for folder and file names */
.folder-view span:hover {
  color: #007bff;
}

.folder-view .subfolder,
.folder-view .files {
  margin-left: 20px;
}

.formula-view {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 400px; /* Adjust based on your layout */
  margin: 0 auto; /* Center the container */
}

.formula_name {
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.formula_name:hover {
  background-color: #e0f7fa;
}
