/* custom utility classes */

.component-main{
  height: 80vh;
}
.formula-page-row{
  max-height: 90%;
  /* overflow-y: scroll; */
}

/* toolbar css starts */
.edit-container {
    display: flex;
    align-items: center;
    background-color: rgba(206, 246, 254, 0.413);
    width: 100.7%;
    margin-left: -0.7% ;
    padding: 10px 15px;
  }
  
  .unnamed-header{
    font-size: normal;
    font-style: italic;
    color: slategrey;
  }
  .common-module-headers{
    font-size: 18px;
    color: #202528;
    margin-bottom: 30px;
  }
  .syntax-header,.formula-name-header{
    font-size: 16px;
    color: #6c757d;
    margin-top: 30px;

  }

  .edit-name-icon {
    margin-left: 10px;
    cursor: pointer;
    color: #007bff;
  } 
  
  .save-button,
  .cancel-button {
    margin-left: 5px;
  }
  
  .input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
  }
/* formula edittor css starts*/
.formula-editor {
  height: 77vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 216, 230);
}

.text-editor {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 98%;
  margin: 20px auto;
  padding: 10px;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.sun, .moon{
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s;
  font-size: 20px;
}

.sun:hover, .moon:hover  {
  background-color: rgb(179, 175, 175);
} 

/* .content {
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 98%;
  max-height: 68vh;
  width: 100%;
  outline: none;

  resize: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 1.6;
  padding: 10px 0;
  margin-right: 10px;
  overflow: hidden;
} */

.dark .content {
  background-color: #333;
  color: #fff;
  border-color: #555;
}

.dark .toolbar button {
  color: black;
}

.dark .toolbar button:hover {
  background-color: rgb(179, 175, 175);
}

/* text edittor highlight selection on dark mode */

/* Normal selection highlight in blue */
textarea::selection {
  background-color: blue;
}

textarea::-moz-selection {
  background-color: blue;
}



/* formula edittor css ends*/

.dropdown-container {
    width: 100%;
    height: 44vh;
    overflow-y: auto;
    background-color: rgb(232, 236, 243);
  }
  
  .dropdown {
    cursor: pointer;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
  }
  
  .dropdown-header {
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dropdown-list {
    max-height: 30vh;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  
  .dropdown-search {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f8f9fa;
  }
  
  .dropdown-search input {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
    margin-right: 5px;
  }
  
  .search-icon {
    color: #6c757d;
  }
  
  .dropdown-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .dropdown-list li:last-child {
    border-bottom: none;
  }
  
  .dropdown.active .dropdown-header {
    background-color: #e9ecef;
  }
  
  .dropdown-icon {
    transition: transform 0.3s ease;
  }
  
  .rotate {
    transform: rotate(180deg);
  }
  
  .formula-syntax-container{
    background-color: rgb(224, 232, 233);
    height: 44%;
    overflow-y: auto;
  }

/* Table container CSS */
.table-container {
  margin-top: 20px;
  max-height: 250px !important;
  overflow-y: auto !important;
}
/* Ensure the table uses a fixed layout */
.table {
  table-layout: fixed;
  width: 100%;
}

/* Ensure the td truncates text with ellipsis */
.table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Table header height */
.table thead th {
  height: 40px;
  vertical-align: middle; /* Center vertically */
}

/* Table cells alignment */
.table tbody td {
  height: 40px;
  vertical-align: middle; /* Center vertically */
}

/* General table alignment */
.table th, 
.table td {
  text-align: center; /* Center horizontally */
}

/* Button margin inside table cells */
.table .btn {
  margin-right: 5px;
}

.checkbox-overall{
  cursor: pointer;
}
.checkbox-individual{
  cursor: pointer;
}
.edit-icon,.delete-icon,.view-icon{
  padding: 3%;
  cursor: pointer;
}
.edit-icon{
color: blue;
}
.delete-icon{
color: red;
}
.view-icon{
  color: green;
}

/* left container css starts */
.top-left-container{
  width: 100%;
  height: 44vh;
  overflow-y: auto;
  background-color: rgb(232, 236, 243);
}

.bottom-left-container{
  background-color: rgb(224, 232, 233);
  height: 44%;
  overflow-y: auto;
}
@media (max-width: 768px){
  .bottom-left-container{
    height: 44vh;
  }
  .formula-editor{
    margin: 10px 0;
    padding: 0;
}
}
/* css for folders */
.folder-container-bottom{
  max-height: 27vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.folder-name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.folder-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.folder-item:hover {
  background-color: #f0f0f0;
}

.navigation-buttons {
  display: flex;
  gap: 10px;
}

/* NEW COLUMN LIST CSS */
#custom-search-input {
  padding: 3px;
  border: solid 1px #E4E4E4;
  border-radius: 6px;
  background-color: #fff;
}

#custom-search-input input {
  border: 0;
  box-shadow: none;
}

#custom-search-input button {
  margin: 2px 0 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
  border: 0;
  box-shadow: none;
  border-left: solid 1px #ccc;
}

.scrollable-list {
  max-height:  80%; /* Adjust as needed */
  overflow-y: auto;
}

.scrollable-list .list-group-item {
  cursor: pointer;
}

.scrollable-list .list-group-item:hover {
  background-color: #f8f9fa;
}

/* css for text truncate on formula name - grid */
.truncate-name {
  padding-left: 10px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* PREVIEW MODE */
.content[readonly] {
  background-color: #ece6e66c;
  user-select: none  ;
  overflow-y: auto ;

}



/* Normal selection highlight in blue */
textarea::selection {
  background-color: blue;
  color: white;
}

textarea::-moz-selection {
  background-color: blue;
  color: white;
}

/* Yellow highlight for specific selections (handled in JS) */
textarea.highlight-selection::selection {
  background-color: yellow;
  color: black;
}


/* text editor modification */

/* Wrapper for textarea and line numbers */
.textarea-wrapper {
  display: flex;
  width: 100%;
  height: 100%; /* Ensure it takes up the full available height */
  max-height: 68vh; /* Maintain your desired max height */
  border: 1px solid #ccc; /* Optional: Add border to the wrapper if needed */
  border-radius: 3px; /* Optional: Match textarea's border radius */
}

/* Line numbers styling */
.line-numbers {
  color: #6614ff;
  text-align: right;
  margin-right: 10px;
  padding: 10px 0; /* Match textarea's padding */
  user-select: none;
  white-space: nowrap;
  overflow: hidden; /* Hide any overflowing content */
  display: flex;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace; /* Match textarea's font */
  font-size: 14px; /* Match textarea's font size */
  line-height: 22px; /* Match textarea's line height */
}

/* Each line number */
.line-numbers span {
  display: block;
  height: 22px; /* Same as line-height to align with textarea */
  /* Remove padding to prevent misalignment */
}

/* Textarea styling */
.content {
  flex: 1; /* Take up the remaining space */
  border: none; /* Remove default border to use wrapper's border */
  border-radius: 0 3px 3px 0; /* Match wrapper's border radius */
  outline: none;
  resize: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 22px; /* Fixed line height for alignment */
  padding: 10px 0; /* Match line-numbers padding */
  padding-left: 10px; /* Optional: Add left padding for text */
  overflow: auto; /* Enable scrolling */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* css for toast alert */
/* Toast styles */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  max-width: 300px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.toast .icon {
  font-size: 20px;
}

.toast.success {
  background-color: #28a745;
}

.toast.error {
  background-color: #dc3545;
}

.toast.info {
  background-color: #17a2b8;
}

.toast.warning {
  background-color: #ffc107;
}

.toast .time {
  font-size: 12px;
  opacity: 0.7;
}

.toast .close {
  margin-left: auto;
  cursor: pointer;
  font-size: 18px;
  color: #ccc;
}