<!-- <div style="padding: 200px;width: 900px;">
    <div class="card-body d-flex mx-auto" style="width: 500px; justify-content: center;">
        <form>
            <div class="form-group" style="display: grid; padding-left: 500px;">
                <div style="display: flex; padding-top: 15px;">
                    <div class="text-view">User PK</div>
                    <div style="font-weight: 600;"> <input type="text" formControlName="user_pk" (change)="passwordValue($event, 'user_pk');" class="form-control" style="height: 38px; font-size: revert; border: 1px solid;"> </div>
                </div>
                <div style="display: flex; padding-top: 18px;">
                    <div class="text-view">New Password</div>
                    <app-password-input formControlName="new_password" class="form-control" style="padding: 0px; height: 0px; width: 200%" (change)="passwordValue($event, 'new_password');"></app-password-input>
                </div>
            </div>
            <div style="display: flex; margin-left: auto; padding: 50px 10px 0px 700px;">
                <div class="buttons" (click)="hard_password_reset();"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Submit</button></div>
            </div>
        </form>
    </div>
</div> -->



<div class="container-xl px-4 mt-4" style="margin-top:25%">
  <h3 >Admin Password Reset Page </h3>
  <hr class="mt-0 mb-4" style="margin-top: 10%;">
  <div class="row" style="margin-top:5%">

      <div class="col-lg-8">
          <div class="card card2">
              <div class="card-header" style="font-weight: bold;">Account Credential </div>
              <div class="card-body">
                  <form>
                      <div class="row gx-3 mb-3">
                          <div class="col-md-6">
                              <label class="small mb-1" style="font-weight: bold;" for="inputUsername">User PK </label>
                              <input type="text" formControlName="user_pk" (change)="passwordValue($event, 'user_pk');" class="form-control" style="height: 38px; font-size: revert; border: 1px solid;">
                          </div>
                          <div class="col-md-6">
                              <label class="small mb-1" style="font-weight: bold;" for="inputUsername">New Password </label>
                              <app-password-input formControlName="new_password" style="padding: 0px; height: 38px;border: 1px solid; letter-spacing: 4px;"  class="form-control" (change)="passwordValue($event, 'new_password');"></app-password-input>
                          </div>
                      </div>
                      <div class="buttons" (click)="hard_password_reset();"><button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;margin-left: 88%;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Submit</button></div>
                  </form>
              </div>
          </div>
      </div>
      
  </div>
</div>



