
  .layout1 {
    display: flex;
    gap: 16px;
  }
  table.customTable {
    width: 100%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #7EA8F8;
    border-style: solid;
    color: #000000;
  }
  
  table.customTable td, table.customTable th {
    border-width: 2px;
    border-color: #7EA8F8;
    border-style: solid;
    padding: 5px;
  }
  
  table.customTable thead {
    background-color: #7EA8F8;
  }
  

  table.customTable2 {
    width: 60%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #7EA8F8;
    border-style: solid;
    color: #000000;
  }

  @media (max-width: 1024px) {
    .header {
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
    }
  }

  .layout2 {
    gap: 16px;
  }


  p {
    font-family: Lato;
  }

.box select { color: black; padding: 0px; width: 290px; height: 34px; font-size: 0.9rem; font-weight: 500; border: 1px solid #ccc; border-radius: 4px; -webkit-appearance: button; appearance: button; outline: none; }

.box::before { font-family: FontAwesome; position: absolute; top: 0; right: 0; font-weight: 500; width: 20%; height: 100%; text-align: center; font-size: 28px; line-height: 45px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255); }

.box:hover::before { color: rgba(255, 255, 255); background-color: rgba(255, 255, 255); font-weight: 500; }

.box select option { padding: 30px; font-weight: 500; }