<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTI - MultiProtocol File Transfer</title>
  <link rel="icon" type="image/x-icon" href="/assets/icons/HephzibahTechnologiesIcon.ico">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
  <!-- <link rel="stylesheet" href="./style.css"> -->
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

:root {
  --primary-color: #ffffff;
  --second-color: #ffffff;
  --black-color: #000000;
}

body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #4c6fbf;
}

a {
  text-decoration: none;
  color: var(--second-color);
}

a:hover {
  text-decoration: underline;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 92vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.login_box {
  position: relative;
  width: 450px;
  height: 500px;
  backdrop-filter: blur(25px);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 7.5em 2.5em 4em 2.5em;
  color: var(--black-color);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  background-color:#dbdbdb;

}

.login-header {
  position: absolute;
  top: 0;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 200px;
  height: 50px;
  border-radius: 0 0 20px 20px;
}

.login-header span {
  font-size: 30px;
  color: var(--black-color);
}

.login-header::before{
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  width: 30px;
  height: 30px;
  border-top-right-radius: 50%;
  background: transparent;
  box-shadow: 15px 0 0 0 var(--primary-color);
}

.login-header::after {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  height: 30px;
  border-top-left-radius: 50%;
  background: transparent;
  box-shadow: -15px 0 0 0 var(--primary-color);
}

.input_box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  margin-top: -11px;
}

.input-field {
  width: 100%;
  height: 55px;
  font-size: 16px;
  background: #ffffff75;
  color: var(--black-color);
  padding-inline: 20px 50px;
  border: 2px solid var(--black-color);
  border-radius: 30px;
  outline: none;
  letter-spacing: 3px;
}


#user {
  margin-bottom: 10px;
}

.label {
  position: absolute;
  top: -10px;
  left: 20px;
  background-color: var(--primary-color);
  border-radius: 30px;
  color: var(--black-color);
  padding: 0 10px;
}



.icon {
  position: absolute;
  top: 18px;
  right: 25px;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}

.input-submit {
  width: 100%;
  height: 50px;
  background: #ffffff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 3px;
}

.input-submit:hover {
  background: #4c6fbf;
  color: #fff;
  letter-spacing: 3px;

}
     @media only screen and (max-width: 564px) {.wrapper { padding: 20px;}.login_box { padding: 7.5em 1.5em 4em 1.5em; }}
     .hidden {display: none;}
    .fade-in {animation: fadeIn 0.5s ease-in-out; }
    @keyframes fadeIn {from {opacity: 0;transform: translateY(-20px);}to {opacity: 1; transform: translateY(0);}}
    
    .floating-card {
      display: none;
      position: fixed;
      transform: translate(-50%, -50%);
      background-color:rgb(13, 38, 128);
      color: white;
      padding: 15px;
      border-radius: 8px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      width: 102%;
      font-size: smaller;
      }

     .all-label{
       display: block;
       margin-top: 10px !important;
       margin-bottom: 10px  !important;
     }
     .all-label-new{
       display: block;
       margin-top: 10px !important;
       margin-bottom: 10px  !important; 
     }

    .horizontal-menu {background-color: var(--primary-color); height: 10vh;width: 100%; display: flex;
    align-items: center;}
    .horizontal-menu img {margin: 20px; max-width: 40%;height: auto; }
     .horizontal-menu h2 {margin-left: -200px;flex-grow: 1;text-align: center;}
     .custom-radio {appearance: none;width: 14px; height: 14px;border-radius: 50%; border: 2px solid rgb(144, 183, 144); background-color: rgb(211, 118, 118);margin-right: 5px;}
     .custom-radio:checked { background-color: green}
     .hidden {display: none;}


</style>
</head>
<body onload="load_user()">
    <nav class="horizontal-menu plain">
        <img src="/assets/images/HephzibahTechnologiesLogo.png" style="height: 74px;">
        <h2>MultiProtocol File Transfer - Password Reset</h2>
    </nav>
    <div style="display: none;" id="user_pk"></div>
    <div style="font-weight: 600; padding-left: 10px;" id="user_name"></div>
    <div style="font-weight: 600; padding-left: 10px;" id="user_email"></div>
<div class="wrapper" id="loginWrapper">
  <div class="login_box">
    <div class="login-header">
      <span>Verification</span>
    </div>
    <div class="input_box">
      <input type="text" id="user_id" class="input-field" required style="letter-spacing: 7px; text-align: center;">
      <label for="user" class="label">User-ID</label>
      <i class="bx bx-user icon"></i>
    </div>

    <div class="input_box">
      <input type="text" id="user_password_token" class="input-field" required style="letter-spacing: 15px; text-align: center;" oninput="validateNumberInput(this);">
      <div style="display: none; font-size: 10px; color: red;" id="userPasswordTokenEntry">Please enter valid token</div>
      <label for="user" class="label">Token</label>
      <i class="bx bx-lock-alt icon"></i>
    </div>

    <div class="input_box">
      <input type="password" id="new_password" class="input-field" required onmouseover="toggleCardTooltip()" onmouseout="toggleCardTooltip()" oninput="checkPasswordStrength();">
      <label for="new_password" class="label">Password</label>
      <i class="bx bxs-show icon" onclick="togglePasswordVisibility('new_password')"></i>
    </div>

        <div id="floatingCard" class="floating-card" style="margin-left: 132%; margin-top: 45px;">

            <label id="letter" class="all-label">
              <input type="checkbox" name="alphabetic" class="custom-radio" id="radioAlphabeticActivatednewPas"> At least <b id="AlphabeticValue"></b> alphabetic character
            </label>

            <label id="uppercase" class="all-label">
              <input type="checkbox" name="uppercase" class="custom-radio" id="radioUppercaseActivatednewPas"> At least <b id="UppercaseValue"></b> uppercase alphabetic character
            </label>

            <label id="lowercase" class="all-label">
              <input type="checkbox" name="lowercase" class="custom-radio" id="radioLowercaseActivatednewPas"> At least <b id="LowercaseValue"></b> lowercase alphabetic character
            </label>
            
            <label id="number" class="all-label">
              <input type="checkbox" name="number" class="custom-radio" id="radioNumericActivatednewPas"> At least <b id="NumericValue"></b> numeric (digit) character
            </label>

            <label id="special" class="all-label">
              <input type="checkbox" name="symbol" class="custom-radio" id="radioSpecialCharactersActivatednewPas"> At least <b id="SpecialCharactersValue"></b> special character (symbol)
            </label>

            <label id="consecutivecharacters" class="all-label">
              <input type="checkbox" class="custom-radio" name="consecutive" id="radioConsecutiveActivatednewPas"> Less than <b id="ConsecutiveValue"></b> consecutive Numbers,Symbols and characters (Letters)
            </label>

            <label id="OverallLength" class="all-label">
              <input class="custom-radio" type="checkbox" name="minMax" id="radioMinMaxActivatednewPas"> Overall length between <b id="MinValue"></b> and <b id="MaxValue"></b> characters
            </label>

          </div> <!-- floating-card ends -->
        
        <div class="input_box" style="margin-top: 10px;">
            <input type="password" id="confirm_password" class="input-field" required onmouseover="toggleTooltipCard()" onmouseout="toggleTooltipCard()" oninput="checkPasswordStrengthnew();">
            <div style="display: none; font-size: 10px; color: red;" id="passwordMismatch">Password do not match</div>
            <label for="confirm_password" class="label">Confirm Password</label>
            <i class="bx bxs-show icon" onclick="togglePasswordVisibility('confirm_password')"></i>
        </div>

        <div id="floatingTooltip" class="floating-card" style="margin-left: 132%; height: auto; margin-top: 45px;">
        
            <label id="letternew" class="all-label-new">
              <input type="checkbox" name="alphabeticnew" class="custom-radio" id="radioAlphabeticActivated"> At least <b id="AlphabeticValuenew"></b> alphabetic character
            </label>

            <label id="uppercasenew" class="all-label-new">
              <input type="checkbox" name="uppercasenew" class="custom-radio" id="radioUppercaseActivated"> At least <b id="UppercaseValuenew"></b> uppercase alphabetic character
            </label>

            <label id="lowercasenew" class="all-label-new">
              <input type="checkbox" name="lowercasenew" class="custom-radio" id="radioLowercaseActivated"> At least <b id="LowercaseValuenew"></b> lowercase alphabetic character
            </label>

            <label id="numbernew" class="all-label-new">
              <input type="checkbox" name="numbernew" class="custom-radio" id="radioNumericActivated"> At least <b id="NumericValuenew"></b> numeric (digit) character
            </label>

            <label id="specialnew" class="all-label-new">
              <input type="checkbox" name="symbolnew" class="custom-radio" id="radioSpecialCharactersActivated"> At least <b id="SpecialCharactersValuenew"></b> special character (symbol)
            
            </label>
              
            <label id="consecutivecharactersnew">
              <input type="checkbox" class="custom-radio" name="consecutivenew" id="radioConsecutiveActivated"> Less than <b id="ConsecutiveValuenew"></b> consecutive Numbers,Symbols and characters (Letters)
            </label>

            <label id="OverallLengthnew" class="all-label-new">
              <input class="custom-radio" type="checkbox" name="minMaxnew" id="radioMinMaxActivated"> Overall length between <b id="MinValuenew"></b> and <b id="MaxValuenew"></b> characters
            </label>
        </div> <!-- floating-tooltip ends -->

    <div class="input_box">
      <input type="submit" class="input-submit" value="Save" onclick="updatePassword();">
    </div>
  </div>
</div>


<script>

    var radioAlphabeticActivatednewPas = false;
    var radioUppercaseActivatednewPas = false;
    var radioLowercaseActivatednewPas = false;
    var radioNumericActivatednewPas = false;
    var radioSpecialCharactersActivatednewPas = false;
    var radioConsecutiveActivatednewPas = false;
    var radioMinMaxActivatednewPas = false;

    var radioAlphabeticActivated = false;
    var radioUppercaseActivated = false;
    var radioLowercaseActivated = false;
    var radioNumericActivated = false;
    var radioSpecialCharactersActivated = false;
    var radioConsecutiveActivated = false;
    var radioMinMaxActivated = false;

    var alphabetic_character_isChecked =true;
    var lower_character_isChecked =true;
    var upper_character_isChecked =true;
    var numeric_character_isChecked =true;
    var special_character_isChecked =true;
    var consecutive_character_isChecked =true;
    var min_max_isChecked=false;


   var alphabetic_character = 3;
   var uppercase_character = 2;
   var lowercase_character = 2;
   var number_character = 1;
   var special_character = 2;
   var consecutive_character = 3;
   var min_length_character = 5;
   var max_length_character = 10;

   function updateVisibility() {
    var letterLabel = document.getElementById('letter');
    var Uppercaselabel = document.getElementById('uppercase');
    var Lowercaselabel = document.getElementById('lowercase');
    var Numericlabel = document.getElementById('number');
    var Speciallabel = document.getElementById('special');
    var consecutivecharacterslabel = document.getElementById('consecutivecharacters');
    var OverallLengthlabel = document.getElementById('OverallLength');
    var letterLabelnew = document.getElementById('letternew');
    var Uppercaselabelnew = document.getElementById('uppercasenew');
    var Lowercaselabelnew = document.getElementById('lowercasenew');
    var Numericlabelnew = document.getElementById('numbernew');
    var Speciallabelnew = document.getElementById('specialnew');
    var consecutivecharacterslabelnew = document.getElementById('consecutivecharactersnew');
    var OverallLengthlabelnew = document.getElementById('OverallLengthnew');

    var checkboxLabelMap = {
    alphabetic_character_isChecked: [letterLabel, letterLabelnew],
    lower_character_isChecked: [Uppercaselabel, Uppercaselabelnew],
    upper_character_isChecked: [Lowercaselabel, Lowercaselabelnew],
    numeric_character_isChecked: [Numericlabel, Numericlabelnew],
    special_character_isChecked: [Speciallabel, Speciallabelnew],
    consecutive_character_isChecked: [consecutivecharacterslabel, consecutivecharacterslabelnew],
    min_max_isChecked: [OverallLengthlabel, OverallLengthlabelnew]
};

for (var checkbox in checkboxLabelMap) {
    if (window[checkbox]) {
        checkboxLabelMap[checkbox].forEach(label => label.style.display = 'block');
    } else {
        checkboxLabelMap[checkbox].forEach(label => label.style.display = 'none');
    }
}

}



   document.getElementById('AlphabeticValue').textContent = alphabetic_character;
   document.getElementById('UppercaseValue').textContent = uppercase_character;
   document.getElementById('LowercaseValue').textContent = lowercase_character;
   document.getElementById('NumericValue').textContent = number_character;
   document.getElementById('SpecialCharactersValue').textContent = special_character;
   document.getElementById('ConsecutiveValue').textContent = consecutive_character;
   document.getElementById('MinValue').textContent = min_length_character;
   document.getElementById('MaxValue').textContent = max_length_character;
   document.getElementById('AlphabeticValuenew').textContent = alphabetic_character;
   document.getElementById('UppercaseValuenew').textContent = uppercase_character;
   document.getElementById('LowercaseValuenew').textContent = lowercase_character;
   document.getElementById('NumericValuenew').textContent = number_character;
   document.getElementById('SpecialCharactersValuenew').textContent = special_character;
   document.getElementById('ConsecutiveValuenew').textContent = consecutive_character;
   document.getElementById('MinValuenew').textContent = min_length_character;
   document.getElementById('MaxValuenew').textContent = max_length_character;


  function toggleTooltipCard() {
    var card = document.getElementById('floatingTooltip');
    card.style.display = (card.style.display === 'none' || card.style.display === '') ? 'block' : 'none';
  }

  function toggleCardTooltip() {
    var card = document.getElementById('floatingCard');
    card.style.display = (card.style.display === 'none' || card.style.display === '') ? 'block' : 'none';
  }

  function togglePasswordVisibility(inputId) {
  const passwordInput = document.getElementById(inputId);
  const parentDiv = passwordInput.closest('.input_box');
  const icon = parentDiv.querySelector('.bx');
  if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    icon.classList.remove('bxs-show');
    icon.classList.add('bxs-hide');
  } else {
    passwordInput.type = 'password';
    icon.classList.remove('bxs-hide');
    icon.classList.add('bxs-show');
  }
  passwordInput.focus();
  const length = passwordInput.value.length;
  passwordInput.setSelectionRange(length, length);
}
  function validateNumberInput(input) {
    let numericValue = input.value.replace(/\D/g, '');
    numericValue = numericValue.substring(0, 6);
    input.value = numericValue;
  }

    function checkPasswordStrength() {
        var password = document.getElementById('new_password').value;
        console.log('Entered Text:', password);

        var alphabeticCharacterCount = (password.match(/[A-Za-z]/g) || []).length;
        var uppercaseCount = (password.match(/[A-Z]/g) || []).length;
        var lowercaseCount = (password.match(/[a-z]/g) || []).length;
        var numericCount = (password.match(/\d/g) || []).length;
        var specialCharacterCount = (password.match(/[@#$%^&+=!]/g) || []).length;
        var consecutiveCount = countConsecutiveCharacters(password);
        var minMaxCount = password.length;

        radioAlphabeticActivatednewPas = alphabeticCharacterCount >= alphabetic_character;
        radioUppercaseActivatednewPas = uppercaseCount >= uppercase_character;
        radioLowercaseActivatednewPas = lowercaseCount >= lowercase_character;
        radioNumericActivatednewPas = numericCount >= number_character;
        radioSpecialCharactersActivatednewPas = specialCharacterCount >= special_character;
        radioConsecutiveActivatednewPas = consecutiveCount == consecutive_character - 2;
        radioMinMaxActivatednewPas = minMaxCount >= min_length_character && minMaxCount <= max_length_character;

        updateRadioStates();
    }
    function checkPasswordStrengthnew(){
      var password = document.getElementById('confirm_password').value;
        console.log('Entered Text:', password);

        var alphabeticCharacterCount = (password.match(/[A-Za-z]/g) || []).length;
        var uppercaseCount = (password.match(/[A-Z]/g) || []).length;
        var lowercaseCount = (password.match(/[a-z]/g) || []).length;
        var numericCount = (password.match(/\d/g) || []).length;
        var specialCharacterCount = (password.match(/[@#$%^&+=!]/g) || []).length;
        var consecutiveCount = countConsecutiveCharacters(password);
        var minMaxCount = password.length;

        radioAlphabeticActivated = alphabeticCharacterCount >= alphabetic_character;
        radioUppercaseActivated = uppercaseCount >= uppercase_character;
        radioLowercaseActivated = lowercaseCount >= lowercase_character;
        radioNumericActivated = numericCount >= number_character;
        radioSpecialCharactersActivated = specialCharacterCount >= special_character;
        radioConsecutiveActivated = consecutiveCount == consecutive_character - 2 ;
        radioMinMaxActivated = minMaxCount >= min_length_character && minMaxCount <= max_length_character;

        updateRadioStates();
    }

    function countConsecutiveCharacters(str) {
    const consecutiveCharacters = str.split('').filter((char, index, array) => {
        return index > 0 && /[A-Za-z]/.test(char) && char === array[index - 1];
    });
    const consecutiveNumbersCount = str.split('').filter((char, index, array) => {
        return index > 0 && /\d/.test(char) && char === array[index - 1];
    });
    const consecutiveSymbolsCount = str.split('').filter((char, index, array) => {
        return index > 0 && /[@#$%^&+=!]/.test(char) && char === array[index - 1];
    });

    const consecutiveCount = (
    (consecutiveCharacters.length === consecutive_character - 2) ? consecutiveCharacters.length : 0)||
    ((consecutiveNumbersCount.length === consecutive_character - 2) ? consecutiveNumbersCount.length : 0)||
    ((consecutiveSymbolsCount.length === consecutive_character - 2) ? consecutiveSymbolsCount.length : 0);
    return consecutiveCount;
}


    function updateRadioStates() {
        document.getElementById('radioAlphabeticActivatednewPas').checked = radioAlphabeticActivatednewPas;
        document.getElementById('radioUppercaseActivatednewPas').checked = radioUppercaseActivatednewPas;
        document.getElementById('radioLowercaseActivatednewPas').checked = radioLowercaseActivatednewPas;
        document.getElementById('radioNumericActivatednewPas').checked = radioNumericActivatednewPas;
        document.getElementById('radioSpecialCharactersActivatednewPas').checked = radioSpecialCharactersActivatednewPas;
        document.getElementById('radioConsecutiveActivatednewPas').checked = radioConsecutiveActivatednewPas;
        document.getElementById('radioMinMaxActivatednewPas').checked = radioMinMaxActivatednewPas;

        document.getElementById('radioAlphabeticActivated').checked = radioAlphabeticActivated;
        document.getElementById('radioUppercaseActivated').checked = radioUppercaseActivated;
        document.getElementById('radioLowercaseActivated').checked = radioLowercaseActivated;
        document.getElementById('radioNumericActivated').checked = radioNumericActivated;
        document.getElementById('radioSpecialCharactersActivated').checked = radioSpecialCharactersActivated;
        document.getElementById('radioConsecutiveActivated').checked = radioConsecutiveActivated;
        document.getElementById('radioMinMaxActivated').checked = radioMinMaxActivated;
    }

            // Get the hostname (domain) from the current URL
            var hostname = window.location.hostname;

            // Display the hostname in the console
            console.log("Hostname:", hostname);

            var substringAfterLastSlash = "";

          function load_user() {
            // Create a URL object
            var urlObj = new URL(window.location.href);

            // Use URLSearchParams to get the value of 'param1'
            var id = urlObj.searchParams.get("id");
            document.getElementById("user_pk").value = id;

            // Check if 'param1' exists in the URL
            if (id !== null) {
              console.log("Value of param1:", id);

              // Create a new XMLHttpRequest object
              var xhr = new XMLHttpRequest();

              // Define the request method, URL, and whether it should be asynchronous
              xhr.open("GET", "https://" + hostname + "/mft2.0/password_reset_cache?user_pk="+id, true);

              // Set the request headers (optional)
              //xhr.setRequestHeader("Content-Type", "application/json");
              //xhr.setRequestHeader("Access-Control-Allow-Origin", "http://34.86.218.222");
              xhr.setRequestHeader("Access-Control-Allow-Headers", "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");

              // Define a callback function to handle the response
              xhr.onload = function () {
                if (xhr.status === 200) {
                  // Request was successful
                  var response = JSON.parse(xhr.responseText);
                  if (response.result === 'SUCCESS') {
                    document.getElementById("user_id").value = response.user_id;
                    document.getElementById("user_pk").innerHTML = response.user_pk;
                    document.getElementById("user_name").innerHTML = response.user_name;
                    document.getElementById("user_email").innerHTML = response.user_email;
                    alphabetic_character_isChecked = response.alphabetic_character_isChecked;
                    lower_character_isChecked = response.lower_character_isChecked;
                    upper_character_isChecked = response.upper_character_isChecked;
                    numeric_character_isChecked = response.numeric_character_isChecked;
                    numeric_character_isChecked = response.numeric_character_isChecked;
                    consecutive_character_isChecked = response.consecutive_character_isChecked;
                    min_max_isChecked = response.min_max_isChecked;

                    alphabetic_character = response.alphabetic_character;
                    uppercase_character = response.uppercase_character;
                    lowercase_character = response.lowercase_character;
                    number_character = response.number_character;
                    special_character = response.special_character;
                    consecutive_character = response.consecutive_character;
                    min_length_character = response.min_length_character;
                    max_length_character = response.max_length_character;

                    document.getElementById('AlphabeticValue').textContent = alphabetic_character;
                    document.getElementById('UppercaseValue').textContent = uppercase_character;
                    document.getElementById('LowercaseValue').textContent = lowercase_character;
                    document.getElementById('NumericValue').textContent = number_character;
                    document.getElementById('SpecialCharactersValue').textContent = special_character;
                    document.getElementById('ConsecutiveValue').textContent = consecutive_character;
                    document.getElementById('MinValue').textContent = min_length_character;
                    document.getElementById('MaxValue').textContent = max_length_character;
                    document.getElementById('AlphabeticValuenew').textContent = alphabetic_character;
                    document.getElementById('UppercaseValuenew').textContent = uppercase_character;
                    document.getElementById('LowercaseValuenew').textContent = lowercase_character;
                    document.getElementById('NumericValuenew').textContent = number_character;
                    document.getElementById('SpecialCharactersValuenew').textContent = special_character;
                    document.getElementById('ConsecutiveValuenew').textContent = consecutive_character;
                    document.getElementById('MinValuenew').textContent = min_length_character;
                    document.getElementById('MaxValuenew').textContent = max_length_character;

                    updateVisibility();
                    passwordPattern();
                  } else {
                      alert(response.data);
                      var currentUrl = new URL(window.location.href);
                      window.location.href = window.location.href.split("passwordreset")[0];
                  }
                } else {
                    // Request failed with an error
                    console.error("Request failed with status:", xhr.status);
                }
              };

              // Define the request payload (data to be sent in the request body)
              var data = { user_pk: id };

              // Convert the payload to a JSON string
              var jsonData = JSON.stringify(data);

              // Send the request with the payload
              xhr.send(jsonData);
            } else {
              console.log("param1 not found in the URL.");
            }
        }

        function updatePassword() {
          var passwordInfo = passwordPattern();
          var regexPattern = new RegExp(passwordInfo.pattern);
            // const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=!])(?=.{8,})/;
            if (!regexPattern.test(document.getElementById("new_password").value)) {
              console.log("failed");
              alert('Password pattern is not fulfilled');
                return false;
            }

            // Password match validation
            if (document.getElementById("new_password").value !== document.getElementById("confirm_password").value) {
                document.getElementById("passwordMismatch").style.display = "inline";
                return false;
            } else {
                document.getElementById("passwordMismatch").style.display = "none";
            }

            // Password match validation
            if (document.getElementById("user_password_token").value === "") {
                document.getElementById("userPasswordTokenEntry").style.display = "inline";
                return false;
            } else {
                document.getElementById("userPasswordTokenEntry").style.display = "none";
            }

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var response = JSON.parse(xmlHttp.responseText);
                    if (response.result === 'SUCCESS') {
                        alert("Password updated successfully");
                        var currentUrl = new URL(window.location.href);
                        window.location.href = window.location.href.split("passwordreset")[0];
                    } else {
                        alert(response.result);
                    }
                } else {
                }
            }
            xmlHttp.open("POST", "https://" + hostname + "/mft2.0/update_password_cache?user_pk="+ document.getElementById("user_pk").value +"&user_password="+ encodeURIComponent(document.getElementById("confirm_password").value) +"&user_password_token="+ document.getElementById("user_password_token").value, true); // true for asynchronous
            xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xmlHttp.send(this.formData);

        };

        function passwordPattern() {
        var requirements = [
            alphabetic_character_isChecked ? `^(?=(?:[^A-Za-z]*[A-Za-z]){${this.alphabetic_character}})` : '',
            lower_character_isChecked ? `(?=(?:[^a-z]*[a-z]){${this.lowercase_character}})` : '',
            upper_character_isChecked ? `(?=(?:[^A-Z]*[A-Z]){${this.uppercase_character}})` : '',
            numeric_character_isChecked ? `(?=(?:[^0-9]*[0-9]){${this.number_character}})` : '',
            special_character_isChecked ? `(?=(?:[^@#$%^&+=!]*[@#$%^&+=!]){${this.special_character}})` : '',
            consecutive_character_isChecked ? `(?!.*([A-Za-z0-9@#$%^&+=!])\\1{${this.consecutive_character}})` : '',
            min_max_isChecked ? `.{${this.min_length_character},${this.max_length_character}}` : '',
        ];

        var pattern = requirements.join('');
        var regexPattern = `/${pattern}/`;
        console.log("Password Pattern: " + regexPattern);
        return { pattern: pattern, regexPattern: regexPattern };}

</script>

</body>
</html>
