
<div class="mt-2" style="display: flex; float: right; margin-left: 10px; margin-bottom: 10px;">
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('56')">
    <button class="btn btn-primary" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newawsS3Model, 'NEW');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" >
      <span style="padding-right: 5px;">&#10009;</span>
      <span class="btn-text">New</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('57')">
    <button class="btn btn-primary" [disabled]="edit_disable" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newawsS3Model, 'EDIT');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;">&#9998;</span>
      <span class="btn-text">Edit</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('58')">
    <button class="btn btn-primary" [disabled]="active_disable" style="background-color: #4c6fbf; border: none; width: auto;" (click)="openMessageAlertPopup('activate', 'fax_service', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;" class="glyphicon glyphicon-ok"></span>
      <span class="btn-text">Activate</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('59')">
    <button class="btn btn-primary" [disabled]="deactive_disable" style="background-color: #4c6fbf; border: none; width: auto;" (click)="openMessageAlertPopup('deactivate', 'fax_service', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;" class="glyphicon glyphicon-remove"></span>
      <span class="btn-text">Deactivate</span>
    </button>
  </div>
</div>

<div class="table" style="width: 100%; height: 91%; margin-top: 10px;">
  <table id="clients-table" claspxs="table table-stripedtable-hover" style="width: 100%; height: 100%;">
    <ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="awsS3ColumnDefs"    
      [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" [suppressRowClickSelection]="true"
      (gridReady)="awsS3DataBind($event)" [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
      (selectionChanged)="onSelectionChanged($event)">
    </ag-grid-angular>
  </table>    
</div>

<ng-template #newawsS3Model let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title" *ngIf="currentEvent === 'NEW'">Create Fax</h4>
        <h4 class="modal-title" id="modal-basic-title" *ngIf="currentEvent !== 'NEW'">Edit Fax</h4>
        <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
    </div>
    <div style="display: grid; padding: 10px;">
        <form [formGroup]="awsS3Form" novalidate>
          <div style="display: none;"><input type="text" formControlName="fax_service_pk"/></div>

            <div style="display: flex; padding-top: 10px;">
              <div style="width: 43%; padding-top: 13px;">Client<span style= "color: red; font-size: 20px;">*</span></div>
              <div class="box" style="display: flex; align-items: center; position: relative;margin-right: -8%;">
                <select formControlName="client_pk" class="form-control" placeholder="Enter Client" style="width: 300px; margin-right: 40px;">
                  <ng-container *ngFor="let client of faxactiveclient">
                    <option *ngIf="client.allow_fax" [value]="client.client_pk">{{ client.client_name }}</option>
                    {{client.name}}
                  </ng-container>
                </select>                               
              </div>
            </div>


            <div style="display: flex; padding-top: 15px;">
              <div style="width: 40%;">Fax Service Name <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 60%;"><input type="text" formControlName="fax_service_name" class="form-control"></div>
          </div>
          <div *ngIf="awsS3Form.get('fax_service_name')?.errors && submitted">
              <div *ngIf="awsS3Form.get('fax_service_name')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">AWS S3 Bucket Name  is required.</div>
              <div *ngIf="awsS3Form.get('fax_service_name')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Maximum 30 Character allowed..</div>
              <div *ngIf="awsS3Form.get('fax_service_name')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 13%; color: red;  ">Incorrect Pattern</div>
          </div>
            
            <div style="display: flex; padding-top: 15px;">
              <div style="width: 40%;">Fax Api Key ID <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 60%;"><input type="text" formControlName="fax_apikey" class="form-control"></div>
            </div>
            <div *ngIf="awsS3Form.get('fax_apikey')?.errors && submitted">
              <div *ngIf="awsS3Form.get('fax_apikey')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">AWS Access Key ID is required.</div>
              <div *ngIf="awsS3Form.get('fax_apikey')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Maximum 200 Character allowed..</div>
              <div *ngIf="awsS3Form.get('fax_apikey')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Incorrect Pattern</div>
            </div>
    
            <div style="display: flex; padding-top: 15px;">
                <div style="width: 40%;">Fax Secret Key ID <span style= "color: red; font-size: 20px;">*</span></div>
                <div style="width: 60%;"><input type="text" formControlName="fax_secretkey" class="form-control"></div>
            </div>
            <div *ngIf="awsS3Form.get('fax_secretkey')?.errors && submitted">
                <div *ngIf="awsS3Form.get('fax_secretkey')?.hasError('required')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">AWS Secret Access Key  is required.</div>
                <div *ngIf="awsS3Form.get('fax_secretkey')?.hasError('maxlength')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Maximum 200 Character allowed..</div>
                <div *ngIf="awsS3Form.get('fax_secretkey')?.hasError('pattern')" style="font-size: 11px;text-align: center;margin-left: 17%; color: red;  ">Incorrect Pattern</div>
            </div>
            
        </form>
    </div>
    <div class="modal-footer" style="padding: 0px;">
      <div class="buttons" (click)="handleCancelClick();"><button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
      <div class="buttons" (click)="save_fax_service()"><button style="background-color: #DBDBDB; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
    </div>
</ng-template>