<section class="mt-2">
	<div class="left_side" [ngStyle]="{ 'display': mftService.loggedInUser.getUser().client_list.length === 1 ? 'none' : 'flex' }">
		<div style="text-align: center; padding: 10px; font-size: 16; font-weight: 500;">Client</div>
		<div class="box">
			<select [(ngModel)]="user.search_client_pk" required [ngModelOptions]="{standalone: true}" style="height: 34px; padding: 0px 0px 0px 5px;">
				<option *ngIf="mftService.loggedInUser.getUser().client_list.length > 1" value="%">All</option>
				<option *ngFor="let client of mftService.loggedInUser.getUser().client_list" [value]="client.client_pk">{{ client.client_name }}</option>
			</select>
		</div>
		<div class="buttons" (click)="userListSearch();">
			<button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto; margin-left: 10px;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;" class="glyphicon glyphicon-search"></span>Search</button>
		</div>
		<!-- <div style="display: flex; margin-left: auto; padding: 0px 10px 0px 10px;"> -->
	</div>
	<div class="right_side" style="margin-left: auto;">
		<div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('54')">
			<button class="btn btn-primary" (click)="open(newUserModel, 'NEW');" style="background-color: #4c6fbf; border: none;width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span style="padding-right: 5px;">&#10009;</span>
				<span class="btn-text">Add New Task</span>
			</button>
		</div>

	</div>
</section>

<div style="width: 100%; height: 91%; margin-top: 10px;">
  <table id="task-table" class="table table-striped table-hover" style="width: 100%; height: 100%;">
    <ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham"
      [columnDefs]="taskColumnDefs"
      [animateRows]="true"
      [pagination]="true"
      [paginationPageSize]="25"
      [suppressRowClickSelection]="true"
      (gridReady)="templateDataBind($event)"
      [rowSelection]="'multiple'"
      [rowMultiSelectWithClick]="true"
      [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
      (rowClicked)="onRowClicked($event)">
    </ag-grid-angular>
  </table>
</div>


 <ng-template #newUserModel let-modal>

  <form novalidate [formGroup]="todoForm" style="width: 150%; background-color: white; padding: 50px;">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{ currentEvent === 'NEW' ? 'Add Task' : 'Edit Task' }}</h4>
      <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="title" style="padding-top: 5px;">Title <span style= "color: red; font-size: 20px;">*</span> </label>
        <input type="text" id="title" formControlName="task_title" class="form-control" [ngClass]="{ 'is-invalid': submitted && todoForm.get('task_title')?.errors }" [(ngModel)]="task.title" name="title">
      </div>

      <div class="form-group">
        <label for="project" style="padding-top: 5px;">Project Name <span style="color: red; font-size: 20px;">*</span></label>
        <ng-select
          id="project"
          [(ngModel)]="task.project"
          [items]="pOptions"
          bindLabel="name"
          bindValue="value"
          placeholder="Select a Project"
          [searchable]="true"
          [clearable]="false"
          required>
        </ng-select>
      </div>

      
    </div>


    <div class="form-row">
      <div class="form-group">
        <label for="module" style="padding-top: 5px;">Module <span style= "color: red; font-size: 20px;">*</span> </label>
        <input type="text" id="module" formControlName="module" class="form-control" [(ngModel)]="task.module" name="module" required>
      </div>

      <div class="form-group">
        <label for="assignTo">Assign To <span style="color: red; font-size: 20px;">*</span></label>
        <ng-select
          id="assignTo"
          [(ngModel)]="task.assignTo"
          [items]="folderOptions"
          bindLabel="user_name"
          bindValue="user_pk"
          placeholder="Search a user"
          [searchable]="true"
          [clearable]="false"
          required>
        </ng-select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="taskStatus">Task Status <span style="color: red; font-size: 20px;">*</span></label>
        <ng-select
          id="taskStatus"
          [(ngModel)]="task.taskStatus"
          [items]="taskStatus"
          bindLabel="name"
          bindValue="value"
          placeholder="Select a Status"
          [searchable]="true"
          [clearable]="false"
          required>
        </ng-select>
      </div>
      <div class="form-group">
        <label for="priority">Priority <span style="color: red; font-size: 20px;">*</span></label>
        <ng-select
          id="priority"
          [(ngModel)]="task.priority"
          [items]="priority"
          bindLabel="name"
          bindValue="value"
          placeholder="Select Priority"
          [searchable]="true"
          [clearable]="false"
          required>
        </ng-select>
      </div>
    </div>
    


    <div class="form-row-new">
      <div class="form-group-new">
        <div class="form-group">
          <label for="createdBy">Created By <span style= "color: red; font-size: 20px;">*</span> </label>
          <input formControlName="created_by" class="form-control" type="text" id="createdBy" [(ngModel)]="task.createdBy" name="createdBy" required>
        </div>
      </div>
      <div class="form-group-new">
        <label for="startDate">Start Date <span style= "color: red; font-size: 20px;">*</span> </label>
        <input type="datetime-local" id="startDate"  formControlName="created_date" class="form-control" [(ngModel)]="task.startDate" name="startDate"
          [value]="task.startDate | date:'yyyy-MM-ddTHH:mm:ss'" readonly>
      </div>
      <div class="form-group-new">
        <label for="estimatedHours">Estimated Hrs/Mins <span style= "color: red; font-size: 20px;">*</span> </label>
                <input type="time" id="estimatedHours" formControlName="estimate_hours" class="form-control" [(ngModel)]="task.estimatedHours" name="estimatedHours" required>
              </div>
            </div>

            <div class="form-group full-width">
              <label for="description">Description <span style= "color: red; font-size: 20px;">*</span> </label>
              <textarea id="description" formControlName="description" class="form-control" [(ngModel)]="task.description" name="description" required></textarea>
            </div>

            <div class="form-actions">
              <button type="button" class="btn-cancel cancel-button" (click)="modal.dismiss('Cancel click')">Cancel &#10006;</button>
              <button type="button" class="btn-reset reset-button"   (click)="resetForm();" >Reset &#11118;</button>
              <button type="button" class="btn-submit submit-button" (click)="save_form();" >Add Task </button>
            </div>
          </form>
  </ng-template>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body small">
            <form [formGroup]="todoForm" class="w-100">
              <!-- Task Title and Description side by side -->
              <div class="form-group-inline">
                <div class="mb-3">
                  <label for="taskTitle" class="form-label"><strong>Task Title:</strong></label>
                  <input type="text" formControlName="task_title" class="form-control">
                </div>

              </div>


              <div class="mb-3" >
                <label for="taskDescription" class="form-label"><strong>Description:</strong></label>
                <textarea id="taskDescription" formControlName="description" class="form-control" rows="2"></textarea>
              </div>
              
              <!-- Module and Status side by side -->
              <div class="form-group-inline">
                <div class="mb-3">
                  <label for="taskModule" class="form-label"><strong>Module:</strong></label>
                  <input type="text" formControlName="module" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="taskStatus" class="form-label"><strong>Status:</strong></label>
                  <select formControlName="task_status" class="form-control">
                    <option value="">Select...</option>
                    <option value="Not Started">Not Started</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group-inline">
                <div class="mb-3">
                  <label for="taskCreatedBy" class="form-label"><strong>Created By:</strong></label>
                  <input type="text" formControlName="created_by" class="form-control">
                </div>

                <div class="mb-3">
                  <label for="taskPriority" class="form-label"><strong>Priority:</strong></label>
                  <select formControlName="priority" class="form-control" >
                    <option value="">Select...</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                  </select>
                </div>
              
              </div>
        
              <div class="form-group-inline">
                <div class="mb-3">
                  <label for="createdDate" class="form-label"><strong>Created Date:</strong></label>
                  <input type="datetime-local" formControlName="created_date" class="form-control" [(ngModel)]="task.createdDate" name="createdDate" [value]="task.createdDate | date:'yyyy-MM-ddTHH:mm:ss'" required>
                </div>
                <div class="mb-3">
                  <label for="modifyDate" class="form-label"><strong>Task Modify Date:</strong></label>
                  <input type="datetime-local" formControlName="task_modify_date" class="form-control" [(ngModel)]="task.modifyDate" name="modifyDate" [value]="task.modifyDate | date:'yyyy-MM-ddTHH:mm:ss'" required>
                </div>
              </div>
        
              <div class="form-group-inline">
                <div class="mb-3">
                  <label for="estimatedHours" class="form-label"><strong>Estimated Hours:</strong></label>
                  <input type="time" formControlName="estimate_hours" class="form-control" [(ngModel)]="task.estimatedHours" name="estimatedHours" required>
                </div>
                <div class="mb-3">
                  <label for="completedDate" class="form-label"><strong>Task Completed Date:</strong></label>
                  <input type="datetime-local" formControlName="task_completed_date" class="form-control" [(ngModel)]="task.completedDate" name="completedDate" [value]="task.completedDate | date:'yyyy-MM-ddTHH:mm:ss'" required>
                </div>
              </div>
        
              <div class="form-group-inline">
                <div class="mb-3">
                  <label for="hourstakentocomplete" class="form-label"><strong>Hours Taken To Complete:</strong></label>
                  <input type="time" formControlName="hrs_taken_to_complete" class="form-control" [(ngModel)]="task.estimatedHours" name="estimatedHours" required>
                </div>
                <div class="mb-3">
                  <label for="comment" class="form-label"><strong>Comments:</strong></label>
                  <input type="text" formControlName="comment" class="form-control" [(ngModel)]="task.comment" name="comment" required>
                </div>
              </div>              
        
              <div class="mb-3" >
                <label for="attachment" class="form-label"><strong>Attachments:</strong></label>
                <input type="file" formControlName="attachment" class="form-control" [(ngModel)]="task.attachment" name="attachment">
              </div>
        
              <div class="form-actions">
                <button type="button" class="btn-reset reset-button"   (click)="resetForm();" >Reset &#11118;</button>
                <button type="button" class="btn-submit submit-button" (click)="save_form();">Update</button>
              </div>
            </form>
          </div>
        </div>
        