/* custom utility classes */

.component-main{
  height: 80vh;
}
.formula-page-row{
  max-height: 90%;
  /* overflow-y: scroll; */
}

/* toolbar css starts */
.edit-container {
    display: flex;
    align-items: center;
    background-color: rgba(206, 246, 254, 0.413);
    width: 100.7%;
    margin-left: -0.7% ;
    padding: 10px 15px;
  }
  
  .unnamed-header{
    font-size: normal;
    font-style: italic;
    color: slategrey;
  }
  .common-module-headers{
    font-size: 18px;
    color: #202528;
    margin-bottom: 30px;
  }
  .syntax-header,.formula-name-header{
    font-size: 16px;
    color: #6c757d;
    margin-top: 30px;

  }

  .edit-name-icon {
    margin-left: 10px;
    cursor: pointer;
    color: #007bff;
  } 
  
  .save-button,
  .cancel-button {
    margin-left: 5px;
  }
  
  .input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
  }
/* formula edittor css starts*/
.formula-editor {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 216, 230);
}

.text-editor {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 98%;
  margin: 20px auto;
  padding: 10px;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.sun, .moon{
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s;
  font-size: 20px;
}

.sun:hover, .moon:hover  {
  background-color: rgb(179, 175, 175);
} 

.content {
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 98%;
  max-height: 68vh;
  width: 100%;
  padding: 10px;
  outline: none;
}

.dark .content {
  background-color: #333;
  color: #fff;
  border-color: #555;
}

.dark .toolbar button {
  color: black;
}

.dark .toolbar button:hover {
  background-color: rgb(179, 175, 175);
}

/* text edittor highlight selection on dark mode */

/* Normal selection highlight in blue */
textarea::selection {
  background-color: blue;
}

textarea::-moz-selection {
  background-color: blue;
}



/* formula edittor css ends*/

.dropdown-container {
    width: 100%;
    height: 44vh;
    overflow-y: auto;
    background-color: rgb(232, 236, 243);
  }
  
  .dropdown {
    cursor: pointer;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
  }
  
  .dropdown-header {
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dropdown-list {
    max-height: 30vh;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  
  .dropdown-search {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f8f9fa;
  }
  
  .dropdown-search input {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
    margin-right: 5px;
  }
  
  .search-icon {
    color: #6c757d;
  }
  
  .dropdown-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .dropdown-list li:last-child {
    border-bottom: none;
  }
  
  .dropdown.active .dropdown-header {
    background-color: #e9ecef;
  }
  
  .dropdown-icon {
    transition: transform 0.3s ease;
  }
  
  .rotate {
    transform: rotate(180deg);
  }
  
  .formula-syntax-container{
    background-color: rgb(224, 232, 233);
    height: 44%;
    overflow-y: auto;
  }

/* Table container CSS */
.table-container {
  margin-top: 20px;
  max-height: 250px !important;
  overflow-y: auto !important;
}
/* Ensure the table uses a fixed layout */
.table {
  table-layout: fixed;
  width: 100%;
}

/* Ensure the td truncates text with ellipsis */
.table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Table header height */
.table thead th {
  height: 40px;
  vertical-align: middle; /* Center vertically */
}

/* Table cells alignment */
.table tbody td {
  height: 40px;
  vertical-align: middle; /* Center vertically */
}

/* General table alignment */
.table th, 
.table td {
  text-align: center; /* Center horizontally */
}

/* Button margin inside table cells */
.table .btn {
  margin-right: 5px;
}

.checkbox-overall{
  cursor: pointer;
}
.checkbox-individual{
  cursor: pointer;
}
.edit-icon,.delete-icon,.view-icon{
  padding: 3%;
  cursor: pointer;
}
.edit-icon{
color: blue;
}
.delete-icon{
color: red;
}
.view-icon{
  color: green;
}

/* left container css starts */
.top-left-container{
  width: 100%;
  height: 44vh;
  overflow-y: auto;
  background-color: rgb(232, 236, 243);
}

.bottom-left-container{
  background-color: rgb(224, 232, 233);
  height: 44%;
  overflow-y: auto;
}
@media (max-width: 768px){
  .bottom-left-container{
    height: 44vh;
  }
  .formula-editor{
    margin: 10px 0;
    padding: 0;
}
}
/* css for folders */
.folder-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.folder-item:hover {
  background-color: #f0f0f0;
}

.navigation-buttons {
  display: flex;
  gap: 10px;
}

/* NEW COLUMN LIST CSS */
#custom-search-input {
  padding: 3px;
  border: solid 1px #E4E4E4;
  border-radius: 6px;
  background-color: #fff;
}

#custom-search-input input {
  border: 0;
  box-shadow: none;
}

#custom-search-input button {
  margin: 2px 0 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
  border: 0;
  box-shadow: none;
  border-left: solid 1px #ccc;
}

.scrollable-list {
  max-height:  80%; /* Adjust as needed */
  overflow-y: auto;
}

.scrollable-list .list-group-item {
  cursor: pointer;
}

.scrollable-list .list-group-item:hover {
  background-color: #f8f9fa;
}

/* css for text truncate on formula name - grid */
.truncate-name {
  padding-left: 10px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* PREVIEW MODE */
.content[readonly] {
  pointer-events: none;
  background-color: #ece6e66c;
}

/* Normal selection highlight in blue */
textarea::selection {
  background-color: blue;
  color: white;
}

textarea::-moz-selection {
  background-color: blue;
  color: white;
}

/* Yellow highlight for specific selections (handled in JS) */
textarea.highlight-selection::selection {
  background-color: yellow;
  color: black;
}


