
<mat-toolbar>
  <mat-icon *ngIf="canNavigateUp" class="pointer" (click)="navigateUp()">arrow_back</mat-icon>
  <span style="margin-left: 8px">{{path || 'Files'}}</span>
  <span class="spacer"></span>
  <mat-icon class="pointer" (click)="openNewFolderDialog()" title="Create new Wizard"
    aria-label="Create new folder">
    create_new_folder
  </mat-icon>
  <mat-icon *ngIf="path != ''" class="pointer" (click)="openUploadPopup()" title="Add Datasets" aria-label="Upload file" style="margin-left: 16px;">
    <span class="material-symbols-outlined">upload_file</span>
  </mat-icon>
</mat-toolbar>
<div class="file-list">
<div class="container-file" fxFlex fxLayout="row" fxLayoutAlign="space-between stretch">
  <div class="content-file" fxFlex fxLayout="row">
    <div class="custom-grid">
      <div class="file-item" *ngFor="let element of fileElements">
        <span [matMenuTriggerFor]="rootMenu" [matMenuTriggerData]="{element: element}" #menuTrigger="matMenuTrigger"></span>
        <div (dblclick)="navigate(element)" (contextmenu)="openMenu($event, element, menuTrigger)"
          [title]="element.folder_name">
          <img *ngIf="element.isFolder" src="../../assets/images/folder.png" alt="folder icon"
            class="file-or-folder-icon pointer" />
          <img style="width: 50px;" *ngIf="!element.isFolder"
            [src]="getFileIcon(element.mimetype || 'application/octet-stream')" alt="file icon" class="file-icon pointer"
            (dblclick)="openFile(element)" />
          <span class="file-name" [attr.data-file-name]="element.folder_name">{{element.folder_name |
            slice:0:10}}{{element.folder_name.length > 10 ? '...' : ''}}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<mat-menu #rootMenu="matMenu" [overlapTrigger]="false">
  <ng-template matMenuContent let-element="element">
    <button mat-menu-item [matMenuTriggerFor]="moveToMenu" [matMenuTriggerData]="{self: element}">
      <mat-icon>open_with</mat-icon>
      <span>Move To</span>
    </button>
    <button mat-menu-item (click)="openRenameDialog(element)">
      <mat-icon>edit</mat-icon>
      <span>Rename</span>
    </button>
    <button mat-menu-item (click)="deleteElement(element)">
      <mat-icon>delete</mat-icon>
      <span>Delete</span>
    </button>
  </ng-template>
</mat-menu>

<mat-menu #moveToMenu="matMenu">
  <ng-template matMenuContent let-self="self">
    <ng-container *ngFor="let element of fileElements">
      <button *ngIf="element.isFolder && element.wizard_id !== self.wizard_id" mat-menu-item (click)="moveElement(self, element)">{{element.folder_name}}</button>
    </ng-container>
  </ng-template>
</mat-menu>

<div class="upload-popup" *ngIf="isPopupOpen">
  <div class="popup-header">
    <h3>Create a Dataset</h3>
    <span class="close-icon" (click)="closeUploadPopup()">&times;</span>
  </div>

  <div class="popup-content">
    <div class="folder-grid">
      <div class="folder" *ngFor="let dataintegration of folderOptions" (click)="selectFolder(dataintegration)">
        <span class="folder-icon" [ngClass]="dataintegration.dataintegration_icon"></span>
        <span>{{ dataintegration.dataintegration_name }}</span>
      </div>
    </div>
  </div>
</div>

<input id="file" type="file" (change)="onFileChange($event)" [accept]="'.csv, .tsv, .clf, .elf, .xls, .xlsx, .json'" style="display: none;" #fileInput multiple />


<div class="sheet-selection-dialog" id="sheetSelectionDialog" style="display: none;" #sheetSelectionDialog>
  <div class="dialog-header">
    <h3>Select the Sheet</h3>
    <span class="close-dialog" (click)="closeUploadPopup()">&times;</span>
  </div>

  <div class="dialog-content">
    <div class="sheet-list">
      <form>
        <div class="sheet-option" *ngFor="let name of sheetNames">
          <input type="radio" name="sheet" [value]="name" (change)="onSheetSelect(name)" />
          <label>{{ name }}</label>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="row-selection-dialog" id="rowSelectionDialog" *ngIf="isRowPopupOpen">
  <div class="dialog-header">
    <h3>Select Start Row and End Row</h3>
    <span class="close-dialog" (click)="closeRowPopup()">&times;</span>
  </div>

  <div class="dialog-content">
    <form #rowForm="ngForm" (ngSubmit)="onRowSelectionConfirm()">
      <div class="form-group">
        <label for="startRow">Start Row:</label>
        <input type="number" id="startRow" [(ngModel)]="startRow" [min]="1" name="startRow" required />
      </div>
      <div class="form-group">
        <label for="endRow">End Row:</label>
        <input type="number" id="endRow" [(ngModel)]="endRow" [min]="1" name="endRow" />
      </div>
      <div class="form-group-button">
        <button (click)="onRowSelectionConfirm()" [disabled]="!isValid(rowForm)">Confirm</button>
        <button (click)="skipProcess()">Skip</button>
      </div>
    </form>
  </div>
</div>

<div *ngIf="isPopupOpenFile" class="popup">
  <div class="dialog-header">
    <h3>Upload Data Frame</h3>
    <span class="close-dialog" (click)="closeRowPopup()">&times;</span>
  </div>
  <div class="table">
    <div class="content">
      <div class="data-column">
        <table *ngIf="headers.length > 0">
          <thead>
            <tr>
              <!-- Row 1: Headers -->
              <th *ngFor="let header of headers">
                <div>
                  <span>{{ header }}</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows: Column Values -->
            <tr *ngFor="let row of rows">
              <td *ngFor="let header of headers">{{ row[header] }}</td>
            </tr>
          </tbody>
        </table>
        <p *ngIf="headers.length === 0">No data to display.</p>
      </div>
    </div>
  </div>
  <div class="form-group-button">
    <button type="button" (click)="uploadExtDataset()">continue</button>
    </div>
</div>
