<div style="margin: 10px; display: flex;">
    <div style="padding: 5px 10px 0px 5px;">Client</div>
    <div class="box">
        <select [(ngModel)]="search_client_pk" style="height: 34px; padding: 0px 0px 0px 5px;">
            <option value="%" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN')">All</option>
            <option *ngFor="let client of mftService.loggedInUser.getUser().client_list" [value]="client.client_pk">{{ client.client_name }}</option>
        </select>
    </div>
    <div class="buttons" style="padding-left: 10px;"><button class="btn btn-primary" (click)="load_aws_s3_reports_list();" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';"><span style="padding-right: 10px;" class="glyphicon glyphicon-search"></span>Search</button></div>
    <div class="buttons" style="padding-right: 5px; margin-left: auto;"><button class="btn btn-primary" (click)="download_files();" [disabled]="false" style="background-color: #4c6fbf; border: none; width: auto;"><span style="padding-right: 10px; " class="glyphicon glyphicon-export"></span>Download</button></div>
</div>

<div style="width: 100%; height: 90%;">
    <table id="dynamic-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%">
      <ag-grid-angular style="width:100%; height:100%; padding: 0px 10px 10px 10px;" class="ag-theme-balham" [columnDefs]="columnDefs"    
        [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" (gridReady)="awsS3ReportsDataBind($event)">
      </ag-grid-angular>    
    </table>    
</div>
