.chart-container { position: absolute; top: 50px; right: 10px; width: 30%; height: 30%; }

/* Add appropriate styling to the dropdown */
.dropdown {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .dropbtn {
    background-color: #4C6FBF;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #F9F9F9;
    min-width: 140px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  } 

  .dropdown-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-content a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #333;
    cursor: pointer;

  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    z-index: 99;
  }
  label {
    margin-top: 10px;
    display: block;
  }
  
  input {
    margin-bottom: 10px;
  }
  
  button {
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4c6fbf;
  }


label, input, button {
  display: inline-block;
  margin-right: 8px;
}

/* Optional: Style for applying custom range */
#custom-range {
  display: none;
}

#custom-range.show {
  display: inline-block;
}

apx-chart{
  width: 100% !important;
 display: block !important;
 transition: 0.1ms !important;
}
