<div class="position-absolute w-100" style="background-color: #F2F4FA; height: 93%; overflow: auto; border-radius: 10px; margin-top: 5px;">
	<div class="container-fluid py-1">
		<div class="row">
			<div class="col-xl-3 col-sm-6 mb-xl-0 mb-1" style="padding-right: 0px;">
				<div class="card">
					<div class="card-body p-3">
						<div class="row">
							<div class="col-8">
								<div class="numbers">
									<p class="text-sm mb-0 text-uppercase font-weight-bold">SUCCESS</p>
									<h5 class="font-weight-bolder"> {{ success_count }} </h5>
									<!-- <p class="mb-0">
                    <span class="text-success text-sm font-weight-bolder">+55%</span>
                    since yesterday
                  </p> -->
								</div>
							</div>
							<div class="col-4 text-end">
								<div class="bg-gradient-danger shadow-danger text-center rounded-circle">
									<img src="/assets/images/Success.png" alt="Your Logo" class="img-fluid rounded-circle" style="width: 50px; height: 50px; border-radius: 50% !important;">
                  <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4" style="padding-right: 0px;">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-8">
                <div class="numbers">
                  <p class="text-sm mb-0 text-uppercase font-weight-bold">FAILURE</p>
                  <h5 class="font-weight-bolder"> {{ failure_count }} </h5>
                  <!-- <p class="mb-0">
                    <span class="text-success text-sm font-weight-bolder">+3%</span>
                    since last week
                  </p> -->
                </div>
              </div>
              <div class="col-4 text-end">
                <div class="bg-gradient-danger shadow-danger text-center rounded-circle">
                  <img src="/assets/images/Failure.png" alt="Your Logo" class="img-fluid rounded-circle" style="width: 50px; height: 50px; border-radius: 50% !important;">
                  <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4" style="padding-right: 0px;">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-8">
                <div class="numbers">
                  <p class="text-sm mb-0 text-uppercase font-weight-bold">Total Transfer</p>
                  <h5 class="font-weight-bolder"> {{ +success_count + +failure_count }} </h5>
                  <!-- <p class="mb-0">
                    <span class="text-danger text-sm font-weight-bolder">-2%</span>
                    since last quarter
                  </p> -->
                </div>
              </div>
              <div class="col-4 text-end">
                <div class="bg-gradient-danger shadow-danger text-center rounded-circle">
                  <img src="/assets/images/Total Transfers.png" alt="Your Logo" class="img-fluid rounded-circle" style="width: 50px; height: 50px; border-radius: 50% !important;">
                  <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-8">
                <div class="numbers">
                  <p class="text-sm mb-0 text-uppercase font-weight-bold">Last Month</p>
                  <h5 class="font-weight-bolder"> {{ monthly_count }} </h5>
                  <!-- <p class="mb-0">
                    <span class="text-success text-sm font-weight-bolder">+5%</span> than last month
                  </p> -->
                </div>
              </div>
              <div class="col-4 text-end">
                <div class="bg-gradient-danger shadow-danger text-center rounded-circle">
                  <img src="/assets/images/Previous Transfers.png" alt="Your Logo" class="img-fluid rounded-circle" style="width: 50px; height: 50px; border-radius: 50% !important;">
                  <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-lg-6 mb-lg-0 mb-4" style="padding-right: 0px;">
        <div class="card z-index-2 h-300">
          <div class="card-header pb-0 pt-3 bg-transparent" style="background-color: #D1DBF0 !important;">
            <h4 class="text-capitalize">Transferred Files</h4>
          </div>
          <div class="card-body p-3">
            <div class="chart">
              <canvas id="Chart" #chartCanvas class="chart-canvas" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card card-carousel overflow-hidden h-300 p-0">
          <div class="card-header pb-0 pt-3 bg-transparent" style="background-color: #D1DBF0 !important;">
            <h4 class="text-capitalize">User Login Attempts</h4>
            <div class="dropdown">
              <button class="dropbtn">Select Time Range</button>
              <div class="dropdown-content">
                <ul>
                  <li>
                   <a (click)="yearlyLogincount()">Yearly</a>
                    <a (click)="monthlyLogincount()">Monthly</a>
                    <a (click)="processDataForVisualization()">Weekly</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body p-3">
            <div class="chart" style="height: 200px;">
              <apx-chart [series]="chartOptions.series!" [chart]="chartOptions.chart!" [xaxis]="chartOptions.xaxis!" [yaxis]="chartOptions.yaxis!" [legend]="chartOptions.legend!" [plotOptions]="chartOptions.plotOptions!" [labels]="chartOptions.labels!"></apx-chart>
            </div>
          </div>          
      </div>
      </div>
    </div>    
    <div class="card" style="height: auto; width: auto; margin-top: 10px;">
      <div class="card-header pb-0 p-3" style="background-color: #D1DBF0 !important;">
        <div class="d-flex justify-content-between">
          <h4 class="mb-2">Recent Triggers Audit</h4>
        </div>
      </div>
      <div class="table-responsive">
        <!-- <ag-grid-angular style="width:100%; height:48vh; padding: 0px 10px 10px 10px" class="ag-theme-balham" [columnDefs]="filesColumnDefs" [animateRows]="true" [pagination]="false" 
          [paginationPageSize]="15" [rowSelection]="'multiple'" [suppressRowClickSelection]="true" (gridReady)="filesBindData($event)"></ag-grid-angular> -->
        <ag-grid-angular style="width: 100%; height: 40vh;" class="ag-theme-balham" [columnDefs]="triggerColumnDefs"    
          [animateRows]="true" [pagination]="true" [paginationPageSize]="20" [rowSelection]="'single'" [suppressRowClickSelection]="false"
          (gridReady)="triggerDataBind($event)" [rowMultiSelectWithClick]="true" [suppressRowDeselection]="true">
        </ag-grid-angular>
      </div>

      <!-- <div class="col-lg-5">
        <div class="card" style="height: auto; width: auto;">
          <div class="card-header pb-0 p-3">
            <h4 class="mb-2">Schedulers List</h4>
          </div>
          <ag-grid-angular style="width:100%; height:48vh; padding: 0px 10px 10px 10px" class="ag-theme-balham" [columnDefs]="schedulerColumnDefs" [animateRows]="true" [pagination]="false" 
            [paginationPageSize]="15" [rowSelection]="'multiple'" [suppressRowClickSelection]="true" (gridReady)="schedulerBindData($event)"></ag-grid-angular>
        </div>
      </div> -->
    </div>
  </div>
</div>

<!-- <ng-template #filetransfermodel let-modal>
  <div style="height: 460px; width: 200%; background-color: white;">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Files Transferred for Job - {{ display_job_id }}</h4>
      <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
    </div>
    <div style="display: grid; padding: 10px;">
      <ag-grid-angular class="ag-theme-balham" style="height:400px; padding: 0px 10px 10px 10px" [columnDefs]="filesColumnDefs" [animateRows]="true" [pagination]="true" [paginationPageSize]="15" (gridReady)="filesBindData($event)"></ag-grid-angular>
    </div>
  </div>
</ng-template> -->
