.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color: #4c6fbf;
    border-bottom: 0.5px solid #ddd;
  }
  
  .dialog-content {
    padding: 10px;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: center;
    padding: 16px;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .close-icon {
    font-size: 1.5em;
    color: #e90e0e;
  }
  
  .form-field {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .form-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .action-button {
    margin-left: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-button {
    background-color: #dbdbdb;
    color:#023e8a; 
    border: none;
    border-radius: 50px;
    width: 100px;
    height: 37px; 
    margin: 5px;
  }
  
  
  
  .ok-button {
    background-color: #4c6fbf;color:#dbdbdb; border: none;border-radius: 50px;width: 100px;height: 37px; margin: 5px;
    
  }   
  
  .main {
    width: 400px; 
    margin: 0 auto; 
  }
  
  @media (max-width: 768px) {
    .main {
      max-width: 90%; 
    }
  }
  
  @media (max-width: 480px) {
    .main {
      max-width: 95%; 
    }
  }
  