<div class="workflow-cont"></div>
<div class="workflow-container">
  <!-- Sidebar for Task Elements -->
  <div class="task-list">
    <div>
      <div
        *ngFor="let task of tasks"
        class="task-item"
        draggable="true"
        (dragstart)="onDragStart($event, task)"
      >
        <img [src]="task.icon" [alt]="task.name" />&nbsp;
        <span>{{ task.name }}</span>
      </div>
    </div>
  </div>

  <!-- Canvas Area for Workflow -->
  <div
    class="workflow-canvas"
    id="canvas"
    (drop)="onDrop($event)"
    (dragover)="allowDrop($event)"
  >
    <!-- Render Dropped Tasks -->
    <div
      *ngFor="let task of workflowTasks"
      [ngStyle]="task.style"
      [id]="task.id"
      class="workflow-task"
    >
      <img [src]="task.icon" [alt]="task.name" />&nbsp;
      <span>{{ task.name }}</span>

      <!-- File Drop Zone for User Task and Approval Task -->
      <div
        *ngIf="task.name === 'Files' || task.name === 'Formula'"
        class="file-drop-zone"
        (drop)="onFileDrop($event, task)"
        (dragover)="allowDrop($event)"
      >
        <p *ngIf="task.files.length === 0">Drop {{ task.name }}s here</p>

          <p *ngFor="let file of task.files" class="mx-auto text-danger">{{ file.name }}</p>

      </div>
    </div>
    
  </div>
  <div>
    <div *ngFor="let folder of folderStructure">
        <div>
          <span (click)="toggleFolder(folder)">
            {{ getFolderIcon(folder) }} {{ folder.folder_name }}
          </span>
        </div>
      
        <div *ngIf="folder.isOpen" style="padding-left: 20px;">
          <div *ngFor="let subfolder of folder.subfolders">
            <span (click)="toggleFolder(subfolder)">
              {{ getFolderIcon(subfolder) }} {{ subfolder.folder_name }}
            </span>
          </div>
      
          <div *ngFor="let file of folder.files" draggable="true" (dragstart)="onFileDragStart($event, file)">
            {{ getFileIcon(file) }} {{ file.file_name }}
          </div>
        </div>
      </div>
  </div>
</div>
