<div style="height: 100%; box-sizing: border-box;">
  <mat-card style="height: 100%; box-sizing: border-box; padding:0">
    <file-manager style="width: 100% !important;" [fileElements]="(fileElements | async) || []" [path]="currentPath" [canNavigateUp]="canNavigateUp.toString()" (folderAdded)="addFolder($event)"
      (elementRemoved)="removeElement($event)" (navigatedDown)="navigateToFolder($event)" (navigatedUp)="navigateUp()" (elementRenamed)="renameElement($event)"
      (elementMoved)="moveElement($event)"></file-manager>
  </mat-card>
</div>
