<div class="dashboard">
  <nav class="navbar">
    <div class="navbar-left"></div>
    <div class="navbar-right" *ngIf="userData && userData.functional_privileges_pk?.includes('60')">
      <button mat-raised-button color="accent" (click)="openUploadPopup()">Datasets</button>
    </div>
  </nav>

  <div class="file-list">
    <div class="file-item" *ngFor="let file of files | keyvalue">
      <img [src]="getFileIcon(file.value.mimetype)" alt="file icon" class="file-icon">
      <span class="file-name" (click)="openFileInNewTab(file.key, file.value.content, file.value.mimetype)">
        {{file.key}}
      </span>
      <button class="download-btn" (click)="downloadFile(file.key, file.value.content, file.value.mimetype)">
        <i class="fas fa-download"></i>
      </button>
    </div>
  </div>
  
  
  

  <div class="upload-popup" *ngIf="isPopupOpen">
    <div class="popup-header">
      <h3>Create a Dataset</h3>
      <span class="close-icon" (click)="closeUploadPopup()">&times;</span>
    </div>

    <div class="popup-content">
      <div class="folder-grid">
        <div class="folder" *ngFor="let dataintegration of folderOptions" (click)="selectFolder(dataintegration)">
          <span class="folder-icon" [ngClass]="dataintegration.dataintegration_icon"></span>
          <span>{{ dataintegration.dataintegration_name }}</span>
        </div>
      </div>
    </div>    
  </div>
</div>


  <ng-template #uploadpopupmodal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Upload File</h4>
      <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
    </div>
    <div class="modal-body">
      <div class="zone" (dragover)="allowDrop($event)" (drop)="onFileChange($event)">
        <img src="/assets/images/upload-to-cloud.png" style="width: 15%; margin: 10px;color: white;" alt="">
        <div>Drag and drop your file here</div>
        <div class="file-types-info">
          <p>Accepted file types: (.csv, .tsv, .clf, .elf, .xlsx, .json)</p>
        </div>
        <span>OR</span>
        <div class="selectFile">
          <label for="file">Select file</label>
          <input id="file" type="file" (change)="onFileChange($event)" [accept]="acceptedFileTypes" />
        </div>
      </div>
      <div *ngIf="selectedFiles.length > 0" class="file-list">
        <ul class="mb-0">
          <li *ngFor="let file of selectedFiles" class="row">
            <div class="col-md-5 col-lg-5">
              <span class="fileName" [title]="file.name">{{ file.name }}</span>
            </div>
            <div class="col-md-5 col-lg-5 filename-div">
              <div class="progress-bar">
                <progress [value]="fileUploadProgress[file.name]" max="100"></progress>
                <p class="progress-label">{{ fileUploadProgress[file.name] }}</p>
              </div>
            </div>
            <div class="col-md-1 col-lg-2 ps-4 pe-1">
              <span class="deleteButton" (click)="removeFile(file)">x</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer" style="margin-top: 5px; border-top-width:0; justify-content: center">
        <div class="buttons">
          <button class="cancel-upload" (click)="modal.dismiss('Cancel click')">Cancel</button>
        </div>
        <div class="buttons">
          <button class="proceed-upload" (click)="uploadFile()">Upload File</button>
        </div>
      </div>
    </div>
  </ng-template>

