.dashboard {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4C6FBF;
  padding: 10px 20px;
  color: white;
}

.navbar-left {
  flex-grow: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.file-list {
  margin-top: 20px;
}

.file-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.file-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.file-name {
  flex-grow: 1;
  margin-right: 20px;
  cursor: pointer;

}


.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4C6FBF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.download-btn .material-icons {
  font-size: 20px; 
}








.upload-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.file-grid {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.upload-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  width: 70%;
  height: 60vh;
  margin-left: 5%;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.close-icon {
  font-size: 42px;
  color: #dc3545;
  cursor: pointer;
}

.folder-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px;
}

.folder {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.folder-icon {
  margin-right: 5px;
  font-size: 30px;
  color: #007bff;
}

.folder:hover {
  background-color: #e9ecef;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.file-types-info {
  color: red;
  font-weight: bold;
  font-size: 14px;
}

.zone {
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 50%;
  border: 5px dashed white;
  text-align: center;
  color: white;
  transition: all 0.3s ease-out;
  /* background-color: #023e8a; */
  background: lightslategrey;

  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
}

.zone .btnCompression .active {
  background: #EB6A5A;
  color: white;
}

.zone i {
  text-align: center;
  font-size: 10em;
  color: #fff;
  margin-top: 50px;
}

.zone .selectFile {
  height: 50px;
  margin: 20px auto;
  position: relative;
  width: 200px;
}

.zone label,
.zone input {
  cursor: pointer;
  display: block;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 5px;
}

.zone label {
  background: #fff;
  color: #023e8a;
  display: inline-block;
  font-size: 1.2em;
  line-height: 50px;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 400;
  box-shadow: 0 1px 1px gray;
}

.zone input[type=file] {
  opacity: 0;
}

.zone.in label {
  background: #fff;
  color: #023e8a;
}

.zone.hover label {
  background: #fff;
  color: #023e8a;
}

.zone.fade {
  transition: all 0.3s ease-out;
  opacity: 1;
}

div.file-list {
  margin-top: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

li span.fileName {
  margin-right: 10px;
}

li span.deleteButton {
  cursor: pointer;
  color: #ff0000;
  font-size: 22px;
  font-weight: 800;
}

li span.deleteButton:hover {
  text-decoration: underline;
}

.progress-bar {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 10px;
  position: relative;
  border-radius: 10px;
}

progress {
  width: 100%;
  height: 25px;
  background: #023e8a;
}

.progress-label {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}

[data-toggle="collapse"] .fa:before {
  content: "\f139";
}

[data-toggle="collapse"].collapsed .fa:before {
  content: "\f13a";
}

.custom-tooltip-btn {
  margin-left: 5px;
  padding: 8px 8px;
  font-size: 14px;
  line-height: 8px;
  font-weight: bolder;
  border-radius: 30px;
  background-color: inherit;
  color: black;
  border: 0.5px solid black;
}

::ng-deep .custom-tooltip .tooltip-inner {
  background-color: #4C6FBF;
  color: white;
}

.file-list {
  margin-top: 6px !important;
  max-height: 430px !important;
  overflow-y: auto;
  overflow-x: hidden;
}

.fileName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
  padding: 0 !important;
  cursor: pointer;
}

.progress-bar {
  width: 100%;
}

.progress-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cancel-upload {
  background-color: #dbdbdb;
  color: #023e8a;
  border: none;
  border-radius: 50px;
  width: 100px;
  height: 30px;
  margin: 5px;
}

.cancel-upload:active {
  color: #fff;
  background-color: #023e8a;
  border: 2px solid black;
}

.proceed-upload {
  background-color: #dbdbdb;
  color: #023e8a;
  border: none;
  border-radius: 50px;
  width: 100px;
  height: 30px;
  margin: 5px;
}

.proceed-upload:active {
  color: #fff;
  background-color: #023e8a;
  border: 2px solid black;
}

@media (max-width: 1200px) {
  .folder-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 992px) {
  .folder-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .folder-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 576px) {
  .folder-grid {
    grid-template-columns: 1fr;
  }
}
