<div class="main">
  <div class="dialog-title">
    <h5 style="font-weight: bold;margin-left: 115px;">Create a Wizard</h5>
    <button class="close-btn" style="margin-bottom: 5px;" mat-dialog-close >
      <span class="close-icon" style="margin-bottom: 5px;">&times;</span>
    </button>
  </div>

  <div class="dialog-content">
    <div class="form-field">
      <h6 style="font-weight: bold;">Wizard Name :</h6>
      <input type="text" placeholder="Enter Wizard Name" id="folderName" [(ngModel)]="folderName">
    </div>
  </div>


  <div class="dialog-actions">
    <button class="action-button cancel-button" mat-dialog-close >Cancel</button>
    <button class="action-button ok-button" [mat-dialog-close]="folderName">Create</button>
  </div>
</div>
