section { display: flex; justify-content: space-between; }

.left_side, .right_side { display: flex; }

@media only screen and (max-width: 600px) {
    section { flex-direction: column; }
    .right_side { order: 2; margin-left: 20px;  }
    .btn:hover .btn-text { display: inline; }
}

a { font-family:Arial; text-decoration: none; border: 1px solid #000000; padding: 0.5px 10px; border-radius: 100px; }

a span { color: #000000; font-size: 12px; font-family:Arial; font-weight: bold; /* line-height: 24px; */ vertical-align: middle; }

[data-tooltip] { position: relative; z-index: 2; cursor: pointer; }

/* Tooltip content hidden by default */
[data-tooltip]:before, [data-tooltip]:after { transition: all 0.5s ease-in-out; visibility: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; pointer-events: none; }

/* Tooltip position */
/* [data-tooltip]:before { position: absolute; bottom: 50%; right: 130%; margin-bottom: -5px; padding: 12px; width: 160px; border-radius: 0; background-color: #000000; background-color: hsla(0, 0%, 0%, 0.9); color: #FFFFFF; content: attr(data-tooltip); text-align: center; font-size: 15px; line-height: 21px; } */
[data-tooltip]:before { position: absolute; top: 50%; left: 100%; /* Change left to 100% to position it on the right */ margin-top: -5px; /* Half of the tooltip height for vertical centering */ padding: 12px; width: 300px;  border-radius: 0 8px 8px 8px; background-color: #020202; background-color: hsla(231, 94%, 19%, 0.9); color: #FFFFFF; content: attr(data-tooltip); /* text-align: center; */ font-size: 15px; line-height: 21px; }

/* Triangle hack for Tooltip bubble */
/* [data-tooltip]:after { position: absolute; bottom: 50%; left: -20%; margin-bottom: -5px; width: 0; border-left: 5px solid #FFFFFF; border-left: 5px solid hsla(0, 0%, 0%, 0.9); border-bottom: 5px solid transparent; border-top: 5px solid transparent; content: " "; font-size: 0; line-height: 0; } */
[data-tooltip]:after { position: absolute; bottom: 50%; right: 130%; margin-left: -5px; width: 0; border-top: 5px solid #FFFFFF; border-top: 5px solid hsl(0, 0%, 100%, 0.9); border-right: 5px solid transparent; border-left: 5px solid transparent; content: " "; font-size: 0; line-height: 0; }

/* Tooltip visible on hover */
[data-tooltip]:hover:before, [data-tooltip]:hover:after { transition: all 1.3s ease-in-out; visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

.form-control::placeholder { font-size: 14px; font-weight: 10; }

.dynamic-grids-card {
    justify-content: center !important;
    margin-left: -35% !important;
    width: 900px !important;
    height: 320px !important;
    background: white !important;
    padding: 3% !important;
    border-radius: 10px !important;
    }
  .grid-list {
    background-color: rgba(255, 255, 255, 0.09);
    }
  .heading-div {
    background-color: #4C6FBF;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-bottom: 2px;
    border-radius: 5px;
    }
   .subheading-2 {
    color: #4C6FBF;
    margin: 2% 2% 2% 3%;
    font-size: 14px;
   }
    .popup-heading {
    font-weight: bold;
    font-size: 14px;
    }
    .grid-list-container {
    display: flex;
    justify-content: space-between;
     border-radius: 9px;
    padding: 0px;
    }
    .grid-list {
    width: 40%;
    height: 250px;
    }
    .select{
      height:  81% !important;
      width:  100% !important;
      overflow: auto  !important;
      font-size: 12px !important;
      border-color: #4C6FBF !important;
    }
    .select::-webkit-scrollbar {
      width: 10px !important;
      height: 5px !important;
    }
    .select::-webkit-scrollbar-thumb {
      background-color: #6580be !important;
      border-bottom-left-radius: 10px !important;
      border-top-left-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
      border-top-right-radius: 10px !important;
    }
    .select::-webkit-scrollbar-track {
      background-color: #b7c3df65 !important;
      border-bottom-left-radius: 10px !important;
      border-top-left-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
      border-top-right-radius: 10px !important;

    }
    .action-col-1 {
      width: 10%;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .action-buttons1 {
      width: 95% !important;
      height: 100% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    .action-col-2 {
      width: 10%;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .action-buttons2 {
      width: 95% !important;
      height: 100% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    .custom-btn-style{
      background-color: #DBDBDB !important;
      color: #4C6FBF!important;
      margin-bottom: 4%;
    }
    .rotate{
        transform: rotate(90deg);
    }
/* media queries */
/* tablet */
    @media (max-width :768px) {
     .dynamic-grids-card {
      width: 650px !important;
      margin-left: -15% !important;
    }
    .hide-btn-text{
      display: none !important;
    }
    .customize-btn, .search-btn{
      height: 38px !important;
    }
    }
    /* laptop-small */
    @media (min-width: 769px) and (max-width: 1026px) {
    .dynamic-grids-card {
      width: 750px !important;
      margin-left: -25% !important;
    }
  }
