<div class="dialog-container">
  <h2 mat-dialog-title>Pick any One</h2>
  <mat-dialog-content>
    <div class="folder-grid">
      <div *ngFor="let folder of folders" class="folder-item">
        <mat-icon>{{ folder.icon }}</mat-icon>
        <span>{{ folder.label }}</span>
      </div>
    </div>
    <input type="file" (change)="onFileChange($event)" />
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button (click)="closeDialog()">Cancel</button>
    <button mat-button (click)="uploadFile()">Upload</button>
  </mat-dialog-actions>
</div>
