
<div style="padding: 10px;">
  <input type="file" (change)="onChange($event)">
  <!-- <pre>{{ fileOutput }}</pre> -->
</div>


<form [formGroup]="requisitionform">
  <section class="layout" style="padding: 10px;">
    <div>
      <div class="form-container" style="border: 1px solid #bcbcbc; padding: 10px;">
        <h5 style="background-color: #4c6fbf; color: #ffffff !important; padding: 8px; margin: 0;">Patient Information(Required)</h5>
  
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5;">First Name <span style="color: red; font-size: 20px;">*</span> </div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_first_name"   class="form-control"></div>
          <div style="flex: 0.5;">Middle Name <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_middle_name" class="form-control"></div>
          <div style="flex: 0.5;">Last Name <span style= "color: red; font-size: 20px;">*</span> </div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_last_name" class="form-control"></div>
        </div>
  
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">Date of Birth <span style= "color: red; font-size: 20px;">*</span> </div>
          <div style="flex: 1.5;"><input type="date" formControlName="patient_dob"class="form-control"></div>
          <div style="flex: 0.5; ">Address <span style= "color: red; font-size: 20px;">*</span> </div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_address" class="form-control"></div>
          <div style="flex: 0.5; ">City <span style= "color: red; font-size: 20px;">*</span> </div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_city"   class="form-control"></div>
        </div>
  
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">State <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_state"   class="form-control"></div>
          <div style="flex: 0.5; ">Zip code <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_zip_code"   class="form-control"></div>
          <div style="flex: 0.5; ">Phone <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="patient_phone_number"   class="form-control"></div>
        </div>
  
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">Biological Sex (Optional) <span style= "color: red; font-size: 20px;">*</span></div>
          <div class="box" style="flex: 1.5">
            <select formControlName="patient_sex" class="form-control">
            <option ></option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div style="flex: 0.5; ">Race <span style= "color: red; font-size: 20px;">*</span></div>
          <div class="box" style="flex: 1.5;"><select formControlName="patient_race" class="form-control">
            <option></option>
            <option>American Indian or Alaskan Native</option>
            <option>Asian</option>
            <option>Black or African American</option>
            <option>Native Hawaiian or Pacific Islander</option>
            <option>White</option>
            <option>Unknown</option>
            <option>Other</option>
          </select></div>
          
          <div style="flex: 0.5; ">Ethnicity <span style= "color: red; font-size: 20px;">*</span></div>
          <div class="box" style="flex: 1.5;"><select formControlName="patient_ethnicity" class="form-control">
            <option ></option>
            <option>Hispanic</option>
            <option>Non-Hispanic</option>
            <option>Unknown</option>
            <option>Other</option>
          </select></div>
        </div>
      </div>
    </div>
  
    <div>
      <div class="form-container" style=" flex-direction: column;  border: 1px solid #bcbcbc; padding: 10px;">
        <h5 style="background-color: #4c6fbf;color: #ffffff !important; padding: 8px; margin: 0;">Billing Information(Required) Check one of the three payment options below and complete all indicated fields</h5>
    
        <div style="display: flex; align-items: center; margin-top: 10px;">
          <input formControlName="self_pay" type="checkbox" style="margin-right: 10px;">Self-Pay(do NOT bill insurance)
        </div>

        
        <div style="display: flex; align-items: center; margin-top: 10px;">
          <h6> Responsible Party : </h6>  <input formControlName="responsible_party_patient" type="checkbox"   style="margin-left: 10px;">Patient (Use above contact information) <input formControlName="responsible_party_other" type="checkbox" style="margin-left: 10px;">Other (Indicate Responsible Party below)
        </div>
    
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">First Name <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="billing_first_name"  class="form-control" ></div>
          <div style="flex: 0.5; ">Last Name <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="billing_last_name"   class="form-control" ></div>
          <div style="flex: 0.5; ">Relationship to Patient <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="billing_patient"  class="form-control" ></div>
        </div>

    
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">Address <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="billing_address"  class="form-control"  ></div>
          <div style="flex: 0.5; ">City <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="billing_city"  class="form-control" ></div>
          <div style="flex: 0.5; ">State <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="billing_state"  class="form-control" ></div>
        </div>
  
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.14; ">Zip code <span style= "color: red; font-size: 20px;">*</span></div>
          <div ><input style="width: 140%;" type="text" formControlName="billing_zip_code"  class="form-control"  ></div>
          <div style="flex: 0.14;margin-left: 7.5%; ">Phone <span style= "color: red; font-size: 20px;">*</span></div>
          <div ><input style="width: 140%;" type="text" formControlName="billing_phone_number"  class="form-control" ></div>
        </div>
  
        <div style="display: flex; align-items: center; margin-top: 10px;">
          <input formControlName="insurance" type="checkbox" style="margin-right: 10px;">Insurance (Attach copy (front and back) of all insurance cards and prior authorizations.If insurance cards & authorizations attached, may leave blank.)
        </div>
        <div style="display: flex; align-items: center; margin-top: 10px;">
          <h6> [CHECK ONE]: </h6>  <input formControlName="insurance_commercial" type="checkbox" style="margin-left: 10px;">Commercial insurance <input formControlName="insurance_medicare" type="checkbox" style="margin-left: 10px;">Medicare <input formControlName="insurance_abn" type="checkbox"style="margin-left: 10px;">ABN <input formControlName="insurance_medicare_advantage" type="checkbox" style="margin-left: 10px;">Medicare Advantage <input formControlName="insurance_other" type="checkbox"  style="margin-left: 10px;">Other
        </div>
  
        <div  style="flex-wrap: wrap; gap: 15px;">
          <div class="header" style="flex: 1; display: flex; flex-wrap: wrap; gap: 15px;">
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Name of primary insurance carrier</div>
              <input type="text" formControlName="billing_primary_insurance" class="form-control" >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Insurance carrier phone # </div>
              <input type="text" formControlName="billing_insurance_carrier"  class="form-control" >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Policy holder name</div>
              <input type="text" formControlName="billing_policy_holder"  class="form-control" >
            </div>
          </div>
        
          <div class="header" style="flex: 1; display: flex; flex-wrap: wrap; gap: 15px;">
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Policy holder date of birth </div>
              <input type="date" formControlName="billing_dob"  class="form-control"  >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Insurance ID </div>
              <input type="text" formControlName="billing_insurance_id"  class="form-control" >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Group # </div>
              <input type="text" formControlName="billing_group"  class="form-control" >
            </div>
          </div>
  
          <div class="header" style="flex: 1; display: flex; flex-wrap: wrap; gap: 15px;">
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Prior authorization # (if applicable) </div>
              <input type="text" formControlName="billing_authorization"  class="form-control"  >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Name of secondary insurance carrier (if applicable) </div>
              <input type="text" formControlName="billing_secondary_insurance_carrier"  class="form-control" >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Policy Holder Name (if different from patient) </div>
              <input type="text" formControlName="billing_policy_holder_name"  class="form-control" >
            </div>
          </div>
        

          <div class="header" style="flex: 1; display: flex; flex-wrap: wrap; gap: 15px;">
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Secondary insurance id </div>
              <input type="text" formControlName="billing_secondary_insurance_id"  class="form-control"  >
            </div>
            <div class="form-group" style="flex: 1;margin-top: 3px">
              <div style="padding: 10px 0px;">Relationship to Insured</div>
              <input formControlName="self" type="checkbox" >Self <input formControlName="spouse" type="checkbox" >Spouse <input formControlName="other_RtoPatient" type="checkbox" >Other 
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Other </div>
              <input type="text" formControlName="billing_Relationship_to_Insured_other"  class="form-control" >
            </div>
          </div>
  
          <div style="display: flex; align-items: center; margin-top: 10px;">
            <input formControlName="institution_client" type="checkbox"   style="margin-right: 10px;">Institution/Client 
          </div>
  
          <div class="header" style="flex: 1; display: flex; flex-wrap: wrap; gap: 15px;">
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Account number  </div>
              <input type="text" formControlName="billing_account_number" class="form-control" >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Institution name/client name </div>
              <input type="text" formControlName="billing_institution_name"  class="form-control" >
            </div>
            <div class="form-group" style="flex: 1;">
              <div style="padding: 10px 0px;">Institution/client billing address (if different from below) </div>
              <input type="text" formControlName="billing_institution_address"  class="form-control" >
            </div>
          </div>        
        </div>
      </div>
    </div>
  
    <div>
      <div class="form-container" style="border: 1px solid #bcbcbc; padding: 10px;">
        <h5 style="background-color: #4c6fbf; color: #ffffff !important; padding: 8px; margin: 0;">Ordering Provider Information(Required)</h5>
    
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5;">First Name <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_first_name"  class="form-control" ></div>
          <div style="flex: 0.5;">Last Name <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_last_name" class="form-control" ></div>
          <div style="flex: 0.5; ">Facility Name <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_facility_name" class="form-control" ></div>
        </div>
    
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">Address <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_address" class="form-control" ></div>
          <div style="flex: 0.5; ">City <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_city"  class="form-control" ></div>
          <div style="flex: 0.5; ">State <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_state" class="form-control" ></div>
        </div>
    
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">Zip code <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_zip_code" class="form-control" ></div>
          <div style="flex: 0.5; ">Office Phone <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_phone_number"  class="form-control" ></div>
          <div style="flex: 0.5; ">NPI# <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1.5;"><input type="text" formControlName="provider_npi"  class="form-control" ></div>
        </div>
      </div>
    </div>
  
    <div>
      <div class="form-container" style="display: flex; flex-direction: column; border: 1px solid #bcbcbc; padding: 10px;">
        <h5 style="background-color: #4c6fbf;color: #ffffff !important; padding: 8px; margin: 0;">Patient's Medical Record Number</h5>
    
        <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
          <div style="flex: 0.5; ">Patient's Medical Record Number <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="flex: 1;"><input type="text" formControlName="patient_medical_record_number" class="form-control" ></div>

          <div style="flex: 0.5; ">ICD-10codes (Required) <span style= "color: red; font-size: 20px;">*</span></div>
          <div class="box" style="flex: 1;"><select formControlName="patient_icd_code" class="form-control">
            <option></option>
            <option>ICD10</option>
            <option>ICD10(2nd)</option>
            <option>ICD10(3rd)</option>
            <option>ICD10(4th)</option>
            <option>ICD10(5th)</option>
            <option>ICD10(6th)</option>
            </select>
          </div>
        </div>
        <div>
          <div class="form-container" style="display: flex; flex-direction: column; padding: 10px;">
            <h5 style="background-color: #4c6fbf;color: #ffffff !important; padding: 8px; margin: 0;">Test Requested(Required) Order only testing that is medically necessary to aid in diagnosis/treatment</h5>
            <h6>Check one from the five options</h6>
  
            <table class="customTable">
              <thead>
                <tr>
                  <th>TESTS</th>
                  <th>TEST CODE</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> <input formControlName="precivity_ad2" type="checkbox" style="margin-right: 10px;">PrecivityAD2™ </td>
                  <td>1001</td>
                  <td>Aβ42/40 Ratio + p-tau217 Ratio</td>
                </tr>
                <tr>
                  <td><input formControlName="precivity_adr" type="checkbox" style="margin-right: 10px;">PrecivityAD®</td>
                  <td>1002</td>
                  <td>Aβ42/40 Ratio + ApoE Proteotype + Age</td>
                </tr>
                <tr>
                  <td><input formControlName="precivity_apoe" type="checkbox" style="margin-right: 10px;">Precivity-ApoE™</td>
                  <td>1003</td>
                  <td>ApoE Proteotype</td>
                </tr>
              </tbody>
            </table>
  
            <table class="customTable">
              <thead>
                <tr>
                  <th>OTHER TESTS</th>
                  <th>TEST CODE</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> <input formControlName="precivity_ad2_precivity_apoe" type="checkbox" style="margin-right: 10px;">PrecivityAD2™ + Precivity-ApoE™</td>
                  <td>2001</td>
                  <td>Aβ42/40 Ratio + p-tau217 Ratio + ApoE Proteotype</td>
                </tr>
                <tr>
                  <td><input formControlName="precivity_ad2reflex_preciivity_apoe" type="checkbox" style="margin-right: 10px;">PrecivityAD2™ reflex* to Precivity-ApoE™</td>
                  <td>2002</td>
                  <td>Aβ42/40 Ratio + p-tau217 Ratio + reflex ApoE Proteotype</td>
                </tr>
                <h6><span style= "color: red; font-size: 20px;">*</span>Reflex testing will incur when PrecivityAD2™ test is positive and will incur additional charges</h6>
              </tbody>
            </table>
          </div>
        </div>
    
        <div>
          <div class="form-container" style="display: flex; flex-direction: column;  border: 1px solid #bcbcbc; padding: 10px;">
            <h5 style="background-color: #4c6fbf;color: #ffffff !important; padding: 8px; margin: 0;">Specimen Information(Required)</h5>
            <h6>Collect whole blood into K2 EDTA purple top tube(s) provided</h6>
            <h4>Patient's name/DOB/barcode# on form & tube(s) must match</h4>
    
            <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
              <div style="flex: 0.5;text-align: center;">Date Collected <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="flex: 1.5;"><input type="date" formControlName="specimen_date"  class="form-control" style="width: 50%;"></div>
            </div>
    
            <div class="header" style="display: flex; gap: 10px; margin-top: 10px;">
              <div style="flex: 0.5; text-align: center;">Time Collected <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="flex: 1.5;"><input type="time" formControlName="specimen_time" class="form-control"  style="width: 50%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    <div style="padding: 10px;">
      <h5 style="font-weight: bold;">Patient Authorization to Use De-Identified Specimen for Research:</h5>
      <p style="margin-bottom: 0;">
          <span style="font-weight: normal;">
            C2N Diagnostics, LLC requests permission to use submitted test specimens in a de-identified way (all personal
            information removed) for quality assurance, test development, and research, which may lead to publication (Additional Purposes). Refusal to have one’s specimen used or not used
            for the Additional Purposes will not affect the testing requested in this form or one’s test results. [Check only one box. If neither box is checked, sample will be discarded according
            to laboratory policy and procedures.]        </span>
      </p>
      <div>
        <input formControlName="yes" type="checkbox" name="permissionCheckbox" value="yes">
        Yes, I (or my Legally Authorized Representative), DO give permission for C2N Diagnostics, LLC to retain my de-identified specimen and to use my specimen for the Additional Purposes  </div>
    <br>
    <div>
        <input formControlName="no" type="checkbox" name="permissionCheckbox" value="no">
        No, I (or my Legally Authorized Representative), DO NOT give permission for C2N Diagnostics, LLC to retain my de-identified specimen and to use my specimen for the Additional Purposes. 
        </div>
      <h5 style="font-weight: bold;">Patient Acknowledgement, Consent, and Authorization for Testing (Required):</h5>
      <p style="margin-bottom: 0;">
        <span style="font-weight: normal;">
          I (patient or patient’s Legally Authorized Representative) provide voluntary informed consent
          to undergo this blood test. I acknowledge that I have provided accurate information to the best of my knowledge. I have reviewed the Informed Consent form for testing, and
          my questions have been answered to my satisfaction. I will fully abide with C2N Diagnostics, LLC by providing all necessary documents needed for insurance billing and appeals.
          I authorize C2N Diagnostics, LLC to give my designated insurance carrier, health plan, or third party administrator (collectively “Plan”) the information on this form and other
          information provided by my healthcare provider necessary for reimbursement. I understand that I am responsible for the payment of this test whether through my insurance
          company or my insurance company or myself.      </span>
    </p>
  </div>
  <section class="layout1" style="padding: 10px;" >
    <div >
      <div style="display: flex; align-items: center; margin-top: 10px; width: 100%;">
        <div style="width: 30%;font-weight: bold;">Sign <span style= "color: red; font-size: 20px;">*</span> </div>
        <div style="width: 70%; display: flex; align-items: center;">
          <input type="text" formControlName="sign"  class="form-control" >
        </div>
      </div>
      <p style="font-weight: normal; margin: 0;">Patient's Signature or Legally Authorized Representative Signature</p>
      <input formControlName="patient_not_applicable" type="checkbox"  style="margin-left: 10%;">Not Applicable
    </div>
  
    <div >
      <div style="display: flex; align-items: center; margin-top: 10px; width: 100%;">
        <div style="width: 95%; display: flex; align-items: center;">
          <input type="date" formControlName="sign_date"  class="form-control" >
        </div>
      </div>
      <p style="font-weight: normal; margin: 0;">Date Signed (DD/MM/YYYY)</p>
    </div>
  
    <div >
      <div style="display: flex; align-items: center; margin-top: 10px; width: 100%;">
        <div style="width: 70%; display: flex; align-items: center;">
          <input type="text" formControlName="Printed_name" class="form-control" >
        </div>
      </div>
      <p style="font-weight: normal; margin: 0;">Printed Name: Legally Authorized Representative</p>
      <input formControlName="printed_not_applicable" type="checkbox" style="margin-left: 10%;">Not Applicable
    </div>
  </section>
  <hr style="margin-top: 20px; margin-bottom: 20px;">
  <div style="padding: 10px;"> 
    <h5 style="font-weight: bold;">Attestation, Informed Consent & Medical Necessity Statement (Required):</h5>
    <p style="margin-bottom: 0;">
        <span style="font-weight: normal; text-align: justify;">
          I hereby confirm that (a) I have explained the
          above-ordered test(s) to the patient or patient’s Legally Authorized Representative and given him/her the opportunity to ask
          questions, and (b) the patient or patient’s Legally Authorized Representative has consented to undergo the above-marked test(s)
          and has read and signed the Informed Consent (IC) document provided by C2N Diagnostics, LLC, which will be retained in our
          office files and will be provided to C2N Diagnostics, LLC upon request. I affirm that (a) I am legally authorized to order laboratory
          tests OR that I am an authorized representative of a Healthcare professional legally authorized to order laboratory test(s), and
          (b) the patient meets the intended use criteria as described in the Test Specifications document(s) for the above-marked test(s),
          and (c) the test(s) is (are) medically necessary for treating or planning care for the patient      
        </span>
    </p>
  </div>
  
  <section class="layout1" style="padding: 10px;">
    <div >
      <div style="display: flex; align-items: center; margin-top: 10px; width: 100%;">
        <div style="width: 30%;font-weight: bold;">Sign <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 70%; display: flex; align-items: center;">
          <input type="text" formControlName="sign_provider"  class="form-control" >
        </div>
      </div>
      <p style="font-weight: normal; margin: 0;">Authorized Healthcare Provider's Signature</p>
    </div>
  
    <div>
      <div style="display: flex; align-items: center; margin-top: 10px; width: 100%;">
        <div style="width: 95%; display: flex; align-items: center;">
          <input type="date" formControlName="provider_date"  class="form-control" >
        </div>
      </div>
      <p style="font-weight: normal; margin: 0;">Date Signed (DD/MM/YYYY)</p>
    </div>
  </section>
  <div style="padding-top: 12px; margin-left: 75%;display: flex;">
    <div class="buttons" (click)="save_form()"><button style="background-color: #DBDBDB;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023E8A';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
  </div>

  </form>