.main-container-workflow {
  height: 88vh;
  background-color: #eaeaea;
  margin-left: 10px;
  }

  .workflow-container {
    display: flex;
    padding: 1%;
  }

  .middle-canvas-section{
      padding: 0 10px 10px 10px;
  }

  .workflow-buttons{
    background-color: #eaeaea;
    height: 50px;
  }

  .head-buttons{
    height: 10px;

  }
  .custom-btn {
    background-color: #4c6fbf; /* Custom background color */
    color: #fff; /* Custom text color */
    border: 2px solid #4c6fbf; /* Custom border color */
    border-radius: 5px; /* Custom border radius */
    padding: 2px 5px; /* Custom padding */
    font-size: 10px; /* Custom font size */
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition for hover effects */
  }

  .custom-btn:hover {
    background-color: #4c6fbf; /* Darker background color on hover */
    border-color: #4c6fbf; /* Darker border color on hover */
  }

  .custom-btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); /* Custom focus shadow */
  }

  .task-list {
    width:150px;
    background-color: #f7f7f7;
    padding: 10px;
    text-align: start;
  }

  .task-item {
    margin: 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: 600;
  }
  .formula-files-view{
    min-height: 42vh;
    max-height: 42vh;
    background-color: #fafafa;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  .workflow-canvas {
    padding: 1px;
    flex-grow: 1;
    background-color: #cfcfcf;
    position: relative;
    width: 100%;
    min-height: 95.3%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

  /* closeBTN */

  .inline-flex {
    display: inline-flex;
    width: 100%;
  }

  .justify-content-between {
    justify-content: space-between;
  }

  .align-items-center {
    align-items: center;
  }

  .task-info {
    display: flex;
    align-items: center;
  }

  .task-info img {
    height: 24px;
    width: 24px;
  }

  .close-btn {
    height: 18px;
    width: 18px;
    color: #7eb2dd;
    border: none;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
  }

  .close-btn::before {

    font-size: 16px;
  }

  .close-btn::hover{
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    color: red;
  }
  .workflow-task {
    position: absolute;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
  }

  .connector-label {
    color: #333;
    font-size: 12px;
  }

  .file-drop-zone {
    margin-top: 10px;
    border: 2px dashed #ddd;
    background-color: #fafafa;
    min-height: 75px;
    text-align: center;
    width: 150px;
    max-height: 75px;
    overflow: auto;

  }

  .remove-btn {
    background: none;
    border: none;
    /* color: red; */
    color: #ffb300a5;
    cursor: pointer;
    font-size: 12px;

  }

  .remove-btn:hover {
    color: darkred;
  }

  .file-item {
    margin: 2px 0;
    background-color: #fff;

    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .file-item.folder {
    background-color: #f0f8ff;
  }

  .folder-content {
    padding-left: 20px;
  }


  /* Container for the tabs */

  .folder-formula-section{

  width: 350px;
  max-height: 900px;
  }
  .folder-formula-tabs {
  display: flex;
  margin-bottom: 20px;
  }

  .tab-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  }

  .tab-button.active {
  background-color: #4c6fbf;
  color: white;
  }

  .tab-button:hover {
  background-color: #4c6fbf;
  color: white;
  }

  .folder-view {
  min-height: 31.5vh;
  max-height: 31.5vh;
  padding: 15px;
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow-y: auto;
  }


  .folder-view div {
    margin-bottom: 10px;
  }

  /* Style for the folder and file names */
  .folder-view span {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: color 0.3s ease;
  }

  /* Hover effect for folder and file names */
  .folder-view span:hover {
    color: #4c6fbf;
  }

  .folder-view .subfolder,
  .folder-view .files {
    margin-left: 20px;
  }

  .formula-view {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
    min-height: 36vh;
    max-height: 36vh;
  }

  .formula_name {
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  .formula_name:hover {
    background-color: #e0f7fa;
  }


  .table {
  table-layout: fixed;
  width: screen;
  }
  /* Ensure the td truncates text with ellipsis */
  .table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
  /* Table header height */
  .table thead th {
  height: 3vh;
  vertical-align: middle; /* Center vertically */
  }
  /* Table cells alignment */
  .table tbody td {
  height: 40px;
  vertical-align: middle; /* Center vertically */
  }
  /* General table alignment */
  .table th,
  .table td {
  text-align: center; /* Center horizontally */
  }
  /* Button margin inside table cells */
  .table .btn {
  margin-right: 5px;
  }
  .checkbox-overall{
  cursor: pointer;
  }
  .checkbox-individual{
  cursor: pointer;
  }
  .edit-icon,.delete-icon,.view-icon{
  padding: 3%;
  cursor: pointer;
  }
  .edit-icon{
  color: blue;
  }
  .delete-icon{
  color: red;
  }
  .view-icon{
  color: green;
  }

  .saved-workflows{

    min-height: 40vh;
    max-height: 40vh;
    overflow: auto;
  }

  .folder-formula{
    background-color: #ffff;
    display: block;
    position: sticky;
  }

  .navigation-buttons {
    background-color: #fafafa;
}
