<div class="outer-div" style="">
    <div style="margin: 15px; display: flex;">
        <div class="div01" style="padding-top: 5px;">Report Type</div>

        <div class="box box01" style="padding-left: 10px; padding-right: 10px;">
            <select [(ngModel)]="reportType" style="width: 200px; height: 34px; padding: 0px 0px 0px 5px;">
                <option value="Files_Transferred_List" selected>Files Transferred List</option>
                <option value="User_Login_Logout_Report" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">User Login Logout Report</option>
                <option value="Triggers_List" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Triggers List</option>
                <option value="Schedulers_List" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Schedulers List</option>
                <option value="Triggers_Audit_Report" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Triggers Audit Report</option>
                <option value="Fax_Report" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id !== 'END_USER')">Fax Report</option>
            </select>
        </div>

        <div  class="div02" style="padding-top: 5px; padding-left: 15px;">Client</div>

        <div class="box box02" style="padding-left: 10px; padding-right: 10px;">
            <select [(ngModel)]="user.search_client_pk" (change)="loadTriggerData();" style="height: 34px; padding: 0px 0px 0px 5px;">
                <option value="%" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN')">All</option>
                <option *ngFor="let client of clientOptions" [value]="client.client_pk">{{ client.client_name }}</option>
            </select>
        </div>

        <div class="div03" style="padding-top: 5px; padding-left: 15px;">Trigger ID</div>

        <div class="box box03" style="padding-left: 10px; padding-right: 10px;">
            <select [(ngModel)]="user.search_trigger_pk" style="height: 34px; padding: 0px 0px 0px 5px;">
                <option value="%" selected>All</option>
                <option *ngFor="let trigger of triggerOptions" [value]="trigger.trigger_pk">{{ trigger.trigger_id }}</option>
            </select>
        </div>

        <div class="div04" style="padding-top: 5px; padding-left: 25px; padding-right: 10px;">Start Date</div>

        <div class="box04"><input class="box " type="date" id="startDate" style="color: black; padding: 0px; height: 34px; font-size: 0.9rem; font-weight: 500; border: 1px solid #ccc; border-radius: 4px; -webkit-appearance: button; appearance: button; outline: none; padding-left: 5px;" [(ngModel)]="startDate"></div>

        <div class="div05"  style="padding-top: 5px; padding-left: 25px; padding-right: 10px;">End Date</div>

        <div class="box05"><input class="box " type="date" id="endDate" style="color: black; padding: 0px; height: 34px; font-size: 0.9rem; font-weight: 500; border: 1px solid #ccc; border-radius: 4px; -webkit-appearance: button; appearance: button; outline: none; padding-left: 5px;" [(ngModel)]="endDate"></div>

         

        <div class="dropdown_btn" style="margin-left: 12px; margin-right: 5px;" title="Search Reports "><button class="btn btn-primary" (click)="loadChangedReportWithDateFilter();" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';"><span style="padding-right: 3px;" class="glyphicon glyphicon-search"></span></button></div>

        <div style="display: flex; float: right; margin-left: auto" title="Export Report as Pdf ">
            <!-- <div class="dropdown_btn" style="padding-right: 5px;"><button class="btn btn-primary" (click)="download_files();" [disabled]="download_disable" style="background-color: #4c6fbf; border: none; width: auto;"><span style="padding-right: 10px; " class="glyphicon glyphicon-export"></span>Download</button></div> -->
            <div class="dropdown_btn" style="padding-right: 5px;"><button class="btn btn-primary" (click)="export_pdf();" [disabled]="export_disable" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';"><span style="padding-right: 3px;" class="glyphicon glyphicon-export"></span></button></div>
        </div>


    </div>


</div>

<div style="width: 100%; height: 86%;">
    <table id="dynamic-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%">
      <ag-grid-angular style="width:100%; height:100%; padding: 10px" class="ag-theme-balham" [columnDefs]="ColumnDefs"    
        [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" (rowClicked)="onRowClicked($event)"
        [suppressRowClickSelection]="shouldSuppressRowClickSelection()" (selectionChanged)="onSelectionChanged($event)"
        (gridReady)="BindData($event)">
      </ag-grid-angular>    
    </table>    
</div>
