
section {
  padding: 10px;
}

.row {
  display: flex;
  gap: 20px;
}

.dropdown_box {
  flex: 1;
}

.dropdown_box p {
  margin-bottom: 5px;
}

.dropdown_box select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Button styling */
.btn {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  color: #fff;
  transition: background-color 0.3s, border 0.3s;
}

/* Primary button styles */
.btn-primary {
  background-color: #4c6fbf;
  border: none;
}

.btn:hover,
.btn:active {
  background-color: #023e8a;
  border: 2px solid black;
}

.box01 select, .box02 select, .box03 select {
width: 150px !important;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
.box01 select, .box02 select, .box03 select {
  width: 100px !important;
}

.box04 input, .box05 input{
  background-color: rgb(228, 163, 163) !important;
  width: 100px !important;
}
.outer-div{
      scale: 0.7;
      display: flex;
      justify-content: center;
}
}


/* @media only screen and (max-width: 600px) {
  section { 
    flex-direction: column;
  }

  .right_side {
    order: 2;
    justify-content: center;
    justify-content:space-between;    
  }

  .btn:hover .btn-text {
    display: inline;
  }
} */

