<div class="container-xl px-4 mt-4" style="margin-top:25%">
    <h3 >Profile</h3>
    <hr class="mt-0 mb-4" style="margin-top: 10%;">
    <div class="row" style="margin-top:5%">

            <div class="col-lg-4">
                <div class="card card1">
                    <div class="card-header" style="font-weight: bold;">Profile Picture</div>
                    <div class="card-body card1-body">
                        <img class="img-account-profile rounded-circle mb-2" [src]="uploadedImage ? uploadedImage : '/assets/images/profile.png' " alt="">
                        <div class="small font-italic text-muted mb-4"><span style="color: red;">Note: JPG or PNG no larger than 5 MB</span></div>
                        <input type="file" (change)="onFileSelected($event);" accept="image/*" formControlName="profile_logo" style="display: none" id="fileInput">
                        <label for="fileInput" class="btn btn-primary">Upload new image</label>
                        <label style="margin-left: 15px; background-color: white;color: black;" (click)="removeUserProfile()" class="btn btn-primary">Remove image</label>

                    </div>
                </div>
            </div>
                
        <div class="col-lg-8">
            <div class="card card2">
                <div class="card-header" style="font-weight: bold;">Account Details</div>
                <div class="card-body">
                    <form>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputUsername">User Name </label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.user_name" disabled>
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputUsername">User ID </label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.user_id" disabled>
                            </div>
                        </div>

                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputFirstName">Client Name</label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.client_name" disabled>
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputLastName">Account Creation Date</label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.user_creation_date" disabled>
                            </div>
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputOrgName">Status</label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.user_status" disabled>
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputLocation">Role</label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.role_name" disabled>
                            </div>
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputPhone">Email address</label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.user_email" disabled>
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1" style="font-weight: bold;" for="inputBirthday" >Phone number</label>
                                <input class="form-control" style="font-weight:500;" [value]="userData?.user_phone_no" disabled>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

