<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary px-50">
  <div class="container-fluid d-flex justify-content-between px-50">
    <div class="d-flex justify-content-start">
      <!-- <div class="file-name" style="font-size: 16px;font-weight: 600;">{{ fileName }}</div> -->

      <div *ngIf="!isEditing" class="file-name" (dblclick)="editFileName()">
        {{ displayName }}
      </div>

      <div *ngIf="isEditing" class="file-name-edit">
        <input type="text" [(ngModel)]="editableName" (blur)="saveFileName()" />
      </div>

    </div>
    <div class="d-flex justify-content-end">
      <ul class="navbar-nav d-flex flex-row">

         <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-arrow-left" (click)="navigate()" title="Back"></i>
          </a>
        </li>

        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-download" (click)="saveFileName(); downloadFile()" title="Export"></i>
          </a>
        </li>

        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-floppy-disk" (click)="saveFile()" title="Save"></i>
          </a>
        </li> 
    
      </ul>
    </div>
  </div>
</nav>



<div class="table">
  <div class="content">
    <div class="data-column">
      <table *ngIf="headers.length > 0">
        <thead>

          <tr>
            <th *ngFor="let header of headers; let i = index;" style="position: relative;">
              <div class="resizable-header" #resizableHeader style="display: flex; justify-content: space-between; align-items: center;">
                <span>{{ header }}</span>
              </div>
              <span class="resize-handle" (mousedown)="onResizeStart($event, resizableHeader)"
                    style="position: absolute; right: 0; top: 0; bottom: 0; width: 5px; cursor: ew-resize;"></span>
            </th>
          </tr>
                          
          <tr>
            <th *ngFor="let header of headers; let i = index;">
              <div style="position: relative; display: flex; justify-content: space-between; align-items: center;">
                <span>{{ columnTypes[header] }}</span>
                <span (click)="toggleDataTypeList(i)" style="cursor: pointer;">&#x2838;</span>
                <ul *ngIf="showDataTypeList[i]" style="position: absolute; top: 100%; right: 0; z-index: 1000; list-style: none; padding: 0; margin: 0; background-color: white; border: 1px solid #ccc; width: 120px;">
                  <li *ngFor="let type of dataTypes" 
                      (click)="onDataTypeClick(header, type)" 
                      style="padding: 5px; cursor: pointer; display: flex; align-items: center; color: black;">
                    <i [ngClass]="getIconClass(type)" style="margin-right: 8px;"></i>
                    {{ type }}
                  </li>
                </ul>
              </div>
            </th>
          </tr>


        </thead>
        <tbody>
          <tr *ngFor="let row of rows">
            <td *ngFor="let cell of row">{{ cell }}</td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="headers.length === 0">No data to display.</p>
    </div>
  </div>
</div>


<!-- <div class="table">
  <div class="content">
    <div class="data-column">
      <table *ngIf="headers.length > 0">
        <thead>
          <tr>  

            <th *ngFor="let header of headers">
              <div>
                <span>{{ header }}</span>
              </div>
            </th> 

          </tr>
          <tr>            
            <th *ngFor="let header of headers; let i = index;">
              <div style="position: relative; display: flex; justify-content: space-between; align-items: center;">
                <span>{{ columnTypes[header] }}</span>
                <span (click)="toggleDataTypeList(i)" style="cursor: pointer;">&#x2838;</span>

                <ul *ngIf="showDataTypeList[i]" style="position: absolute; top: 100%; right: 0; z-index: 1000; list-style: none; padding: 0; margin: 0; background-color: white; border: 1px solid #ccc; width: 120px;">
                  <li *ngFor="let type of dataTypes" 
                      (click)="onDataTypeClick(header, type)" 
                      style="padding: 5px; cursor: pointer; display: flex; align-items: center; color: black;">
                    <i [ngClass]="getIconClass(type)" style="margin-right: 8px;"></i>
                    {{ type }}
                  </li>
                </ul>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of rows">
            <td *ngFor="let cell of row">{{ cell }}</td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="headers.length === 0">No data to display.</p>
    </div>
  </div>
</div> -->


<div *ngIf="showFormatDialog" class="format-dialog">
  <button class="close-btn" (click)="closeDialog()">
    <span class="close-icon">&times;</span>
  </button>
  <h4>Select Format for {{ selectedDataType }}</h4>
  <ul class="format-list">
    <li *ngFor="let format of formatOptions">
      <label>
        <input 
          type="radio" 
          name="format" 
          [value]="format" 
          [(ngModel)]="selectedFormat" 
          (change)="selectFormat(format)" />
        {{ format }}
      </label>
    </li>
  </ul>
  <div *ngIf="selectedFormat" class="example-section">
    <h5>Examples for {{ selectedFormat }}</h5>
    <p>{{ getExample(selectedFormat) }}</p>
  </div>
  <button class="update-btn" (click)="updateFormat()">Update</button>
</div>








