<section class="layout">
  <div class="sidebar">
    <div class="heading" style="height: 50px;">
      <div class="left">
        <h6>All Policies</h6>
      </div>
      <div class="right" (click)="toggleInput()">
        <img title="ADD NEW"src="/assets/images/add.png" alt="" style="cursor: pointer;">
      </div>
    </div>
    <div *ngIf="showInput" class="input-container" style="padding-left: 5px;">

      <input type="text" placeholder="Policy Name" [(ngModel)]="policyName" style="padding-left: 5px;" (input)="check_mark_disable_validation()">
      <img title="SAVE" src="/assets/images/check-mark.png" (click)="save()" [style.pointer-events]="check_mark_disable ? 'none' : 'auto'" [style.cursor]="check_mark_disable ? 'not-allowed' : 'pointer'" [style.opacity]="check_mark_disable ? '0.5' : '1'"  alt="">

      <img title="CLOSE" src="/assets/images/close.png" (click)="toggleInput()" alt="" style="cursor: pointer;">
    </div>
    <div *ngFor="let policy of authentication_polices" class="client-item" style="height: 36px;" [ngStyle]="{ 'background-color': policy.authentication_policy_pk === selectedAuthenticationPolicyPK ? '#D1DBF0' : '' }">
      <span (click)="fetchPolicyData(policy.authentication_policy_pk); selectedAuthenticationPolicyName = policy.policy_name" style="cursor: pointer; display: inline-block;">{{ policy.policy_name }}</span>
      <img title="DELETE" src="/assets/images/delete.png" (click)="delete_policy(policy.authentication_policy_pk, policy.policy_name, policy.policy_status)" *ngIf="policy.policy_name !== 'Default Policy' && policy.policy_status !== 'ACTIVE'">
      <img title="RENAME" src="/assets/images/edit.png" (click)="rename_policy(policy.authentication_policy_pk, policy.policy_name)" *ngIf="policy.policy_name !== 'Default Policy'">
      <img title="ACTIVATE" [src]="activeAuthenticationPolicyPK === policy.authentication_policy_pk ? '/assets/images/check-mark-green.png' : '/assets/images/check-mark.png'" (click)="updatePolicyStatus(policy.authentication_policy_pk, policy.saved)">
    </div>
  </div>
  <div class="body">
    <div class="policy" style="margin-left: 15px;">
      <h5 style="text-align: center; font-weight: bolder;">Policy Name :   {{ selectedAuthenticationPolicyName }}</h5>
      <div> <h6>Default Authentication Type</h6> </div>
      <div class="line">
      <div class="line"*ngFor="let type_default of activeAuthenticationTypes" style="margin-left: 15px;">
        <input type="radio" name="radioGroup" [(ngModel)]="default_authentication" [value]="type_default.authentication_type_pk" style="padding: 0px 10px;"/>
        <label [for]="type_default.authentication_type_name" style="margin-left: 10px;">{{ type_default.authentication_type_name }}</label>
      </div>
    </div>
    <div style="padding-top: 5px;">
      <h6>Allowed Authentication Types</h6>
    </div>
    <div class="line">
      <div class="line" *ngFor="let type_allowed of activeAuthenticationTypes">
        <input type="checkbox" [checked]="type_allowed.authentication_type_status === 'ACTIVE'" (change)="selectedAuthentications(type_allowed.authentication_type_pk)">
        <label [for]="type_allowed.authentication_type_name">{{ type_allowed.authentication_type_name }}</label>
      </div>
    </div>

      <div>
        <h6>Password Policy</h6>
      </div>
      <!-- <div class="line">
        <input type="checkbox" [(ngModel)]="alphabetic_character_isChecked">
        <span for="myCheckbox1">The password must contain at least</span>
        <input type="number" id="alphabetic_character" placeholder="number" [(ngModel)]="alphabetic_character" min="0" max="15">
        <span>alphabetic character(s)</span>
      </div>
      <div *ngIf="alphabetic_character_isChecked && (alphabetic_character <= 0 || alphabetic_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
        Please check, and Input should not be '0'.
      </div> -->
      <div class="line">
        <input type="checkbox" [(ngModel)]="alphabetic_character_isChecked" disabled="true">
        <span for="myCheckbox1">The password must contain at least</span>
        <input type="number" id="alphabetic_character" placeholder="number" [(ngModel)]="alphabetic_character" min="0" max="15" (keydown)="onKeyDown($event)">
        <span>alphabetic character(s)</span>
      </div>

      <div *ngIf="saveButtonClicked && alphabetic_character_isChecked && (alphabetic_character <= 0 || alphabetic_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
        Please check, and Input should not be '0'.
      </div>

        <div class="line">
          <input type="checkbox" [(ngModel)]="lower_character_isChecked" disabled="true">
          <span  for="myCheckbox2">The password must contain at least</span>
          <input type="number" id="lowercase_character" placeholder="number" [(ngModel)]="lowercase_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>lower case letter(s)</span>
        </div>
        <div *ngIf="saveButtonClicked && lower_character_isChecked && (lowercase_character <= 0 || lowercase_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="upper_character_isChecked" disabled="true">
          <span for="myCheckbox3">The password must contain at least</span>
          <input type="number" id="uppercase_character" placeholder="number" [(ngModel)]="uppercase_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>upper case letter(s)</span>
        </div>
        <div *ngIf="saveButtonClicked && upper_character_isChecked &&  (uppercase_character <= 0 || uppercase_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="numeric_character_isChecked" disabled="true">
          <span for="myCheckbox4">The password must contain at least</span>
          <input type="number" id="number_character" placeholder="number" [(ngModel)]="number_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>numeric character(s)</span>
        </div>
        <div *ngIf="saveButtonClicked && numeric_character_isChecked &&  (number_character <= 0 || number_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
        <input type="checkbox" [(ngModel)]="special_character_isChecked" disabled="true">
        <span for="myCheckbox3">The password must contain at least</span>
        <input type="number" id="special_character" placeholder="number" [(ngModel)]="special_character" min="0" max="15" (keydown)="onKeyDown($event)">
        <span>special character(s)</span>
      </div>
      <div *ngIf="saveButtonClicked && special_character_isChecked &&  (special_character <= 0 || special_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
        Please check and Input should not be '0'.
      </div>
	      <div class="line">
          <input type="checkbox" [(ngModel)]="consecutive_character_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox7">The password must not contain more than</span>
          <input type="number" id="consecutive_character" placeholder="number" [(ngModel)]="consecutive_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>consecutive character(s), number(s), or symbol(s).</span>
        </div>
        <div *ngIf="saveButtonClicked && consecutive_character_isChecked &&  (consecutive_character <= 0 || consecutive_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
	        <div class="line">
          <input type="checkbox" [(ngModel)]="user_id_consecutive_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox7">The password cannot contain more than</span>
          <input type="number" id="loginname_consecutive_character" placeholder="number" [(ngModel)]="loginname_consecutive_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>consecutive character(s) in common with the user ID</span>
        </div>
        <div *ngIf="saveButtonClicked && user_id_consecutive_isChecked &&  (loginname_consecutive_character <= 0 || loginname_consecutive_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="phone_num_consecutive_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox8">The password cannot contain more than</span>
          <input type="number" id="number_consecutive_character" placeholder="number" [(ngModel)]="number_consecutive_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>consecutive character(s) in common with the user phone number</span>
        </div>
        <div *ngIf="saveButtonClicked && phone_num_consecutive_isChecked &&  (number_consecutive_character <= 0 || number_consecutive_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="userEmail_consecutive_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox9">The password cannot contain more than</span>
          <input type="number" id="email_consecutive_character" placeholder="number" [(ngModel)]="email_consecutive_character" min="0" max="15" (keydown)="onKeyDown($event)">
          <span>consecutive character(s) in common with the user email</span>
        </div>
        <div *ngIf="saveButtonClicked && userEmail_consecutive_isChecked &&  (email_consecutive_character <= 0 || email_consecutive_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="min_max_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox11">The password should have a minimum length of</span>
          <input type="number" id="min_length_character" placeholder="number" [(ngModel)]="min_length_character" min="0" max="8" (keydown)="onKeyDown($event)">
          <span>character(s) and a maximum length of</span>
          <input type="number" id="max_length_character" placeholder="number" [(ngModel)]="max_length_character" min="8" max="20" (keydown)="onKeyDown($event)">
          <span>character(s)</span>
        </div>
        <div *ngIf="saveButtonClicked && min_max_isChecked && (min_length_character <= 0 || max_length_character === null || max_length_character <= 0 || max_length_character === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="password_identical_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox5">The password cannot be identical for one of the last</span>
          <input type="number" id="reset_char" placeholder="number" [(ngModel)]="reset_char" min="0" max="5" (keydown)="onKeyDown($event)">
          <span>passwords (case insensitive comparison)</span>
        </div>
        <div *ngIf="saveButtonClicked && password_identical_isChecked &&  (reset_char <= 0 || reset_char === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="reset_password_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox6">Users must reset their password once in every</span>
          <input type="number" id="pass_case_char" placeholder="number" [(ngModel)]="pass_case_char" min="0" max="120" (keydown)="onKeyDown($event)">
          <span>days</span>
        </div>
        <div *ngIf="saveButtonClicked && reset_password_isChecked &&  (pass_case_char <= 0 || pass_case_char === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="reset_password_link_expiry_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox6">Users password reset link expiry in </span>
          <input type="number" id="reset_password_link_expiry" placeholder="number" [(ngModel)]="reset_password_link_expiry" min="0" max="180" (keydown)="onKeyDown($event)">
          <span>minutes</span>
        </div>
        <div *ngIf="saveButtonClicked && reset_password_link_expiry_isChecked &&  (reset_password_link_expiry <= 0 || reset_password_link_expiry === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0' .
        </div>
        <div class="line" style="display: none;">
          <input type="checkbox" [(ngModel)]="case_insensitive_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox10">The user login name cannot contain the password (case insensitive comparison)</span>
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="Users_cannot_change_password_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox12">Users cannot change their password more than</span>
          <input type="number" id="morethan_char" placeholder="number" [(ngModel)]="morethan_char" min="0" max="3" (keydown)="onKeyDown($event)">
          <span>times in</span>
          <input type="number" id="time_char" placeholder="number" [(ngModel)]="time_char" min="0" max="2" (keydown)="onKeyDown($event)">
          <span>hours</span>
        </div>
        <div *ngIf="saveButtonClicked && Users_cannot_change_password_isChecked && (morethan_char <= 0 || morethan_char === null || time_char <= 0 || time_char === null)" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
        <div class="line">
          <input type="checkbox" [(ngModel)]="unsuccessful_login_attempts_isChecked" [disabled]="selectedAuthenticationPolicyName === 'Default Policy'">
          <span for="myCheckbox13">After</span>
          <input type="number" id="unsuccessful_attempts" placeholder="number" [(ngModel)]="unsuccessful_attempts" min="0" max="5" (keydown)="onKeyDown($event)">
          <span>consecutive unsuccessful login attempts, when the time between attempts is less than</span>
          <input type="number" id="lock_duration" placeholder="number" [(ngModel)]="lock_duration"  min="0" max="60" (keydown)="onKeyDown($event)">
          <span> minutes, lock the user for</span>
          <input type="number" id="lock_minutes" placeholder="number" [(ngModel)]="lock_minutes"  min="0" max="60" (keydown)="onKeyDown($event)">
          <span> minutes</span>
        </div>
        <div *ngIf="saveButtonClicked && unsuccessful_login_attempts_isChecked &&  (unsuccessful_attempts <= 0 || unsuccessful_attempts === null || lock_duration <= 0 || lock_duration === null || lock_minutes <= 0 || lock_minutes === null )" style="color: red; font-size: 12px; margin-left: 6%">
          Please check and Input should not be '0'.
        </div>
      </div>
      <div class="bottom-container">
          <button style="background-color: #dbdbdb; text-align: center; color:#023e8a; border: none; border-radius: 50px; width: 100px; height: 30px;margin: 5px;"
           type="submit" *ngIf="selectedAuthenticationPolicyName !== 'Default Policy'" (click)="onSaveClick()">Save</button>
      </div>
  </div>
</section>
