<!-- <div style="display: flex; padding-top: 15px;">
  <div class="square">
    <h1 style="padding: 10px 10px 0px 10px; color: darkslategray; font-weight: 500; font-size: 17px;">Client Setup</h1>
  </div>
</div> -->

<!-- <div class="buttons"><button class="btn btn-hover blue btn-labeled btn-success" style="width: 100px;"><span style="padding-right: 5px;" class="glyphicon glyphicon-search"></span>Search</button></div> -->
<div class="mt-2" style="display: flex; float:right; margin-left: 10px;margin-bottom: 10px;">
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('2')">
    <button class="btn btn-primary" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newclientsetupmodel, 'NEW');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" >
      <span style="padding-right: 5px;">&#10009;</span>
      <span class="btn-text">New</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('3')">
    <button class="btn btn-primary" [disabled]="edit_disable" style="background-color: #4c6fbf; border: none;width: auto;" (click)="open(newclientsetupmodel, 'EDIT');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;">&#9998;</span>
      <span class="btn-text">Edit</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('4')">
    <button class="btn btn-primary" [disabled]="active_disable" style="background-color: #4c6fbf; border: none;width: auto;" (click)="openMessageAlertPopup('activate', 'client', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;" class="glyphicon glyphicon-ok"></span>
      <span class="btn-text">Activate</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('5')">
    <button class="btn btn-primary" [disabled]="deactive_disable" style="background-color: #4c6fbf; border: none;width: auto;" (click)="openMessageAlertPopup('deactivate', 'client', gridApi);" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;" class="glyphicon glyphicon-remove"></span>
      <span class="btn-text">Deactivate</span>
    </button>
  </div>
</div>

<div class="table" style="width: 100%; height: 92%; margin-top: 10px;">
  <table id="clients-table" claspxs="table table-stripedtable-hover" style="width: 100%; height: 100%;">
    <ag-grid-angular style="width:100%; height:100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="clientColumnDefs"
      [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" [suppressRowClickSelection]="true"
      (gridReady)="clientDataBind($event)" [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
      (selectionChanged)="onSelectionChanged($event)">
    </ag-grid-angular>
  </table>
</div>

<ng-template #newclientsetupmodel let-modal>
  <div class="modal-header" style="width: 120%; background-color: white;">
    <h4 *ngIf="clientForm.get('client_pk')?.value === ''" class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;">New Client</h4>
    <h4 *ngIf="clientForm.get('client_pk')?.value !== ''" class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;">Edit Client</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
  </div>
  <ul ngbNav #nav="ngbNav" class="nav-tabs" style="padding: 7px; width: 120%; background-color: white;" [destroyOnHide]="false">
    <li ngbNavItem>
      <button ngbNavLink #clickinput1>Client Information</button>
      <ng-template ngbNavContent>
        <form [formGroup]="clientForm">
          <div style="display: flex; padding-top: 10px;">
            <div style="width: 40%; padding-top: 10px;">Client Name <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 65%; display: flex; align-items: center;">
              <input type="text" formControlName="client_name" class="form-control" placeholder="Ex: Jakob" [ngClass]="{ 'is-invalid': submitted && clientForm.get('client_name')?.errors }" required style="padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid">
              <div *ngIf="clientname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ clientname_error }}</div>
              <a data-tooltip="Name of the Associated Client." style="margin-left: 5px;">
                <span>?</span>
              </a>
            </div>
          </div>
          <div *ngIf="clientForm.get('client_name')?.errors && submitted">
            <div *ngIf="clientForm.get('client_name')?.hasError('required')" style="font-size: 11px;text-align: center;  color: red; ">Client Name is required.</div>
            <div *ngIf="clientForm.get('client_name')?.hasError('maxlength')" style="font-size: 11px; margin-left: 42%; color: red;">Maximum allowed length is 45 characters.</div>
          </div>

          <div style="display: flex; padding-top: 10px;" *ngIf="currentEvent !== 'NEW'">
            <div style="width: 40%; padding-top: 10px;">Client Id <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 65%; display: flex; align-items: center;">
              <input type="text" formControlName="client_id" placeholder="Ex: HTIPL123" class="form-control" value=" " style="width: 100%; padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid" readonly>
              <div *ngIf="clientid_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ clientid_error }}</div>
              <a data-tooltip="Provide the Client id of the individual or organization.." style="margin-left: 5px;">
                <span>?</span>
              </a>
            </div>
          </div>


          <div style="display: flex; padding-top: 10px;">
            <div style="width: 40%; padding-top: 10px;">Expiry Date <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="display: flex; width: 52%;">
              <input formControlName="client_expiry_date" class="form-control" name="dp" ngbDatepicker #d="ngbDatepicker"
                style="padding: 4px 10px; margin: 5px 10px 5px 0px; border: 1px solid" placeholder="MM/DD/YYYY" [ngClass]="{ 'is-invalid': submitted &&  clientForm.get('client_expiry_date')?.errors }" [minDate]="clientexpiry_minDate" required readonly>
              <div *ngIf="clientForm.get('client_expiry_date')?.hasError('futureDate')">Please select a future date.</div>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button" style="height: 35px; margin-top: 5px;"></button>
              </div>
            </div>
          </div>
          <div *ngIf="clientForm.get('client_expiry_date')?.errors && submitted">
            <div *ngIf="clientForm.get('client_expiry_date')?.hasError('required')" style="font-size: 11px;text-align: center;  color: red; ">Expiry Date is required.</div>
          </div>

          <div style="display: flex; padding-top: 10px;">
            <div style="width: 90%; padding-top: 10px;">No of Triggers <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 145%; display: flex; align-items: center;">
              <input type="text" formControlName="number_of_allowed_trigger" placeholder="Ex: 100" [ngClass]="{ 'is-invalid': submitted &&  clientForm.get('number_of_allowed_trigger')?.errors }" class="form-control" required style="padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid;" >
              <a data-tooltip="Enter the number of currently active Triggers here..." style="margin-left: 5px;">
                <span>?</span>
              </a>
            </div>
          </div>
          <div *ngIf="clientForm.get('number_of_allowed_trigger')?.errors && submitted">
            <div *ngIf="clientForm.get('number_of_allowed_trigger')?.hasError('required')" style="font-size: 11px;text-align: center; margin-left: 4%; color: red; ">No of Triggers is required.</div>
            <div *ngIf="clientForm.get('number_of_allowed_trigger')?.hasError('pattern')" style="font-size: 11px;text-align: center; margin-left: 4%; color: red; ">Only Numbers are allowed</div>
          </div>

          <div style="display: flex; padding-top: 10px;">
            <div style="width: 90%; padding-top: 10px;">No of licensed users <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 145%; display: flex; align-items: center;">
              <input type="text" formControlName="number_of_allowed_user" placeholder="Ex: 100"  [ngClass]="{ 'is-invalid': submitted &&  clientForm.get('number_of_allowed_user')?.errors }" class="form-control" required style="padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid;" >
              <a data-tooltip="Enter the number of currently active licensed users here.... " style="margin-left: 5px;">
                <span>?</span>
              </a>
            </div>
          </div>
          <div *ngIf="clientForm.get('number_of_allowed_user')?.errors && submitted">
            <div *ngIf="clientForm.get('number_of_allowed_user')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 14%; color: red; ">No of active licensed users is required.</div>
            <div *ngIf="clientForm.get('number_of_allowed_user')?.hasError('pattern')" style="font-size: 11px; text-align: center; margin-left: 4%; color: red; ">Only Numbers are allowed</div>
          </div>

          <div style="display: flex; padding-top: 10px; padding-bottom: 10px; ">
            <div style="width: 40%; display: flex; align-items: center;">Client Logo </div>
            <div style="width: 46%;" >
              <input style="cursor: pointer;width: 80%;"  type="file" (change)="onFileSelected($event)"  formControlName="client_logo"/>
            </div>
            <div style="width: 4%;" *ngIf="clientForm.get('client_logo')?.value">
              <div class="icons">
                <span title="PREVIEW" (click)="preview_client_logo(modalmessage)" style="cursor: pointer; padding-right: 10px;margin-top: 5px;">👁</span>
                <span title="CLOSE" (click)="remove_client_logo()" style="cursor: pointer; padding-right: 10px;margin-top: 5px;">&#10006;</span>
              </div>
            </div>
          </div>

          <div style="color: red; padding: 10px; font-size: 13px;">Fields marked with (*) are mandatory</div>
          <div class="modal-footer" style="padding: 0px;">
            <div class="buttons" (click)="modal.close('Cancel click')">
              <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
            </div>
            <!-- <div class="buttons" (click)="save_client();">
              <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Submit</button>
            </div> -->
	          <div class="buttons" (click)="clickinput.click()">
              <button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Next</button>
            </div>
          </div>
        </form>
      </ng-template>
    </li>
    <li ngbNavItem>
      <button ngbNavLink #clickinput>Contact Information </button>
      <ng-template ngbNavContent>
        <form [formGroup]="clientForm">
          <div style="display: grid;">
            <div style="display: flex; padding-top: 10px;">
              <div style="width: 40%; padding-top: 10px;">Primary Contact Name<span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 60%; display: flex; align-items: center;">
                <input type="text" formControlName="primary_contact_name" placeholder="Ex: Jakob"  [ngClass]="{ 'is-invalid': submitted && clientForm.get('primary_contact_name')?.errors }" class="form-control" required style="width: 100%; padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid;" >
                <a data-tooltip="Enter the name of the primary contact person. The individual responsible for communication and coordination." style="margin-left: 5px;">
                  <span>?</span>
                </a>
              </div>
            </div>
            <div *ngIf="clientForm.get('primary_contact_name')?.errors && submitted">
              <div *ngIf="clientForm.get('primary_contact_name')?.hasError('required')" style="font-size: 11px; margin-left: 42%; color: red;">Primary Contact Name is required.</div>
              <div *ngIf="clientForm.get('primary_contact_name')?.hasError('maxlength')" style="font-size: 11px; margin-left: 42%; color: red;">Maximum allowed length is 45 characters.</div>
              <div *ngIf="clientForm.get('primary_contact_name')?.hasError('pattern')" style="font-size: 11px; margin-left: 42%; color: red;">Only Letters, Space and dot allowed</div>
            </div>

            <div style="display: flex; padding-top: 10px;">
              <div style="width: 40%; padding-top: 10px;">Primary Contact Email<span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 60%; display: flex; align-items: center;">
                <input type="text" formControlName="primary_contact_email" placeholder="Ex: email@address.com" [ngClass]="{ 'is-invalid': submitted &&  clientForm.get('primary_contact_email')?.errors  }" class="form-control" required style="width: 100%; padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid">
                <a data-tooltip="Provide the Primary email associated with this contact." style="margin-left: 5px;">
                  <span>?</span>
                </a>
              </div>
            </div>
            <div *ngIf="clientForm.get('primary_contact_email')?.errors && submitted">
              <div *ngIf="clientForm.get('primary_contact_email')?.hasError('required')" style="font-size: 11px; margin-left: 42%; color: red;">Primary Contact Email is required.</div>
              <div *ngIf="clientForm.get('primary_contact_email')?.hasError('pattern')" style="font-size: 11px; margin-left: 42%; color: red;">Incorrect email format</div>
              <div *ngIf="clientForm.get('primary_contact_email')?.hasError('primary_contact_email')" style="font-size: 11px; margin-left: 42%; color: red;">Invalid email format.</div>
              <div *ngIf="clientForm.get('primary_contact_email')?.hasError('maxlength')" style="font-size: 11px; margin-left: 42%; color: red;">Maximum allowed length is 45 characters.</div>
              <div *ngIf="primary_contact_email_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ primary_contact_email_error }}</div>
            </div>
            <div style="display: flex; padding-top: 10px;">
              <div style="width: 40%; padding-top: 10px;">Primary Contact No <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 60%; display: flex; align-items: center; margin-left: 3%;">

                <ngx-intl-tel-input [cssClass]="'custom'" [preferredCountries]="preferredCountries" [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true"
                [searchCountryField]="[ SearchCountryField.Iso2, SearchCountryField.Name ]" [selectFirstCountry]="false" [selectedCountryISO]="CountryISO.UnitedStates" [maxLength]="15" [phoneValidation]="true"
                [separateDialCode]="separateDialCode" [numberFormat]="PhoneNumberFormat.National" name="primary_contact_no" formControlName="primary_contact_no" style="border: 1px solid; border-radius: 0.375rem;">
                </ngx-intl-tel-input>
              </div>
            </div>
            <div *ngIf="clientForm.get('primary_contact_no')?.errors && submitted">
              <div *ngIf="clientForm.get('primary_contact_no')?.hasError('required') && (clientForm.value.primary_contact_no?.internationalNumber?.length || 0) === 0" style="font-size: 11px; margin-left: 42%; color: red;">
                Primary Contact No is required.
              </div>
              <div *ngIf="!clientForm.get('primary_contact_no')?.hasError('required') && (clientForm.value.primary_contact_no?.internationalNumber?.length || 0) !== 0" style="font-size: 11px; margin-left: 42%; color: red;">
                Invalid Phone Number
              </div>
            </div>

            <div style="display: flex; padding-top: 10px;">
              <div style="width: 40%; padding-top: 10px;">Secondary Contact Name</div>
              <div style="width: 60%; display: flex; align-items: center;">
                <input type="text" formControlName="secondary_contact_name" placeholder="Ex: Jakob" class="form-control" style="width: 100%; padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid;"/>
                <div *ngIf="contactname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ contactname_error }}</div>
                <a data-tooltip="Enter the name of the Secondary contact person. The individual responsible for communication and coordination. " style="margin-left: 5px;">
                  <span>?</span>
                </a>
              </div>
            </div>
            <div *ngIf="clientForm.get('secondary_contact_name')?.errors && submitted">
              <div *ngIf="secondary_contact_name_error !== ''" style="font-size: 11px; margin-left: 42%; color: red;">{{ secondary_contact_name_error }}</div>
              <div *ngIf="clientForm.get('secondary_contact_name')?.hasError('required')" style="font-size: 11px; margin-left: 42%; color: red;">Secondary Contact Name is required.</div>
              <div *ngIf="clientForm.get('secondary_contact_name')?.hasError('maxlength')" style="font-size: 11px; margin-left: 42%; color: red;">Maximum allowed length is 45 characters.</div>
              <div *ngIf="clientForm.get('secondary_contact_name')?.hasError('pattern')" style="font-size: 11px; margin-left: 42%; color: red;">Only Letters, Space and dot allowed</div>
            </div>

            <div style="display: flex; padding-top: 10px;">
              <div style="width: 40%; padding-top: 10px;">Secondary Contact Email</div>
              <div style="width: 60%; display: flex; align-items: center;">
                <input type="text" formControlName="secondary_contact_email" placeholder="Ex: email@address.com" class="form-control" style="width: 100%; padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid">
                <a data-tooltip="Provide the Secondary email associated with this contact. " style="margin-left: 5px;">
                  <span>?</span>
                </a>

              </div>
            </div>
            <div *ngIf="clientForm.get('secondary_contact_name')?.errors && submitted">
              <div *ngIf="contactemail_error !== ''" style="font-size: 11px; margin-left: 42%; color: red;">{{ contactemail_error }}</div>
              <div *ngIf="secondary_contact_email_error !== ''" style="font-size: 11px; margin-left: 42%; color: red;">{{ secondary_contact_email_error }}</div>
              <div *ngIf="clientForm.get('secondary_contact_email')?.hasError('pattern')"  style="font-size: 11px; margin-left: 42%; color: red;">Incorrect email format</div>
            </div>

            <div style="display: flex; padding-top: 10px;">
              <div style="width: 40%; padding-top: 10px;">Secondary Contact No</div>
              <div style="width: 60%; display: flex; align-items: center;margin-left: 3%;">
                <!-- <input type="text" formControlName="user_phone_no" placeholder=" Ex: 123-456-7890"   [ngClass]="{ 'is-invalid': submitted && f.user_phone_no.errors }" class="form-control" required> -->
                <!-- <intl-input-phone></intl-input-phone> -->
                <ngx-intl-tel-input [cssClass]="'custom'" [preferredCountries]="preferredCountries" [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true"
                [searchCountryField]="[ SearchCountryField.Iso2, SearchCountryField.Name ]" [selectFirstCountry]="false" [selectedCountryISO]="CountryISO.UnitedStates" [maxLength]="15" [phoneValidation]="true"
                [separateDialCode]="separateDialCode" [numberFormat]="PhoneNumberFormat.National" name="secondary_contact_no" formControlName="secondary_contact_no" style="border: 1px solid; border-radius: 0.375rem;">
                </ngx-intl-tel-input>

                <!-- <a data-tooltip="Enter the  contact number of the individual or organization. (Ex: , 123-456-7890)..." style="margin-left: 5px;">
                  <span>?</span>
                </a> -->
              </div>
            </div>
              <div *ngIf="clientForm.get('secondary_contact_no')?.errors && submitted && clientForm.get('secondary_contact_email')?.value !== ''">
              <!-- <div style="font-size: 11px; margin-left: 42%;  color: red;">Invalid Phone Number</div>
              <div *ngIf="clientForm.get('secondary_contact_no')?.hasError('pattern')" style="font-size: 11px; margin-left: 42%; color: red;">Phone Number must be 10 digits long.</div>
              <div *ngIf="clientForm.get('secondary_contact_no')?.hasError('required')" style="font-size: 11px; margin-left: 42%; color: red; ">Phone Number is required.</div> -->
              <div *ngIf="clientForm.get('secondary_contact_no')?.hasError('required') && (clientForm.value.secondary_contact_no?.internationalNumber?.length || 0) === 0" style="font-size: 11px; margin-left: 42%; color: red;">
                Secondary Contact No is required.
              </div>
              <div *ngIf="!clientForm.get('secondary_contact_no')?.hasError('required') && (clientForm.value.secondary_contact_no?.internationalNumber?.length || 0) !== 0" style="font-size: 11px; margin-left: 42%; color: red;">
                Invalid Phone Number
              </div>
            </div>
            <div style="color: red; padding: 10px; font-size: 13px;">Fields marked with (*) are mandatory</div>

            <div class="modal-footer" style="padding: 0px;">
              <div class="buttons" (click)="modal.close('Cancel click')">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
              </div>
              <div class="buttons" (click)="clickinput1.click()">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Previous</button>
              </div>
              <!-- <div class="buttons" (click)="save_client();">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Save</button>
              </div> -->
              <div class="buttons" (click)="integratedAppsClick.click()">
                <button style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Next</button>
              </div>
            </div>
          </div>
        </form>
      </ng-template>
    </li>
    <li ngbNavItem>
      <button ngbNavLink #integratedAppsClick>Integrated Services</button>
      <ng-template ngbNavContent>
        <form [formGroup]="clientForm">
          <div style="display: grid;">

            <div style="display: flex; padding-top: 10px; padding-bottom: 10px; ">
              <div style="width: 60%; display: flex; align-items: center;">Allow HTI-Amazon S3 Upload / Download</div>
              <div>
                <input class="form-check-input" type="checkbox" style="border: 1px solid black;" formControlName="allow_hti_amazon_s3" />
              </div>
            </div>

            <div style="display: flex; padding-top: 10px; padding-bottom: 10px; ">
              <div style="width: 60%; display: flex; align-items: center;">Allow Fax</div>
              <div>
                <input class="form-check-input" type="checkbox" style="border: 1px solid black;" formControlName="allow_fax" />
              </div>
            </div>


            <div class="modal-footer" style="padding: 0px;">
              <div class="buttons" (click)="modal.close('Cancel click')">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
              </div>
              <div class="buttons" (click)="clickinput.click()">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Previous</button>
              </div>
              <div class="buttons" (click)="save_client();">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Save</button>
              </div>
            </div>
          </div>
        </form>
      </ng-template>
    </li>
  </ul>
  <div [ngbNavOutlet]="nav" style="padding: 15px; width: 120%; background-color: white;"></div>
</ng-template>

<ng-template #modalmessage let-modal class="d-block">
  <div class="modal-dialog" style="width: 1200%;">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Preview Logo</h4>
        <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
      </div>
      <div class="modal-body" style="height: 400px;">
        <div style="display: flex; padding: 20px;">
          <img *ngIf="previewImageUrl" [src]="previewImageUrl" alt="Preview" style="width: 100%; height: 100%;">
        </div>
      </div>
    </div>
  </div>
</ng-template>
