<section class="mt-2">
  <div class="left_side">
    <div style="text-align: center; margin: auto; padding-right: 10px; padding-left: 15px; color: darkslategray; font-size: 14px; font-weight: 500;">Client</div>
    <div class="box" style="margin: auto;">
      <select [(ngModel)]="user.search_client_pk" required (change)="loadClientDepartment($event)" style="height: 34px; padding: 0px 0px 0px 5px;">
        <option *ngIf="clientOptions.length > 1" value="%" selected>All</option>
        <option *ngFor="let client of clientOptions" [value]="client.client_pk">{{ client.client_name }}</option>
      </select>
    </div>
  </div>
  <div class="right_side">
    <div class="box" style="margin: auto;">
      <select [(ngModel)]="processSelected" style="width: 200px; height: 34px; padding: 0px 0px 0px 5px;">
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('7')" value="createdepartment">Create Group</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('8')" value="editdepartment" [disabled]="edit_grp_disable">Edit Group</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('9')" value="activatedepartment" [disabled]="active_grp_disable">Activate Group</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('10')" value="deactivatedepartment" [disabled]="deactive_grp_disable">Deactivate Group</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('12')" value="createproject">Create Project</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('13')" value="editproject" [disabled]="edit_prj_disable">Edit Project</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('14')" value="activateproject" [disabled]="active_prj_disable">Activate Project</option>
        <option *ngIf="userData && userData.functional_privileges_pk?.includes('15')" value="deactivateproject" [disabled]="deactive_prj_disable">Deactivate Project</option>
      </select>
    </div>
    <div class="buttons" style="margin: auto;">
      <button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto;height: 70%; margin: 5px;" (click)="open()" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <img src="/assets/images/fast-forward.png" style="padding-right: 5px;">
        <span class="btn-text">GO</span>
      </button>
    </div>
  </div>
</section>
  
<div style="width: 100%; display: flex; height: 70%;">
  <div style="width: 50%; margin-top: 10px;">
    <table id="department-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%;">
      <ag-grid-angular style="width: 100%; height: 100%; padding: 0px 10px 10px 10px" class="ag-theme-balham" [columnDefs]="departmentColumnDefs"
        [animateRows]="true" [pagination]="true" [paginationPageSize]="20" (gridReady)="departmentDataBind($event)" [rowSelection]="'multiple'" 
        [rowMultiSelectWithClick]="true" [suppressRowDeselection]="true" (selectionChanged)="onDepartmentSelection()" (rowClicked)="onRowClicked($event)"
        [suppressRowClickSelection]="shouldSuppressRowClickSelection()">    
      </ag-grid-angular>    
    </table>
  </div>
  <div style="width: 50%; margin-top: 10px;">
    <table id="project-table" class="table table-stripedtable-hover" style="width: 100%; height: 100%;">
      <ag-grid-angular style="width: 100%; height: 100%; padding: 0px 10px 10px 10px" class="ag-theme-balham" [columnDefs]="projectColumnDefs"
        [animateRows]="true" [pagination]="true" [paginationPageSize]="20" [rowSelection]="'multiple'" (selectionChanged)="onProjectSelection()"
        (gridReady)="projectDataBind($event)" [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
        [suppressRowClickSelection]="true">    
      </ag-grid-angular>    
    </table>
  </div>
</div>
  
<ng-template #modalErrorMessage let-modal class="d-block">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Message</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
  </div>
  <div style="display: grid; padding: 20px;">
    <p style="color: brown;">Group properties are not modified</p>   
  </div>
  <div class="modal-footer" style="padding: 0px;">
    <div class="buttons" (click)="modal.close('No click')"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Ok</button></div>
  </div>
</ng-template>
  