
<div class="component-main p-4">
  <div class="row">
    <!-- Formula Editor Section -->
    <div class="col-lg-8 col-md-12 formula-editor">
      <div class="button-container">
        <button class="btn btn-secondary mr-2" *ngIf="userData && userData.functional_privileges_pk?.includes('61')">
          Scheduler
        </button>
        
        <button class="btn btn-secondary" (click)="preprocess()" *ngIf="userData && userData.functional_privileges_pk?.includes('63')">
          Preprocess
        </button>
      </div>
      
<!-- Workspace Container -->
<div class="workspace" (drop)="onDrop($event)" (dragover)="onDragOver($event)">
  <div *ngFor="let item of workspaceItems">
    <div class="item"
         [ngStyle]="{ 'left.px': item.x, 'top.px': item.y }"
         [id]="item.instanceId"
         [draggable]="true" 
         (dragstart)="onWorkspaceDragStart($event, item)">
      <i class="material-icons file-icon">{{ getIcon(item.type) }}</i>
      <div class="item-content">
        <div class="item-name">{{ item.name }}</div>
        <div class="button-group">
          <button class="add-files-button" *ngIf="item.type === 'formula'" (click)="openAddFilesModal(item)">Add Files</button>
          <button class="view-files-button" *ngIf="item.type === 'formula'" (click)="viewFiles(item)">View Files</button>
        </div>
        <span class="remove-icon" (click)="removeItem(item, workspaceItems)">
          <i class="material-icons">cancel</i>
        </span>
      </div>
    </div>
  </div>
</div>

</div>

<!-- Formulas Container -->
<div class="col-lg-4 col-md-12 folder-container p-3 mb-2">
<!-- Formulas Section -->
<div class="folder-section">
  <h5>Formulas</h5>
  <div class="folder-items">
    <div class="item" *ngFor="let formula of formulas"
         [draggable]="true" (dragstart)="onDragStart($event, convertFormulaToFile(formula))">
      <i class="material-icons">functions</i> {{ formula.functionname }}
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- Add Files Modal -->
<div class="modal" tabindex="-1" role="dialog" [class.show]="isAddFilesModalOpen" *ngIf="isAddFilesModalOpen">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title">Add Files</h5>
  <button type="button" class="close" aria-label="Close" (click)="closeAddFilesModal($event)">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div *ngFor="let folder of dropdown1Items">
    <h6>{{ folder.name }}</h6>
    <div *ngFor="let file of getFilesForFolder(folder.name)">
      <input type="checkbox" [id]="file.id" [(ngModel)]="selectedFiles[file.id]">
      <label [for]="file.id">{{ file.name }}</label>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="saveSelectedFiles()">Save</button>
  <button type="button" class="btn btn-secondary" (click)="closeAddFilesModal($event)">Close</button>
</div>
</div>
</div>
</div>

<!-- View Files Modal -->
<div class="modal" tabindex="-1" role="dialog" [class.show]="isViewFilesModalOpen" *ngIf="isViewFilesModalOpen">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title">View Files</h5>
  <button type="button" class="close" aria-label="Close" (click)="closeViewFilesModal($event)">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div *ngIf="selectedFilesList.length === 0">
    <p>No files were selected.</p>
  </div>
  <div *ngIf="selectedFilesList.length > 0">
    <div *ngFor="let file of selectedFilesList">
      <p>{{ file.name }}</p>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="closeViewFilesModal($event)">Close</button>
</div>
</div>
</div>
</div>
