/* custom utility classes */

.component-main{
  height: 80vh;
}
.formula-page-row{
  max-height: 90%;
  /* overflow-y: scroll; */
}

/* toolbar css starts */
.edit-container {
    display: flex;
    align-items: center;
    background-color: rgba(206, 246, 254, 0.413);
    width: 100.7%;
    margin-left: -0.7% ;
    padding: 10px 15px;
  }
  
  .unnamed-header{
    font-size: normal;
    font-style: italic;
    color: slategrey;
  }
  .formula-description-header{
    font-size: 18px;
    color: #202528;
    margin-bottom: 30px;
  }
  .syntax-header,.formula-name-header{
    font-size: 16px;
    color: #6c757d;
    margin-top: 30px;

  }


  .edit-name-icon {
    margin-left: 10px;
    cursor: pointer;
    color: #007bff;
  } 
  
  .save-button,
  .cancel-button {
    margin-left: 10px;
  }
  
  .input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
  }
/* formula edittor css starts*/
.formula-editor {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 216, 230);
}

.text-editor {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 98%;
  margin: 20px auto;
  padding: 10px;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.sun, .moon{
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s;
  font-size: 20px;
}

.sun:hover, .moon:hover  {
  background-color: rgb(179, 175, 175);
} 

.content {
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 98%;
  max-height: 68vh;
  width: 100%;
  padding: 10px;
  outline: none;
}

.dark .content {
  background-color: #333;
  color: #fff;
  border-color: #555;
}

.dark .toolbar button {
  color: black;
}

.dark .toolbar button:hover {
  background-color: rgb(179, 175, 175);
}

/* formula edittor css ends*/

.dropdown-container {
    width: 100%;
    height: 44vh;
    overflow-y: auto;
    background-color: rgb(232, 236, 243);
  }
  
  .dropdown {
    cursor: pointer;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
  }
  
  .dropdown-header {
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dropdown-list {
    max-height: 30vh;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  
  .dropdown-search {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f8f9fa;
  }
  
  .dropdown-search input {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px;
    margin-right: 5px;
  }
  
  .search-icon {
    color: #6c757d;
  }
  
  .dropdown-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .dropdown-list li:last-child {
    border-bottom: none;
  }
  
  .dropdown.active .dropdown-header {
    background-color: #e9ecef;
  }
  
  .dropdown-icon {
    transition: transform 0.3s ease;
  }
  
  .rotate {
    transform: rotate(180deg);
  }
  
  .formula-syntax-container{
    background-color: rgb(224, 232, 233);
    height: 44%;
    overflow-y: auto;
  }

  /* table css */
  .table-container {
    margin-top: 20px;
  }
  #formulaTable{
    max-height: 150px !important;
    overflow-y: auto !important;
  }
  .table th,
.table td {
  text-align: center;
}

.table .btn {
  margin-right: 5px;
}

.checkbox-overall{
  cursor: pointer;
}
.checkbox-individual{
  cursor: pointer;
}
.edit-icon,.delete-icon,.view-icon{
  margin: 2.5%;
  cursor: pointer;
}
.edit-icon{
color: blue;
}
.delete-icon{
color: red;
}
.view-icon{
  color: green;
}




