<div class="mt-2" style="display: flex; float:right; margin-left: 10px;margin-bottom: 10px;">
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('52')">
    <button class="btn btn-primary" style="background-color: #4c6fbf; border: none; width: auto;" (click)="open(newtemplatemodel, 'NEW');" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" >
      <span style="padding-right: 5px;">&#10009;</span>
      <span class="btn-text">New</span>
    </button>
  </div>
  <div class="buttons" *ngIf="userData && userData.functional_privileges_pk?.includes('53')">
    <button class="btn btn-primary" style="background-color: #4c6fbf; border: none;width: auto;" (click)="open(newtemplatemodel, 'EDIT');" [disabled]="edit_disable" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
      <span style="padding-right: 5px;">&#9998;</span>
      <span class="btn-text">Edit</span>
    </button>
  </div>
</div>

<div class="table" style="width: 100%; height: 92%; margin-top: 10px;">
  <table id="templates-table" class="table table-striped table-hover" style="width: 100%; height: 100%;">
    <ag-grid-angular style="width: 100%; height: 100%; padding: 0px 7px 7px 10px" class="ag-theme-balham" [columnDefs]="templateColumnDefs"    
      [animateRows]="true" [pagination]="true" [paginationPageSize]="25" [rowSelection]="'multiple'" [suppressRowClickSelection]="true"
      (gridReady)="templateDataBind($event)" [rowMultiSelectWithClick]="true" (rowClicked)="onRowClicked($event)" [suppressRowClickSelection]="shouldSuppressRowClickSelection()"
      (selectionChanged)="onSelectionChanged($event)">
    </ag-grid-angular>
  </table>    
</div>

<ng-template #newtemplatemodel let-modal>
  <div class="modal-header" style="width: 120%; background-color: white;">
    <h4 *ngIf="mailtemplateForm.get('template_id')?.value === ''" class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;">New Mail Template</h4>
    <h4 *ngIf="mailtemplateForm.get('template_id')?.value !== ''" class="modal-title" id="modal-basic-title" style="color: steelblue; font-size: large;">Edit Mail Template</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
  </div>
  <ul ngbNav #nav="ngbNav"  style="width: 120%; background-color: white;" [destroyOnHide]="false">
    <li ngbNavItem>
      <ng-template ngbNavContent>
        <form [formGroup]="mailtemplateForm">
            <div style="display: flex; padding-top: 15px;" *ngIf="mailtemplateForm.get('trigger_id')?.value === null">
                <div style="width: 38%; padding-top: 10px;">Client Name</div>
                <div class="box" style="width: 80%; display: flex; align-items: center; ">
                  <select *ngIf="(userData !== undefined && userData.role_id === 'SYS_ADMIN')" class="form-control" style="width: 340px; padding: 8px; border-radius: 5px;" formControlName="select_client_name">
                    <option *ngFor="let client of clientOptions" [value]="client.client_name">{{ client.client_name }}</option>
                  </select>
                </div>
            </div>

            <div style="display: flex; padding-top: 13px;">
                <div style="width: 38%; padding-top: 10px;">Notification Type </div>
                <div  class="box" style="width: 80%; display: flex; align-items: center; ">
                  <select formControlName="notification_type" [ngClass]="{ 'is-invalid': submitted && mailtemplateForm.get('notification_type')?.errors }" class="form-control" style="width: 340px;">
                    <option *ngFor="let notificationType of notificationTypeOptions" [value]="notificationType.notification_type_pk">{{ notificationType.notification_type_name }}</option>
                  </select>
                </div>
            </div>
            <div *ngIf="mailtemplateForm.get('notification_type')?.errors && submitted">
            <div *ngIf="mailtemplateForm.get('notification_type')?.hasError('required')" style="font-size: 11px;margin-left: 33%;margin-top: 10px;  color: red; ">Notification Type is required.</div>
            </div>

            <div style="width: 80%; display: flex; align-items: center;padding-top: 15px;">
              <div style="width: 60%;padding-top: 5px;">Header <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 200%; align-items: center;">
                <textarea formControlName="header_text"  [ngClass]="{ 'is-invalid': submitted && mailtemplateForm.get('header_text')?.errors }" class="form-control" style="height: 75px; word-wrap: break-word;margin-left: 75px"></textarea>
              </div>
          </div>
          <div *ngIf="mailtemplateForm.get('header_text')?.errors && submitted">
            <div *ngIf="mailtemplateForm.get('header_text')?.hasError('required')" style="font-size: 11px;margin-left: 33%;margin-top: 10px;  color: red; ">Header Text is required.</div>
          </div>

          <div style="width: 80%; display: flex; align-items: center;padding-top: 15px;">
            <div style="width: 60%;padding-top: 5px;">Body <span style= "color: red; font-size: 20px;">*</span></div>
            <div style="width: 200%; align-items: center;">
              <textarea formControlName="body_text"  [ngClass]="{ 'is-invalid': submitted && mailtemplateForm.get('body_text')?.errors }" class="form-control" style="height: 75px; word-wrap: break-word;margin-left: 75px"></textarea>
            </div>
        </div>
        <div *ngIf="mailtemplateForm.get('body_text')?.errors && submitted">
          <div *ngIf="mailtemplateForm.get('body_text')?.hasError('required')" style="font-size: 11px;margin-left: 33%;margin-top: 10px;  color: red; ">Body Text is required.</div>
        </div>

        <div style="width: 80%; display: flex; align-items: center;padding-top: 15px;">
          <div style="width: 60%;padding-top: 5px;">Support Mail <span style= "color: red; font-size: 20px;">*</span></div>
          <div style="width: 200%; align-items: center;">
            <textarea formControlName="support_text"  [ngClass]="{ 'is-invalid': submitted && mailtemplateForm.get('support_text')?.errors }" class="form-control" style="height: 50px; word-wrap: break-word;margin-left: 75px"></textarea>
          </div>
      </div>
      <div *ngIf="mailtemplateForm.get('support_text')?.errors && submitted">
        <div *ngIf="mailtemplateForm.get('support_text')?.hasError('required')" style="font-size: 11px;margin-left: 33%;margin-top: 10px;  color: red; ">Support Mail Text is required.</div>
      </div>

      <div style="width: 80%; display: flex; align-items: center;padding-top: 15px;">
        <div style="width: 60%;padding-top: 5px;">Regards <span style= "color: red; font-size: 20px;">*</span></div>
        <div style="width: 200%; align-items: center;">
          <textarea formControlName="regards_text"  [ngClass]="{ 'is-invalid': submitted && mailtemplateForm.get('regards_text')?.errors }" class="form-control" style="height: 50px;resize: none; word-wrap: break-word;margin-left: 75px"></textarea>
        </div>
    </div>
    <div *ngIf="mailtemplateForm.get('regards_text')?.errors && submitted">
      <div *ngIf="mailtemplateForm.get('regards_text')?.hasError('required')" style="font-size: 11px;margin-left: 33%;margin-top: 10px;  color: red; ">Regards Text is required.</div>
    </div>

        <div class="modal-footer" style="padding: 0px;margin-top: 15px;">
            <div class="buttons" (click)="modal.close('Cancel click')">
              <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button>
            </div>
            <div class="buttons" (click)="save_template();">
                <button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.color='#fff'; this.style.border='2px solid black';">Save</button>
            </div>
        </div>
        </form>
      </ng-template>
    </li>
  </ul>
  <div [ngbNavOutlet]="nav" style="padding: 15px; width: 120%; background-color: white;"></div>
</ng-template>
