<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary px-50">
  <div class="container-fluid d-flex justify-content-between px-50">
    <div class="d-flex justify-content-start">
      <!-- <div class="file-name" style="font-size: 16px;font-weight: 600;">{{ fileName }}</div> -->

      <div *ngIf="!isEditing" class="file-name" (dblclick)="editFileName()">
        {{ displayName }}
      </div>

      <div *ngIf="isEditing" class="file-name-edit">
        <input type="text" [(ngModel)]="editableName" (blur)="saveFileName()" />
      </div>

    </div>
    <div class="d-flex justify-content-end">
      <ul class="navbar-nav d-flex flex-row">

         <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-arrow-left" (click)="navigate()" title="Back"></i>
          </a>
        </li>

        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-download" (click)="saveFileName(); downloadFile()" title="Export"></i>
          </a>
        </li>

        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link">
            <i class="fa-solid fa-floppy-disk" (click)="saveFile()" title="Save"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<!-- <div class="table">
  <div class="content">
    <div class="data-column">
      <table *ngIf="headers.length > 0">
        <thead>
          <tr>

            <th *ngFor="let header of headers">
              <div>
                <span>{{ header }}</span>
              </div>
            </th>

          </tr>
          <tr>
            <th *ngFor="let header of headers; let i = index;">
              <div style="position: relative; display: flex; justify-content: space-between; align-items: center;">
                <span>{{ columnTypes[header] }}</span>
                <span (click)="toggleDataTypeList(i)" style="cursor: pointer;">&#x2838;</span>

                <ul *ngIf="showDataTypeList[i]" style="position: absolute; top: 100%; right: 0; z-index: 1000; list-style: none; padding: 0; margin: 0; background-color: white; border: 1px solid #ccc; width: 120px;">
                  <li *ngFor="let type of dataTypes"
                      (click)="onDataTypeClick(header, type)"
                      style="padding: 5px; cursor: pointer; display: flex; align-items: center; color: black;">
                    <i [ngClass]="getIconClass(type)" style="margin-right: 8px;"></i>
                    {{ type }}
                  </li>
                </ul>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of rows">
            <td *ngFor="let cell of row">{{ cell }}</td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="headers.length === 0">No data to display.</p>
    </div>
  </div>
</div> -->

<!-- <table border="1" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr *ngFor="let row of fileData">
      <td *ngFor="let cell of row" style="padding: 8px; border: 1px solid black;">
        <span [innerHTML]="getCellContent(cell)"></span>
      </td>
    </tr>
  </tbody>
</table> -->

<!-- <table *ngIf="fileData.length > 0" border="1" style="border-collapse: collapse; width: 100%;">
  <tbody>
    <tr *ngFor="let row of fileData">
      <td *ngFor="let cell of row" style="padding: 8px; border: 1px solid black;">
        <span [innerHTML]="getCellContent(cell)"></span>
      </td>
    </tr>
  </tbody>
</table> -->

<mat-tab-group headerPosition="below" class="control-width">
  <ng-container *ngFor="let sheetName of workbook?.SheetNames">
    <mat-tab label="{{sheetName}}">
      <div class="table-wrap" cdkScrollable>
        <table
          class="table"
          mat-table
          [dataSource]="dataSourceMap.get(sheetName)"
          [trackBy]="trackBy"
        >
          <ng-container matColumnDef="index" [sticky]="true">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let index = index;">
              {{element.__rowNum__ + 1}}
            </td>
          </ng-container>

          <ng-container
            matColumnDef="{{colName}}"
            *ngFor="let colName of displayedColumnsMap?.get(sheetName); let colIndex = index;"
          >
            <th mat-header-cell *matHeaderCellDef #tTh>
              {{colName}}
            </th>
            <td
              #tTd
              mat-cell
              *matCellDef="let element"
              (dblclick)="tdDblClickHandler($event, element.__rowNum__, colName, sheetName, tTd, tTd.getBoundingClientRect(), element[colName])"
            >
              <pre class="cell-content">{{element[colName]}}</pre>
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="['index'].concat(displayedColumnsMap?.get(sheetName));sticky:true"
          ></tr>

          <tr
            mat-row
            *matRowDef="let row; columns: ['index'].concat(displayedColumnsMap?.get(sheetName));"
          ></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="100">
              No data matching the filter "{{tInput.value}}"
            </td>
          </tr>
        </table>
      </div>
    </mat-tab>
  </ng-container>
</mat-tab-group>

<ng-template #tEditBox="cdkPortal" cdkPortal>
  <textarea
    #tTextarea
    class="mat-elevation-z8"
    [style.width.%]="100"
    [style.height.%]="100"
    (keydown.enter)="editBoxBlurHandler()"
    (blur)="editBoxBlurHandler()"
    type="text"
    autocomplete="off"
    [(ngModel)]="selectedValue"
  ></textarea>
</ng-template>



<div *ngIf="showFormatDialog" class="format-dialog">
  <button class="close-btn" (click)="closeDialog()">
    <span class="close-icon">&times;</span>
  </button>
  <h4>Select Format for {{ selectedDataType }}</h4>
  <ul class="format-list">
    <li *ngFor="let format of formatOptions">
      <label>
        <input
          type="radio"
          name="format"
          [value]="format"
          [(ngModel)]="selectedFormat"
          (change)="selectFormat(format)" />
        {{ format }}
      </label>
    </li>
  </ul>
  <div *ngIf="selectedFormat" class="example-section">
    <h5>Examples for {{ selectedFormat }}</h5>
    <p>{{ getExample(selectedFormat) }}</p>
  </div>
  <button class="update-btn" (click)="updateFormat()">Update</button>
</div>








