section{
  display: flex;
  justify-content:space-between;
}


.left_side{
  display: flex;
  /* flex-direction: column */
  /* Flexbox properties for the inner container */
}

.right_side{
  display: flex;
} 

@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;
  }

  label{
  display: none;
}
    .left_side .btn{
      order: 2;
      justify-content: center;
      justify-content:space-between;   
    }
  .right_side {
    order: 2;
    justify-content: center;
    justify-content:space-between;    
  }

  .btn:hover .btn-text {
    display: inline;
  }

}

