<div class="p-2 main-container-workflow">
  <div class="workflow-container">
    <!-- Sidebar for Task Elements -->
    <div class="task-list">
      <p style="font-weight: 600;">Movable container</p>
      <div>
        <div
  *ngFor="let task of tasks"
  class="task-item"
  draggable="true"
  (dragstart)="onDragStart($event, task)"
  [ngStyle]="{ 'background-color': task.bgColor }"
>
<img
[src]="task.icon"
[alt]="task.name"
[ngStyle]="{ 'filter': ' getHueRotate(task.imgColor) ' }"
/>&nbsp;
  <span>{{ task.name }}</span>
</div>

      </div>
    </div>

    <!-- Canvas Area for Workflow -->
    <div class="w-75 middle-canvas-section">
      <div class="save-workflow-section">
        <div class="input-group pb-2" style="margin-right: 10px; border-radius: 5px;
 ">
          <input
            id="workflowNameInput"
            type="text"
            [attr.placeholder]="currentWorkflowName || 'Enter workflow name'"
            class="form-control"
            value="{{currentWorkflowName}}"
          />

          <div style="margin-left: 5px;">
            <button (click)="saveWorkflow()" class="btn" style="background-color: #4c6fbf; color: white; margin-right: 10px;">Save</button>
            <button (click)="CleanWorkflow()" class="btn" style="background-color: lightslategray; color: white; margin-right: 10px;">Clear</button>
            <button (click)="preprocess()" class="btn" style="background-color: lightcoral; color: white;">Preprocess</button>
          </div>      

        </div>
      </div>

      <div
        class="workflow-canvas"
        id="canvas"
        (drop)="onDrop($event)"
        (dragover)="allowDrop($event)"
      >
        <!-- Render Dropped Tasks -->
        <div
          *ngFor="let task of workflowTasks"
          [ngStyle]="getTaskStyle(task)"
          [id]="task.id"
          class="workflow-task"
          
        >
          <div class="inline-flex justify-content-between align-items-center">
            <div class="task-info">
              <img [src]="task.icon" [alt]="task.name" />
              <span style="margin-left: 20px;">{{ task.name }}</span
              >&nbsp;&nbsp;&nbsp;
            </div>
            <div>
              <button class="close-btn" (click)="CloseWorkflowTask(task.id)">
                x
              </button>
            </div>
          </div>

          <!-- File Drop Zone for files and Approval Task -->
          <div
            *ngIf="task.name === 'Files'"
            class="file-drop-zone"
            (drop)="onFileDrop($event, task)"
            (dragover)="allowDrop($event)"
          >
            <p *ngIf="task.files.length === 0"></p>

            <p *ngFor="let file of task.files; let i = index" class="text-start inline-flex mb-0 align-items-center justify-content-between">
              <span class="ms2 text-truncate" [title]="file.file_name">{{ file.file_name }}</span>
              <button (click)="removeFile(task, i)" class="remove-btn me-2">x</button>
            </p>
            
          </div>
          <div
            *ngIf="task.name === 'Formula'"
            class="file-drop-zone"
            (drop)="onFormulaDrop($event, task)"
            (dragover)="allowDrop($event)"
          >
            <p *ngIf="task.files.length === 0"></p>

            <p *ngFor="let file of task.files; let i = index" class=" text-start inline-flex mb-0 align-items-center justify-content-between">
              <span class="ms-2 text-truncate" [title]="file.formula_name">{{ file.formula_name }}</span>
              <button (click)="removeFile(task, i)" class="remove-btn  me-2">x</button>
            </p>
          </div>
          <div
          *ngIf="task.name === 'Destination'"
          class="file-drop-zone"
          (drop)="onDestinationFolderDrop($event, task)"
          (dragover)="allowDrop($event)"
          [class.drop-disabled]="isDropDisabled"
        >
          <!-- Show only the first file if any exist -->
          <p *ngIf="task.files.length > 0" class="text-start inline-flex mb-0 align-items-center justify-content-between">
            <span class="ms-2 text-truncate" [title]="task.files[0].folder_name">{{ task.files[0].folder_name }}</span>
            <button (click)="removeFile(task, 0)" class="remove-btn me-2">x</button>
          </p>
          <!-- Optional: Show message if there's already a folder -->
          <p *ngIf="task.files.length > 1" class="text-warning">
            Only one folder can be accepted at a time.
          </p>
        </div>
          <div
            *ngIf="task.name === 'Folders'"
            class="file-drop-zone"
            (drop)="onFolderDrop($event, task)"
            (dragover)="allowDrop($event)"
          >
            <p *ngIf="task.files.length === 0"></p>

            <p *ngFor="let file of task.files; let i = index" class="text-start inline-flex mb-0 align-items-center justify-content-between">
              <span class="ms-2 text-truncate" [title]="file.folder_name">{{ file.folder_name }}</span>
              <button (click)="removeFile(task, i)" class="remove-btn me-2">x</button>
            </p>
          </div>
        </div>
      </div>

    </div>
    <!-- Formula section -->

    <div class="folder-formula-section">
      <div class="formula-files-view p-1">
        <div class="folder-formula pb-1">
          <button
            class="tab-button"
            [ngClass]="{ active: selectedTab === 'folder' }"
            (click)="selectTab('folder')"
          >
            Folder
          </button>
          <button
            class="tab-button"
            [ngClass]="{ active: selectedTab === 'formula' }"
            (click)="selectTab('formula')"
          >
            Formulas
          </button>
        </div>

        <div *ngIf="selectedTab === 'folder'" >
          <div class="bottom-left-container mx-auto">

            <div class="navigation-buttons d-flex justify-content-between pt-1 pb-1">
              <button class="btn btn-secondary btn-sm me-2" (click)="goBack()">
                <i class="bi bi-arrow-left-short"></i>
              </button>
              <button class="btn btn-secondary btn-sm" (click)="goForward()">
                <i class="bi bi-arrow-right-short"></i>
              </button>
            </div>

            <div class="folder-view ">
            <div 
              *ngFor="let item of currentFolderItems"
              (dblclick)="openItem(item)"
              class="folder-item mb-1 text-truncate"
            >
              <div
                *ngIf="item.isFolder"
                (dragstart)="onFolderDragStart($event, item)"
                draggable="true"
                [title]="item.folder_name"
                class="text-truncate"
              >
                <i class="bi bi-folder" ></i>
                {{ item.folder_name }}
              </div>
              <div
                *ngIf="!item.isFolder"
                (dragstart)="onFileDragStart($event, item)"
                draggable="true"
                [title]="item.folder_name"
                class="text-truncate"
              >
                <i class="bi bi-file-earmark-medical" ></i>
                {{ item.folder_name }}
              </div>
            </div>
          </div>
          </div>
        </div>
        <div *ngIf="selectedTab === 'formula'" class="formula-view">
          <div
            *ngFor="let formula of activeformulas"
            draggable="true"
            (dragstart)="onFormulaDragStart($event, formula)"
          >
            <div
              class="formula_name text-truncate"
              *ngIf="formula.c_logic_status !== 'DELETE'"
              [title]="formula.formula_name"
            >
              {{ formula.formula_name }}
            </div>
          </div>
        </div>
      </div>
      <div class="pt-2"></div>
        <div class="saved-workflows">
          <table class="table" id="formulaTable">
            <thead class="sticky-top">
              <tr>
                <th>
                  <input type="checkbox" /> 
                </th>
                <th>Item Name</th>
                <th>Manage Items</th>
              </tr>
            </thead>
            
            <tbody *ngFor="let workflow of savedWorkflows">
              <tr *ngIf="workflow.workflow_status != 'DELETE'">

                <td>
                  <input type="checkbox" [value]="workflow.workflow_pk" (change)="onCheckboxChange($event)" />
                </td>
                
                <td class="text-truncate" [title]="workflow.workflow_name">{{ workflow.workflow_name }}</td>
                <td>
                  
                  <i
                  class="bi bi-pencil-square edit-icon"
                  (click)="viewWorkflow(workflow.workflow_pk,'Edit')"
                  title="Edit"
                ></i>
                  <i
                    class="bi bi-copy view-icon"
                    (click)="cloneWorkflow(workflow.workflow_pk)"
                    title="Copy"
                  ></i>
                  <i
                    class="bi bi-trash delete-icon"
                    (click)="deleteFormula(workflow, 'DELETE')"
                    title="DELETE"
                  ></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>
</div>
