<!-- <h1>AgGrid table using master/detail</h1>
<div class="row mb-1">
  <div class="col text-left">
    <button
      *ngIf="!isExpandedGrid"
      class="btn btn-secondary btn-mw"
      (click)="onExpandCollapseAll()"
    >
      Expand All
    </button>
    <button
      *ngIf="isExpandedGrid"
      class="btn btn-secondary btn-mw"
      (click)="onExpandCollapseAll()"
    >
      Collapse
    </button>
  </div>
</div>
<ag-grid-angular
  class="ag-theme-alpine"
  style="width: 100%;"
  [domLayout]="'autoHeight'"
  [columnDefs]="columnDefs"
  (gridReady)="onGridReady($event)"
  [masterDetail]="true"
  [rowModelType]="'serverSide'"
  [detailCellRendererParams]="detailTableParams"
>
</ag-grid-angular> -->
