
  p {
    font-family: Lato;
  }

  table.customTable {
    width: 100%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #7EA8F8;
    border-style: solid;
    color: #000000;
  }
  
  @media (max-width: 1024px) {
    .header {
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
    }
  }

textarea {
  resize: both;
  overflow: auto; 
  width: 100%;
  height: 35vh;
}


.form-container {
  margin-bottom: 20px;
} 

.segment-container {
  border: 1px solid #bcbcbc;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.segment-header {
  background-color: #4c6fbf;
  color: #ffffff;
  padding: 8px;
  margin: 0;
}

.segment-table {
  width: 100%;
  border-collapse: collapse;
}

.segment-table th, .segment-table td {
  border: 1px solid #bcbcbc;
  padding: 8px;
  text-align: left;
}

.segment-table th {
  background-color: #DCDCDC;
  color: #1d1c1c;
}
