<section class="mt-2">
	<div class="left_side">
		<div style="text-align: center; margin-left: 10px;margin-right: 10px; font-size: 16; font-weight: 500; padding-top: 5px;">Client</div>
		<div class="box">
      <select [(ngModel)]="user.search_client_pk" style="height: 34px; padding: 0px 0px 0px 5px;">
        <option value="%" *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN')">All</option>
        <option *ngFor="let client of clientOptions" [value]="client.client_pk">{{ client.client_name }}</option>
      </select>
		</div>
		<div class="buttons" (click)="loadTriggerList();">
			<button class="btn btn-primary search-btn" style="background-color: #4c6fbf; border: none; width: auto; margin-left: 5px;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
				<span  class="glyphicon glyphicon-search" style="padding-right: 5px;"></span>
        <span class="hide-btn-text">Search</span>
      </button>
		</div>
  </div>
  <div class="right_side">
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('25')">
      <button class="btn btn-primary" (click)="open(newtriggermodal, 'NEW');" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;">&#10009;</span>
        <span class="btn-text">New</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('26')">
      <button class="btn btn-primary" (click)="open(newtriggermodal, 'EDIT');" [disabled]="edit_disable" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;">&#9998;</span>
        <span class="btn-text">Edit</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('27')">
      <button class="btn btn-primary" (click)="openMessageAlertPopup('activate', 'trigger', gridApi);" [disabled]="active_disable" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;" class="glyphicon glyphicon-ok"></span>
        <span class="btn-text">Activate</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('28')">
      <button class="btn btn-primary" (click)="openMessageAlertPopup('deactivate', 'trigger', gridApi);" [disabled]="deactive_disable" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;" class="glyphicon glyphicon-remove"></span>
        <span class="btn-text">Deactivate</span>
      </button>
    </div>
    <div class="buttons" *ngIf="mftService.loggedInUser.getUser() && mftService.loggedInUser.getUser().functional_privileges_pk?.includes('23')">
      <button class="btn btn-primary" (click)="triggerNow();" [disabled]="edit_disable" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;" class="glyphicon glyphicon-flash"></span>
        <span class="btn-text">Trigger Now</span>
      </button>
    </div>
    <div class="buttons">
      <button class="btn btn-primary" (click)="uploadPopup(uploadpopupmodal);" [disabled]="upload_disable" style="background-color: #4c6fbf; border: none; width: auto;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';">
        <span style="padding-right: 5px;" class="glyphicon glyphicon-open-file"></span>
        <span class="btn-text">Upload File</span>
      </button>
    </div>
    <div>
      <button class="btn btn-primary d-flex justify-content-between align-items-center customize-btn" (click)="customizeHeaders(gridApi, 4, columnDefs, 'trigger_id');" style="background-color: #4c6fbf; border: none; width: auto; height: fit-content; margin-right: 8px;" onclick="this.style.backgroundColor='#023e8a'; this.style.border='2px solid black';" title="customize headers">
        <span class="glyphicon glyphicon-filter ps-1 pe-2"></span>
        <span class=" hide-btn-text">Filter</span> 
      </button>
    </div>
  </div>
</section>

<div style="height: 92%; margin-top: 5px;">
  <table id="triggers-table" class="table table-stripedtable-hover" style="height: 100%;">
  <ag-grid-angular style="width:100%; height:100%; padding: 0px 10px 10px 10px" class="ag-theme-balham" [columnDefs]="columnDefs" [animateRows]="true" [pagination]="true" [paginationPageSize]="25"
    [rowSelection]="'multiple'" [suppressRowClickSelection]="shouldSuppressRowClickSelection()" [rowMultiSelectWithClick]="true" [suppressRowDeselection]="false"
    (gridReady)="triggersDataBind($event)" (selectionChanged)="onSelectionChanged($event)" (rowClicked)="onRowClicked($event)">
    </ag-grid-angular>
  </table>
</div>

<ng-template #newtriggermodal let-modal style="z-index: 1000; position: absolute;">
  <form [formGroup]="triggerForm" novalidate style="width: 140%; background-color: white; z-index: 1000; position: absolute; right: -20%;  border-radius : 10px;">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title" *ngIf="triggerForm.get('trigger_id')?.value === ''">New Trigger</h4>
      <h4 class="modal-title" id="modal-basic-title" *ngIf="triggerForm.get('trigger_id')?.value !== ''">Edit Trigger</h4>
      <span (click)="handleCancelClick();" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
    </div>

    <ul ngbNav #nav="ngbNav" class="nav-tabs" style="padding: 10px 10px 0px 10px;" [destroyOnHide]="false">
      <li ngbNavItem>
        <button ngbNavLink #source>Source Address</button>
        <ng-template ngbNavContent>
          <!-- <div style="display: none;"><input type="text" formControlName="user_pk"/></div> -->
          <div style="display: none;"><input type="text" formControlName="trigger_pk"/></div>
          <div style="display: none;"><input type="text" formControlName="trigger_id"/></div>
          <div style="display: grid;">
            <div style="display: flex; padding-top: 15px;"*ngIf="this.mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN'">
              <div style="width: 60%; margin: auto;">Client Name  <span style= "color: red; font-size: 20px;">*</span></div>
              <div class="box" style="width: 80%; display: flex; align-items: center;">
                <!-- *ngIf="(mftService.loggedInUser.getUser() !== undefined && mftService.loggedInUser.getUser().role_id === 'SYS_ADMIN')" -->
                <select class="form-control" style="width: 295px; height: 40px;" formControlName="select_client_pk" (change)="check_fax_availability();" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('select_client_pk')?.errors }">
                  <option *ngFor="let client of clientOptions" [value]="client.client_pk">{{ client.client_name }}</option>
                </select>
              </div>
            </div>
            <div *ngIf="triggerForm.get('select_client_pk')?.errors && submitted">
              <div *ngIf="triggerForm.get('select_client_pk')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 13%; color: red;">Please select the client.</div>
            </div>
            
            <div style="display: flex; padding-top: 15px;">
              <div style="width: 60%; padding-top: 10px;">Source Description</div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_description"  placeholder="Ex: NAS to SFTP"  class="form-control">
                <!-- <a data-tooltip="Enter a description for your  Source." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Enter a description for your  Source." tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div style="display: flex; padding-top: 15px;">
              <div style="width: 60%; margin: auto;">Transfer Protocol  <span style= "color: red; font-size: 20px;">*</span></div>
              <div class="box" style="width: 80%; display: flex; align-items: center;">
                <select formControlName="source_transfer_type" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_transfer_type')?.errors }" class="form-control" style="width: 295px; height: 40px;">
                  <ng-container *ngFor="let transferType of transferTypeOptions">
                    <option [value]="transferType.transfer_type_pk" *ngIf="transferType.transfer_type_status === 'ACTIVE' && transferType.transfer_type_system === 'SOURCE'">{{ transferType.transfer_type_name }}</option>
                  </ng-container>
                </select>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_transfer_type')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_transfer_type')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 13%; color: red; ">Transfer Protocol is required.</div>
            </div>

            <div *ngIf="triggerForm.get('source_transfer_type')?.value !== '12' && triggerForm.get('source_transfer_type')?.value !== '15'" style="display: flex; padding-top: 15px;">
              <div style="width: 60%; margin: auto;">Source Address  <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_address" placeholder="Ex: 192.168.0.1" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_address')?.errors }" class="form-control">
                <!-- <div *ngIf="bucketname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ bucketname_error }}</div> -->
                <!-- <a data-tooltip="Enter the SFTP source address including the protocol, hostname, port, and path." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Enter the SFTP source address including the protocol, hostname, port, and path." tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_address')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_address')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 12%; color: red; ">Source Address is required.</div>
              <div *ngIf="triggerForm.get('source_address')?.hasError('maxlength')" style="font-size: 11px; text-align: center;margin-left: 12%; color: red; "> Maximum allowed length is 250 characters..</div>
            </div>

            <div *ngIf="triggerForm.get('source_transfer_type')?.value !== '12' && triggerForm.get('source_transfer_type')?.value !== '15'" style="display: flex; padding-top: 15px;">
              <div style="width: 60%; margin: auto;">User Name  <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_username"  placeholder="Ex: Administrator" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_username')?.errors }" class="form-control">
                <!-- <a data-tooltip="SSH Username." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" SSH Username. " tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_username')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_username')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; ">User Name is required.</div>
              <div *ngIf="triggerForm.get('source_username')?.hasError('pattern')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; "> Only uppercase and lowercase letters, numbers  are allowed..</div>
              <div *ngIf="triggerForm.get('source_username')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; "> Maximum allowed length is 40 characters..</div>
            </div>

            <div *ngIf="triggerForm.get('source_transfer_type')?.value !== '12' && triggerForm.get('source_transfer_type')?.value !== '15'" style="display: flex; padding-top: 15px;">
              <div style="width: 60%; margin: auto;">Password <span style="color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;">
                <app-password-input formControlName="source_password" class="form-control" placeholder="Ex: ********" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_password')?.errors }"
                  style="padding: 0px; height: 38px; letter-spacing: 4px;" (change)="passwordValue($event, 'source_password', 0);" [ngModelName]="source_password" [childValue]="temp_source_password"></app-password-input>
                <!-- <a data-tooltip="Please enter the password to connect with the source server." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Please enter the password to connect with the source server. " tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="(triggerForm.get('source_transfer_type')?.value !== '12' && triggerForm.get('source_transfer_type')?.value !== '15') && triggerForm.get('source_password')?.errors && submitted">
              <div style="font-size: 11px; text-align: center; margin-left: 7%; color: red;">Password is required.</div>
            </div>

            <div *ngIf="triggerForm.get('source_transfer_type')?.value !== '12' && triggerForm.get('source_transfer_type')?.value !== '15'" style="display: flex; padding-top: 15px;">
              <div style="width: 60%; margin: auto;">Source Location  <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_location" placeholder="Ex: /home/xyz/mft" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_location')?.errors }" class="form-control">
                <!-- <div *ngIf="bucketname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ bucketname_error }}</div> -->
                <!-- <a data-tooltip="Enter the SFTP source location in the format sftp://username@hostname/path/to/directory" style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Enter the SFTP source location in the format sftp://username@hostname/path/to/directory" tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_location')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_location')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 12%; color: red; ">Source Location is required.</div>
              <div *ngIf="triggerForm.get('source_location')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 25%; color: red; "> Maximum allowed length is 300 characters..</div>
            </div>

            <div *ngIf="triggerForm.get('source_transfer_type')?.value === '11'" style="display: flex; padding-top: 15px;">
              <div style="width: 60%; margin: auto;">NAS Share Name  <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_nas_share" placeholder="Ex: ShareName_ProjectA_v1" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_nas_share')?.errors }" class="form-control">
                <!-- <a data-tooltip="Name of the Network Attached Storage (NAS) share for identification." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Name of the Network Attached Storage (NAS) share for identification. " tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_nas_share')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_nas_share')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 15%; color: red; ">NAS Share Name is required.</div>
            </div>

            <div style="display: flex; padding-top: 15px;" *ngIf="triggerForm.get('source_transfer_type')?.value === '15'">
              <div style="width: 60%; margin: auto;">AWS Access Key ID <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_aws_access_key_id" placeholder="Ex: AKIA2YZKQ3S3QZMQY265"  [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_aws_access_key_id')?.errors }" class="form-control"  >
                <!-- <a data-tooltip="Amazon Web Services Key ID. This is found on Amazon AWS by going through My account -> Security Credentials -> Access Keys (Access Key ID and Secret Access Key). Must be alphanumeric and between 5 and 20 characters." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Amazon Web Services Key ID. This is found on Amazon AWS by going through My account -> Security Credentials -> Access Keys (Access Key ID and Secret Access Key). Must be alphanumeric and between 5 and 20 characters." tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_aws_access_key_id')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_aws_access_key_id')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 15%; color: red; ">AWS Access Key ID is required. </div>
              <div *ngIf="triggerForm.get('source_aws_access_key_id')?.hasError('pattern')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; "> Only uppercase and numbers are allowed. </div>
              <div *ngIf="triggerForm.get('source_aws_access_key_id')?.hasError('maxlength')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; "> Maximum allowed length is 200 characters. </div>
            </div>

            <div style="display: flex;padding-top: 15px;" *ngIf="triggerForm.get('source_transfer_type')?.value === '15'">
              <div style="width: 60%; margin: auto;">AWS Secret Access Key <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="source_aws_secret_access_key" placeholder="Ex: axE+QqUQqjdYalRU5C1UwebGv" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_aws_secret_access_key')?.errors }" class="form-control" >
                <!-- <a data-tooltip="Amazon Web Services password. If the Secret Access Key cannot be found or remembered, go to My Account -> Security Credentials -> Access Keys and create a new key pair. Must be alphanumeric and between 8 and 40 characters." style="margin-left: 5px;"><span>?</span></a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Amazon Web Services password. If the Secret Access Key cannot be found or remembered, go to My Account -> Security Credentials -> Access Keys and create a new key pair. Must be alphanumeric and between 8 and 40 characters." tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('source_aws_secret_access_key')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_aws_secret_access_key')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 18%; color: red; ">AWS Secret Access Key is required.</div>
              <div *ngIf="triggerForm.get('source_aws_secret_access_key')?.hasError('pattern')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; ">Only uppercase and lowercase letters, numbers plus signs are allowed.</div>
              <div *ngIf="triggerForm.get('source_aws_secret_access_key')?.hasError('maxlength')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; ">Maximum length exceeded. Maximum allowed length is 200 characters.</div>
            </div>

            <div style="display: flex; padding-top: 15px;" *ngIf="triggerForm.get('source_transfer_type')?.value === '15'">
              <div style="width: 60%; margin: auto;">AWS S3 Bucket Name <span style="color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;">
                <input type="text" formControlName="source_aws_s3_bucket_name" placeholder="Ex: bucket-new-1" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('source_aws_s3_bucket_name')?.errors }" class="form-control" >
                <!-- <div *ngIf="bucketname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ bucketname_error }}</div> -->
                <button class="btn custom-tooltip-btn" placement="end" ngbTooltip="Enter the name of your AWS S3 Bucket." tooltipClass="custom-tooltip">?</button>
              </div>
            </div>
            
            <div *ngIf="triggerForm.get('source_aws_s3_bucket_name')?.errors && submitted">
              <div *ngIf="triggerForm.get('source_aws_s3_bucket_name')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 15%; color: red; ">AWS Bucket Name is required.</div>
              <div *ngIf="triggerForm.get('source_aws_s3_bucket_name')?.hasError('pattern')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red; ">Only uppercase and lowercase letters, numbers, hyphen and underscore are allowed.</div>
              <div *ngIf="triggerForm.get('source_aws_s3_bucket_name')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red; ">Maximum allowed length is 30 characters.</div>
            </div>

            <div style="display: flex; padding-top: 15px;">
              <div style="width: 40%; display: none;">Allowed File Types</div>
              <div style="width: 80%; display: flex; align-items: center;"><input type="hidden" formControlName="allowed_file_types" placeholder="Ex: pdf, doc, docx, xls, xlsx" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('allowed_file_types')?.errors }" class="form-control"></div>
            </div>
            <div>
              <div *ngIf="triggerForm.get('allowed_file_types')?.hasError('required')" style="font-size: 11px; text-align: center; margin-left: 13% ;color: red; ">Allowed File Types is required.</div>
              <div *ngIf="triggerForm.get('allowed_file_types')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 13% ;color: red; "> Maximum length exceeded. Maximum allowed length is 45 characters..</div>
            </div>
          </div>
	        <div class="modal-footer" style="padding: 0px;">
            <div class="buttons" style="padding-right: 0px;" (click)="handleCancelClick();"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
            <div class="buttons" style="padding-right: 0px;" (click)="destination.click();"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Next</button></div>
          </div>
        </ng-template>
      </li>
      
      <li ngbNavItem>
        <button ngbNavLink #destination>Destination Address</button>
        <ng-template ngbNavContent>
          <div style="display: grid; padding-bottom: 15px; position: relative; z-index: 0;">

          <div class="row" style="margin-bottom: 10px;">

            <div class="col-lg-4 col-md-4"  style="">Destination Description </div>

            <div  class="col-lg-6 col-md-6" style="padding-left: 14px;">
              <input type="text" formControlName="destination_description"  placeholder="Ex: SFTP to NAS"  class="form-control" style="width: 92%;" >
            </div>

            <div  class="col-lg-1 col-md-1" style=" display: flex; align-items: center; justify-content: center; margin-left: -14.5px;">
              <button class=" btn custom-tooltip-btn" placement="top"  ngbTooltip=" Enter a description for your destination." tooltipClass="custom-tooltip" >?</button>
              </div>

              <div  class="col-lg-1 col-md-1" style=" display: flex; align-items: center; justify-content: center; ">
                <button class=" btn custom-tooltip-btn" (click)="add_trigger_destination()" placement="end"  ngbTooltip="Add multiple destination  fields" tooltipClass="custom-tooltip" >+</button>
                <!-- add button -->
                </div>

            </div>   <!-- row div ends-->

            <div formArrayName="multiple_trigger_destination" style="max-height: 385px; overflow-x: hidden; overflow-y: auto;">
              <div class="row" *ngFor="let destination of multiple_trigger_destination().controls; let triggerDestinationIndex = index">
                <div [formGroupName]="triggerDestinationIndex" style="margin-top: 15px; width: 100%; background-color:unset; border-bottom-left-radius:50px; border-bottom-right-radius: 50px; margin: 4px auto;">

                   <div class="div1">     

                         <div class="div2" [id]="'div2-' + triggerDestinationIndex" style=" background-color:unset; display: flex; align-items: center; justify-content: space-between; margin: 6px auto;" >
                          
                            <div style="text-wrap: nowrap; width: 30%; ;">Transfer Protocol  <span style= "color: red; font-size: 20px;">*</span>   
                            </div>
                    
                             <div style="width: 45%; " class="box">
                              <select formControlName="destination_transfer_type" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.errors }" (change)="destTransferTypeChange(triggerDestinationIndex);"  class="form-control" style="width: 100%;">
                                <ng-container *ngFor="let transferType of transferTypeOptions">
                                  <option [value]="transferType.transfer_type_pk" *ngIf="transferType.transfer_type_status === 'ACTIVE' && transferType.transfer_type_system === 'DESTINATION'">{{ transferType.transfer_type_name }} </option> 
                                </ng-container> 
                              </select> 
                            </div>   

                            <button class=" btn custom-tooltip-btn" style="visibility: hidden;" [ngStyle]="{'display': (triggerDestinationIndex === 0) ? 'block;' : 'none'}" > – </button>
                            <!-- dummy space btn don't remove -->

                              <button class=" btn custom-tooltip-btn"  placement="end"  ngbTooltip="Remove field" tooltipClass="custom-tooltip" (click)="remove_trigger_destination(triggerDestinationIndex)" [ngStyle]="{'display': (triggerDestinationIndex !== 0) ? 'inline-block;' : 'none'}" > – </button>
                              <!-- remove btn -->

                            <div style="width: 5%; ">
                              <button class="toggle-button" [class.active]="divVisibility[triggerDestinationIndex]" (click)="toggleDivVisibility(triggerDestinationIndex)">
                                <i class="glyphicon glyphicon-chevron-down down-arrow" [class.rotate]="divVisibility[triggerDestinationIndex]"></i>
                             </button>
                            </div>                             
                             <!-- div box ends -->
                        </div>                      

                  <div class="visibility-div" [class.visible]="divVisibility[triggerDestinationIndex]" >

                    <div  *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.errors && submitted" 
                    style="font-size: small; width: 90%; word-wrap: break-word; margin: auto ;">
                    <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.hasError('required')" style="font-size: 10px; text-align: center;  color: red; ">Transfer Protocol is required.</div>
                  </div>

                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'" style="display: flex; padding-top: 15px;">
                        <div style="width: 60%; padding-top: 5px;">Login Type <span style= "color: red; font-size: 20px;">*</span></div>
                        <div class="box" style="width: 80%; display: flex; align-items: center;">
                          <select formControlName="destination_login_type" (change)="destLoginTypeChange(triggerDestinationIndex);" class="form-control box" style="width: 275px;" placeholder="Ex: Username/Token" [ngClass]="{ 'is-invalid': submitted && (triggerForm.get('destination_transfer_type')?.errors || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.errors) }">
                            <option value=""></option>
                            <option *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'" value="UsernamePassword">Username / Password</option>
                            <option *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'" value="APIToken">API Token Based authentication</option>
                          </select>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; ">Login Type is required.</div>
                      </div>
                      
          
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '4' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '6' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13'" style="display: flex; padding-top: 15px;">
                        <div style="width: 60%; padding-top: 5px;">Destination Address <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_address"  placeholder="111.11.111.111.host.secureserver.net" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_address')?.errors }" class="form-control">
                          <!-- <div *ngIf="bucketname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ bucketname_error }}</div> -->
                          <!-- <a data-tooltip="This is the address where the  connection will be established." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="This is the address where the  connection will be established." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_address')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_address')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '4' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '6' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13')" style="font-size: 11px; text-align: center; margin-left: 17%; color: red;">Destination Address is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_address')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '4' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '6' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13')" style="font-size: 11px; text-align: center; margin-left: 17%; color: red;">Maximum length exceeded. Maximum allowed length is 250 characters</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13'">
                        <div style="width: 60%; margin: auto;">User Name <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_username"  placeholder="Ex: Administrator" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_username')?.errors }" class="form-control">
                          <!-- <a data-tooltip="SSH Username." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="SSH Username." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_username')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_username')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red;">Username is required</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_username')?.hasError('pattern') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red;">Only uppercase and lowercase letters, numbers, hyphen, and underscore are allowed.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_username')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red;">Maximum allowed length is 30 characters.</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13'">
                        <div style="width: 60%; margin: auto;">Password <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;">
                          <app-password-input *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13'"
                            formControlName="destination_password" class="form-control" value="getInputValue()" placeholder="Ex: ********" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_password')?.errors }"
                            style="padding: 0px; height: 38px; letter-spacing: 4px;" (keyup)="passwordValue($event, 'destination_password', triggerDestinationIndex);" [ngModelName]="destination_password" [childValue]="temp_destination_password[triggerDestinationIndex]"></app-password-input>
                          <!-- <a data-tooltip="Please enter the username to connect with the destination server." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="Please enter the username to connect with the destination server." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_password')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_password')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'UsernamePassword' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '5' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; ">Password is required.</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'APIToken' && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))">
                        <div style="width: 60%; margin: auto;">API Token <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_api_token" placeholder="Ex: ApiToken-9876-ABCD" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_token')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Paste your API Token here.... " style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Paste your API Token here...." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_token')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_token')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'APIToken' && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; ">APIToken is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_token')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_type')?.value === 'APIToken' && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; "> Maximum allowed length is 150 characters.</div>
                      </div>
          
                      <div style="display: flex;padding-top: 15px; " *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'">
                        <div style="width: 60%;padding-top: 15px;">API URL <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_api_url" placeholder="Ex:  https://google.com" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_url')?.errors }" class="form-control" >
                          <!-- <a data-tooltip="Host URL." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="Host URL." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_url')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_url')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; ">API URL is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_api_url')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9')" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; "> Maximum allowed length is 150 characters.</div>
                      </div>
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'">
                        <div style="width: 60%; margin: auto;">Login Parameters <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_login_parameters" placeholder="" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Additional information for HTTPS Login Parameters" style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="Additional information for HTTPS Login Parameters" tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters')?.errors && submitted">
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8')) && (!multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters')?.value)" style="font-size: 11px; text-align: center; margin-left: 15%; color: red; ">Login Parameters is required.</div>
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters')?.hasError('pattern') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8')) && (!multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters')?.value)" style="font-size: 11px; text-align: center; margin-left: 15%; color: red; "> Maximum allowed length is 150 characters..</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'">
                        <div style="width: 60%; margin: auto;">Login Parameter Values <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_login_parameters_values"  placeholder="" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters_values')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Additional information for HTTPS Login Parameters Values" style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Additional information for HTTPS Login Parameters Values" tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters_values')?.errors && submitted">
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters_values')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8')) && (!multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters_values')?.value)" style="font-size: 11px; text-align: center; margin-left: 21%; color: red; ">Login Parameters Values is required.</div>
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters_values')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8')) && (!multiple_trigger_destination().at(triggerDestinationIndex).get('destination_login_parameters_values')?.value)" style="font-size: 11px; text-align: center; margin-left: 21%; color: red; ">Maximum allowed length is 150 characters..</div>
                      </div>

                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'">
                        <div style="width: 60%; margin: auto;">Upload Headers <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_upload_headers" placeholder=""  [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Additional information for HTTPS Upload Headers." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Additional information for HTTPS Upload Headers. " tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers')?.errors && submitted">
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center; margin-left: 12%; color: red;">Upload Headers is required.</div>
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center; margin-left: 12%; color: red;">Maximum allowed length is 150 characters..</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'">
                        <div style="width: 60%; margin: auto;">Upload Headers Values <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_upload_headers_values" placeholder=""  [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers_values')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Additional information for HTTPS Upload Headers Values." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Additional information for HTTPS Upload Headers Values." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers_values')?.errors && submitted">
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers_values')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center; margin-left: 20%; color: red;">Upload Headers Values is required.</div>
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_headers_values')?.hasError('maxlength') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center; margin-left: 20%; color: red;"> Maximum allowed length is 150 characters..</div>
                      </div>

                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'">
                        <div style="width: 60%; margin: auto;">Upload Parameters <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_upload_parameters" placeholder="" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Additional information for HTTPS Upload Parameter." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Additional information for HTTPS Upload Parameter. " tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters')?.errors && submitted">
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center;margin-left: 15%; color: red;">Upload Parameters is required.</div>
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters')?.hasError('pattern') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center;margin-left: 15%; color: red;"> Maximum allowed length is 150 characters..</div>
                      </div>

                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'">
                        <div style="width: 60%; margin: auto;">Upload Parameter values <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_upload_parameters_values" placeholder="" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters_values')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Additional information for HTTPS Upload Parameter Values." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Additional information for HTTPS Upload Parameter Values. " tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters_values')?.errors && submitted">
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters_values')?.hasError('required') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center;margin-left: 20%; color: red;">Upload Parameter values is required.</div>
                        <div *ngIf="(multiple_trigger_destination().at(triggerDestinationIndex).get('destination_upload_parameters_values')?.hasError('Maximum') && (multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '7' || multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '8'))" style="font-size: 11px; text-align: center;margin-left: 20%; color: red;"> Maximum allowed length is 150 characters..</div>
                      </div>

                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'">
                        <div style="width: 60%; margin: auto;">Microsoft Login Authority URL <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="microsoft_login_authority_url" placeholder="Ex: https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('microsoft_login_authority_url')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Microsoft One Drive Host URL " style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="Microsoft One Drive Host URL " tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('microsoft_login_authority_url')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('microsoft_login_authority_url')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 25%; color: red; ">Microsoft Login Authority URL is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('microsoft_login_authority_url')?.hasError('maxlength') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 25%; color: red; ">Maximum allowed length is 150 characters..</div>
                      </div>
                      
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'">
                        <div style="width: 60%; margin: auto;">Application ID <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="application_id" placeholder="Ex: 2c560ec8-749c-4ce4-9642-32aa42180faf" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('application_id')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Enter the Application ID provided when you registered your app on the Microsoft  Portal." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Enter the Application ID provided when you registered your app on the Microsoft  Portal." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('application_id')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('application_id')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 11%; color: red; ">Application ID is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('application_id')?.hasError('maxlength') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 17%; color: red; "> Maximum allowed length is 150 characters..</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'">
                        <div style="width: 60%; margin: auto;">Client Secret ID <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="client_secret"  placeholder="Ex: Abc123@!"  [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('client_secret')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Paste your OneDrive Client Secret ID here..." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Paste your OneDrive Client Secret ID here... " tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('client_secret')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('client_secret')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; ">Client Secret ID is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('client_secret')?.hasError('pattern') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; "> Maximum allowed length is 150 characters..</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'">
                        <div style="width: 60%; margin: auto;">Tenant ID <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="tenant_id" placeholder="Ex: 18606560-d0da-4bbf-9059-6dd00b8897aa" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('tenant_id')?.errors }" class="form-control">
                          <!-- <a data-tooltip="Paste your OneDrive Tenant ID here..." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Paste your OneDrive Tenant ID here..." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('tenant_id')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('tenant_id')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; ">Tenant ID is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('tenant_id')?.hasError('pattern') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center; margin-left: 7%; color: red; "> Only uppercase and lowercase letters, numbers are allowed.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('tenant_id')?.hasError('maxlength') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '9'" style="font-size: 11px; text-align: center;margin-left: 15%; color: red; ">Maximum allowed length is 150 characters..</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '10'">
                        <div style="width: 60%;">AWS Access Key ID <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="aws_access_key_id" placeholder="Ex: AKIA2YZKQ3S3QZMQY265"  [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('aws_access_key_id')?.errors }" class="form-control"  >
                          <!-- <a data-tooltip="Go to AWS-> My account -> Security Credentials -> Access Keys(Access Key ID and Secret Access Key). Must be alphanumeric & 5 and 20 characters." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Go to AWS-> My account -> Security Credentials -> Access Keys(Access Key ID and Secret Access Key). Must be alphanumeric & 5 and 20 characters." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_access_key_id')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_access_key_id')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 15%; color: red; ">AWS Access Key ID is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_access_key_id')?.hasError('pattern')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; ">Only uppercase and numbers are allowed.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_access_key_id')?.hasError('maxlength')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red; ">Maximum allowed length is 200 characters.</div>
                      </div>
          
                      <div style="display: flex;padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '10'">
                        <div style="width: 60%;">AWS Secret Access Key <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text"  formControlName="aws_secret_access_key" placeholder="Ex: axE+QqUQqjdYalRU5C1UwebGv" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('aws_secret_access_key')?.errors }" class="form-control" >
                          <!-- <a data-tooltip="Amazon Web Services password. If it is forgotten, go to My Account -> Security Credentials -> Access Keys and create a new key pair. Must be alphanumeric & between 8 to 40 characters." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="Amazon Web Services password. If it is forgotten, go to My Account -> Security Credentials -> Access Keys and create a new key pair. Must be alphanumeric & between 8 to 40 characters." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_secret_access_key')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_secret_access_key')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 18%; color: red;">AWS Secret Access Key is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_secret_access_key')?.hasError('pattern')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red;">Only uppercase and lowercase letters, numbers plus signs are allowed.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_secret_access_key')?.hasError('maxlength')" style="font-size: 11px; text-align: center;margin-left: 10%; color: red;">Maximum length exceeded. Maximum allowed length is 200 characters.</div>
                      </div>
                      <div style="display: flex;padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '10'"><div style="width: 60%;">AWS S3 Bucket Name <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="aws_s3_bucket_name" placeholder="Ex: bucket-new-1" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('aws_s3_bucket_name')?.errors }" class="form-control" >
                          <!-- <a data-tooltip="Enter the name of your AWS S3 Bucket." style="margin-left: 5px;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Enter the name of your AWS S3 Bucket." tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_s3_bucket_name')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_s3_bucket_name')?.hasError('required')" style="font-size: 11px; text-align: center;margin-left: 15%; color: red; ">AWS Bucket Name is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_s3_bucket_name')?.hasError('pattern')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red; ">Only uppercase and lowercase letters, numbers, hyphen and underscore are allowed.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('aws_s3_bucket_name')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red; ">Maximum allowed length is 30 characters.</div>
                      </div>
          
                      <div style="display: flex;padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '' && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '10' && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '14' && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '16'">
                        <div style="width: 60%; margin: auto;">Destination Location <span style= "color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_location" placeholder="Ex: /path/to/remote/directory" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_location')?.errors }" class="form-control">
                          <!-- <div *ngIf="bucketname_error !== ''" style="font-size: 11px; margin-left: 10px; color: red;">{{ bucketname_error }}</div> -->
                          <!-- <a data-tooltip="Enter the destination location" style="margin-left: 5px; z-index: 1000; visibility: visible;"><span>?</span></a> -->
                          <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip="Enter the destination location" tooltipClass="custom-tooltip" >?</button>
                        </div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_location')?.errors && submitted">
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_location')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '10' && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '14'" style="font-size: 11px; text-align: center; margin-left: 16%; color: red; ">Destination Location is required.</div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_location')?.hasError('maxlength') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '10' && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value !== '14'" style="font-size: 11px; text-align: center; margin-left: 16%; color: red; "> Maximum allowed length is 300 characters.</div>
                      </div>
          
                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13'">
                        <div style="width: 60%; margin: auto;">NAS Share Name <span style="color: red; font-size: 20px;">*</span></div>
                        <div style="width: 80%; display: flex; align-items: center;"><input type="text" formControlName="destination_nas_share" placeholder="Enter NAS Share Name" [ngClass]="{ 'is-invalid': submitted && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_nas_share')?.errors }" class="form-control"></div>
                      </div>
                      <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_nas_share')?.errors && submitted">
                      <div *ngIf="triggerForm.get('destination_nas_share')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '13'" style="font-size: 11px; text-align: center; margin-left: 2%; color: red; ">NAS Share Name is required.</div>
                      </div>

                      <div style="display: flex; padding-top: 15px;" *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '16'">
                        
                        <div style="display: flex; padding-top: 15px;">
                          <div style="width: 60%; margin: auto;">Client Name  <span style= "color: red; font-size: 20px;">*</span></div>
                          <div class="box" style="width: 80%; display: flex; align-items: center;margin-right:-27%">
                            <select formControlName="dest_fax_clientPk" class="form-control" placeholder="Enter Client" style="width: 300px; margin-right: 40px;">
                              <ng-container *ngFor="let client of clientOptions">
                                <option *ngIf="client.allow_fax" [value]="client.client_pk">{{ client.client_name }}</option>
                              </ng-container>
                            </select>                            
                          </div>
                        </div>
                        <div *ngIf="multiple_trigger_destination().at(triggerDestinationIndex).get('dest_fax_clientPk')?.errors && submitted">
                          <div *ngIf="triggerForm.get('dest_fax_clientPk')?.hasError('required') && multiple_trigger_destination().at(triggerDestinationIndex).get('destination_transfer_type')?.value === '16'" style="font-size: 11px; text-align: center; margin-left: 2%; color: red; ">Client Name is required.</div>
                        </div>
                      </div>


                    </div>    <!-- visibility div ends -->    
              </div>      <!-- div1 ends -->

                </div> <!-- form group div ends -->
              </div> <!-- row ends -->
            </div>  <!-- form ends -->
          </div>  <!-- display grid div ends -->

	        <div class="modal-footer" style="padding: 0px;">
            <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Test Connection</button> -->
            <div class="buttons" style="padding-right: 0px;" (click)="handleCancelClick();"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
            <div class="buttons" style="padding-right: 0px;" (click)="source.click()"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Previous</button></div>
            <div class="buttons" style="padding-right: 0px;" (click)="notification.click()"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Next</button></div>
          </div>
        </ng-template> <!-- ng template ends -->
      </li>
      <li ngbNavItem>
        <button ngbNavLink #notification>Notification</button>
        <ng-template ngbNavContent>
          <div style="display: grid; padding: 10px;">
            <div style="display: flex; align-items: center; padding-top: 15px;">
              <div style="width: 20%; padding-top: 5px;">Email <span style= "color: red; font-size: 20px;">*</span></div>
              <div style="width: 80%; display: flex; align-items: center;">
                <textarea formControlName="trigger_notification" placeholder="Ex: email1@address.com,email2@address.com,email3@address.com" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('trigger_notification')?.errors }" class="form-control" style="height: 100px; resize: none; word-wrap: break-word;"></textarea>
                <!-- <a data-tooltip="Provide the  email associated with this contact." style="margin-left: 5px;">
                  <span>?</span>
                </a> -->
                <button class=" btn custom-tooltip-btn" placement="end"  ngbTooltip=" Provide the email associated with this contact. Upto 300 Characters it will acceptable" tooltipClass="custom-tooltip" >?</button>
              </div>
            </div>
            <div *ngIf="triggerForm.get('trigger_notification')?.errors && submitted">
              <div *ngIf="triggerForm.get('trigger_notification')?.hasError('required')" style="font-size: 11px; margin-left: 31%; color: red; ">Email is required.</div>
              <div *ngIf="triggerForm.get('trigger_notification')?.hasError('pattern')" style="font-size: 11px; text-align: center; margin-left: 3%; color: red; ">Incorrect email format.</div>
              <div *ngIf="triggerForm.get('trigger_notification')?.hasError('maxlength')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red; "> Maximum allowed length is 250 characters.</div>
              <div *ngIf="triggerForm.get('trigger_notification')?.hasError('minlength')" style="font-size: 11px; text-align: center; margin-left: 10%; color: red; "> Maximum allowed length is 45 characters.</div>
            </div>
          </div>

	        <div style="display:flex;column-gap: 6px;">  Email Notification<span style= "color: red; font-size: 20px;">*</span> :  
            <div class="form-check-inline2">
              <input class="form-check-input" type="radio" formControlName="notification_type" style="border: 1px solid black;"   id="notificationSuccess" value="1"  [ngClass]="{ 'is-invalid': submitted && triggerForm.get('notification_type')?.errors }">
              <label class="form-check-label" style="margin-left: 10px;"> On Success  </label>              
            </div>
            <div class="form-check-inline2">
              <input class="form-check-input" type="radio" formControlName="notification_type"  style="border: 1px solid black;" id="notificationFailure" value="2" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('notification_type')?.errors }">
              <label class="form-check-label" style="margin-left: 10px;"> On Failure </label>                          
            </div>
            <div class="form-check-inline2">
              <input class="form-check-input" type="radio" formControlName="notification_type" style="border: 1px solid black;" id="notificationBoth" value="3" [ngClass]="{ 'is-invalid': submitted && triggerForm.get('notification_type')?.errors }">
              <label class="form-check-label" style="margin-left: 10px;"> Both Success & Failure </label>                              
            </div>
          </div>
          
          <div *ngIf="triggerForm.get('notification_type')?.errors && submitted">
            <div *ngIf="triggerForm.get('notification_type')?.hasError('required')" style="font-size: 11px; margin-left: 31%; color: red; ">Email Notification is required.</div>
          </div>
        
	      <div class="modal-footer" style="padding: 0px;">
            <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Test Connection</button> -->
            <div class="buttons" style="padding-right: 0px;" (click)="test_connection(modalErrorMessage);"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px; width: 140px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Test Connection</button></div>
            <div class="buttons" style="padding-right: 0px;" (click)="handleCancelClick();"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel</button></div>
            <div class="buttons" style="padding-right: 0px;" (click)="destination.click()"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Previous</button></div>
            <div class="buttons" style="padding-right: 0px;" (click)="submitTrigger(source, destination);"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Save</button></div>
        </div>
        </ng-template>
      </li>
    </ul>
    <div [ngbNavOutlet]="nav" style="padding: 22px; max-height: 700px;"></div>
  </form>
</ng-template>

<ng-template #modalErrorMessage let-modal class="d-block">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Message</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer;">&#10006;</span>
  </div>
  <div style="display: grid; padding: 20px;">
    <div class="alert">
      <p style="color: brown;" *ngFor="let entry of responseEntries; let i = index">
        {{ entry[1] }}
      </p>
    </div>
  </div>
  <div class="modal-footer" style="padding: 0px;">
    <div class="buttons" (click)="modal.close('No click')"><button style="background-color: #dbdbdb; color:#023e8a; border: none; border-radius: 50px;width: 100px; height: 30px; margin: 5px;" onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">OK</button></div>
  </div>
</ng-template>

<ng-template #uploadpopupmodal let-modal class="modal-content">
  <form [formGroup]="triggerForm" novalidate>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Upload File</h4>
      <span (click)="handleCancelClick();" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
    </div>
    <ul ngbNav #nav="ngbNav" [destroyOnHide]="false" >
      <li ngbNavItem>

        <ng-template ngbNavContent>
          <div class="zone" (dragover)="allowDrop($event)" (drop)="onFileChange($event)">
            <img src="/assets/images/upload-to-cloud.png" style="width: 15%; margin: 10px;color: white;" alt="">
            <div>Drag and drop your file here</div>
            <span>OR</span>

            <div class="selectFile">
              <label for="file">Select file</label>
              <input type="file" multiple (change)="onFileChange($event)" directory [title]="[]" />
            </div>

          </div>

        <div *ngIf="selectedFiles.length > 0" class="file-list">
          <ul class="mb-0">
            <li *ngFor="let file of selectedFiles" class="row">
              <div class="col-md-5 col-lg-5">
                <span class="fileName" [title]="file.name">{{ file.name }}</span>
              </div>
              <div class="col-md-5 col-lg-5 filename-div">
                <div class="progress-bar"  >
                  <progress [value]="fileUploadProgress[file.name]" max="100" ></progress>
                  <p class="progress-label">{{ fileUploadProgress[file.name] }}</p>
                </div>
              </div>
              <div class="col-md-1 col-lg-2  ps-4 pe-1">
                <span class="deleteButton" (click)="removeFile(file)">x</span>
              </div>
            </li>
          </ul>
        </div> 

        <div class="modal-footer" style="margin-top: 5px;border-top-width:0;justify-content: center" >
          <div class="buttons " (click)="handleCancelClick();">
            <button class="cancel-upload" >Cancel
            </button>
          </div>
          <div class="buttons " (click)="uploadFile()">
            <button class="proceed-upload" >Upload File</button>
          </div>
        </div>

      </ng-template>
      </li>
    </ul>
    <div [ngbNavOutlet]="nav" style="padding: 20px;"></div>
  </form>
</ng-template>

