body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 50px; 
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  .left-content {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .right-icons {
    display: flex;
    gap: 10px;
  }
  
  .box input {
    color: black;
    padding: 0 5px;
    height: 30px; 
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .btn {
    padding: 5px 10px; 
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    background-color: #4c6fbf;
    transition: background-color 0.3s, border 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px; 
  }
  
  .btn:hover,
  .btn:active {
    background-color: #023e8a;
    border: 2px solid black;
  }
  
  .glyphicon,
  .fas {
    margin-right: 3px;
    font-size: 1rem;
  }
  
  @media only screen and (max-width: 767px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      height: auto; 
      padding: 10px 15px; 
    }
  
    .left-content {
      margin-bottom: 10px;
    }
  
    .right-icons {
      margin-left: auto;
    }
  }
  
   



/* body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .outer-div {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .outer-div h5 {
    font-weight: bold;
    margin: 0;
  }
  
  .box {
    margin-right: 10px;
  }
  
  .box input {
    color: black;
    padding: 0;
    height: 34px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    padding-left: 5px;
  }
  
  .dropdown_btn {
    margin-left: 12px;
  }
  
  .btn {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    transition: background-color 0.3s, border 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-primary {
    background-color: #4c6fbf;
  }
  
  .btn-primary:hover,
  .btn-primary:active {
    background-color: #023e8a;
    border: 2px solid black;
  }
  
  .glyphicon {
    margin-right: 3px;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .box04 input,
    .box05 input {
      background-color: rgb(228, 163, 163);
      width: 100px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .outer-div {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .box {
      margin-bottom: 10px;
    }
  
    .dropdown_btn {
      margin: 5px 0;
    }
  }

  .btn {
    cursor: pointer;
  }
  
  
  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .fas {
    font-size: 1rem;
  }
   */