.example-container { display: flex; flex-direction: column; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }


.mat-horizontal-content-container {
padding: 0px;
}

::ng-deep .mat-horizontal-content-container{
  display: none!important;
}

.bar {
  margin-top: 10px;
}

.progress-bar-container {
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.progress-bar {
  height: 100%;
  background-color: #4c6fbf;
  border-radius: 15px;
  width: 0;
  transition: width 0.5s ease;
}

.step-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  font-weight: bold;
  font-size: 14px;
}

 .step-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #4c6fbf;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transform: translateX(-50%);
}

.step-icon i {
  font-size: 18px;
}

.active-step {
  color: white;
  border: 1px solid black;
}


.step-icon.active-step span {
  color: white;
}

.step-icon span {
  color: black; 
}




.custom-alert {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 300px;
  text-align: center;
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-check, .icon-cross {
  margin-right: 10px;
  font-size: 1.5em;
}

  
.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name { margin-left: 10px; font-weight: bold; color: black; }

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
      causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
      `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.mat-expansion-panel-body {
  padding: 0 !important;
}


table { width: 100%; }

.glyphicon { position: relative; top: 1px; display: inline-block; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Added by Alexander for button design */ 
/* https://alvarotrigo.com/blog/best-css-button-hover-effects/ */
.buttons { text-align: center; padding-right: 10px; }
.btn-hover { width: 110px; font-size: 15px; font-weight: 600; color: #fff; cursor: pointer; height: 33px; text-align:center; border: none; background-size: 300% 100%; border-radius: 50px; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.btn-hover:hover { background-position: 100% 0; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.btn-hover:focus { outline: none; }
.btn-hover.green { background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673); box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75); }
.btn-hover.red { background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4); }
.btn-hover.blue { background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed); box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75); }
.btn-hover.lightred { background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B); box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75); }
.btn-label { position: relative; left: -12px; display: inline-block; padding: 6px 12px; background: rgba(0,0,0,0.15); border-radius: 3px 0 0 3px; }

/* .ag-theme-balham {
  --ag-borders: solid 2px;
  --ag-header-height: 30px;
  --ag-header-font-weight: 700;
  --ag-header-foreground-color: black;
  --ag-header-background-color: #4c6fbf;
  --ag-header-cell-hover-background-color: #ECF0F1;
  --ag-header-cell-moving-background-color: #ECF0F1;
}
.ag-theme-balham .ag-header {
  font-family: cursive;
}
.ag-theme-balham .ag-header-group-cell {
  font-weight: normal;
  font-size: 22px;
}
.ag-theme-balham .ag-header-cell {
  font-size: 18px;
}

.ag-theme-balham .ag-row-selected {
  background-color: #ECF0F1;
} */

.gg-menu-round { cursor: pointer; box-sizing: border-box; position: relative; display: block; transform: scale(var(--ggs,1)); width: 22px; height: 22px; border-radius: 24px; border: 2px solid; color: black; }

.gg-menu-round::before { content: ""; display: block; box-sizing: border-box; position: absolute; width: 10px; height: 2px; background: currentColor; border-radius: 3px; top: 4px; left: 4px; box-shadow: 0 4px 0, 0 8px 0 }

.mat-toolbar-row, .mat-toolbar-single-row { height: 35px; }

/* .login-background { background-image: url("src/assets/images/IndexBackground.png"); background-size: contain; background-position: left; background-color: white; background-repeat: no-repeat } */

.profile{ position: relative; display: inline-block; width: auto; margin-left: 8px; margin-right: 5px; cursor: pointer; }

.profile img { width: 30px; height: 30px; border-radius: 50%; float: right; background-repeat: no-repeat; background-position: center center; background-size: cover; justify-content: center; }
    
/* .profile .dropdown-menu { position: absolute; top: 100%; right: 0; display: none; } */

.profile .dropdown-menu,
.profile .dropdown-menu:hover {
  position: absolute;
  display: block;
  top: 100%;
  left: -398%;
  margin-top: 10px;
}
/* Adding the triangular tail */
.profile .dropdown-menu::before {
  content: '';
  position: absolute;
  top: -20px; 
  right: 10%; 
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent; 
  z-index: 1; 
}
    
.profile .dropdown-menu, .profile .dropdown-menu:hover { display: block; }
    
.active { background-color: #C7CCEA; border-radius: 10px; }

/* your-component.component.css */
/* 
.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  z-index: 2;
}

.fadeInOut {
  transition: opacity 0.3s;
}

.fadeInOut.in {
  opacity: 1;
}

.fadeInOut.out {
  opacity: 0;
  pointer-events: none; 
  display: none;
} */

.overlay {
  position: absolute;
  top:100%;
  left:100%;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0 20px 20px 20px;
  color:rgb(255, 255, 255);
  padding: 10px;
  z-index: 2;
  box-shadow: 20px 20px 60px #00000041, -20px -20px 60px #b3a2a240, inset -20px;
}

.fadeInOut {
  transition: opacity 0.3s;
}

.fadeInOut.in {
  opacity: 1;
}

.fadeInOut.out {
  opacity: 0;
  pointer-events: none; 
  display: none; 
}

.custom-radio {
  appearance: none; 
  width: 16px; 
  height: 16px;
  border-radius: 50%; 
  border: 2px solid rgb(144, 183, 144); 
  background-color: rgb(211, 118, 118);
  margin-right: 5px;
}

.custom-radio:checked {
  background-color: green;
}

/* paul added css from stackblitz app.component.css */

/* Hamburger Menu */
.hamburger-menu {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 4px;
}

.label-hamburger-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.5s ease;
}

.label-hamburger-menu .bar {
  width: 25px;
  height: 4px;
  /* background: grey; */
  background: white;
  /* box-shadow: 1px 1px 3px RGBa(0, 0, 0, 0.4); */
  border-radius: 1px;
  transition: 0.4s ease;
}

.label-hamburger-menu .bar:not(:first-child) {
  margin-top: 5px;
}

#checkbox-hamburger-menu {
  display: none;
}

#checkbox-hamburger-menu:checked + .label-hamburger-menu {
  transform: translate(-50%, -50%) rotateY(180deg);
}

#checkbox-hamburger-menu:checked + .label-hamburger-menu .bar {
  width: 30px;
  transform: rotateY(180deg) rotateX(360deg);
}

#checkbox-hamburger-menu:checked + .label-hamburger-menu .bar:first-child {
  transform: translateY(9px) rotate(-45deg);
}

#checkbox-hamburger-menu:checked + .label-hamburger-menu .bar:nth-child(2) {
  opacity: 0;
}

#checkbox-hamburger-menu:checked + .label-hamburger-menu .bar:nth-child(3) {
  transform: translateY(-10px) rotate(45deg);
}

.home-section {
  position: relative;
  top: 0px;
  background-color: unset;
  height: 100%;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
}

/* dynamic class 1 */
.home-section2{
  position: static;
  background-color: unset;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
}
.home-section .home-header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4C6FBF;
  border-radius: 10px;
  margin-left: 5px;
    margin-right: 5px;
    padding-right: 7px;
}
/* dynamic class 2*/
.home-header2{
  display: none ;
}

.home-section .home-view {
  height: 98% ;
  overflow: auto;
}
/* dynamic class 3 */
.home-view2{
  height: 100% ;
  background-color: rgba(137, 212, 255, 0.223) ;
  overflow: auto ;
}

/* .home-section .home-view::-webkit-scrollbar {
  display: none;
} */

footer{
  text-align: center;
   width: 100%;
   height: 20px;
  color: black; 
  background: gainsboro;
  position: fixed; 
  bottom: 0;
  z-index: 100;
}

.sidebar {
  position: fixed;
  /* position: static; */
  top:0px; 
  left: 0;
  height: 100%;
  width: 260px;
  background: rgb(255, 255, 255);
  z-index: 100;
  transition: all 0.5s ease;
}
/* dynamic class 4 */
.sidebar2{
  display: none ;
}

.sidebar.sidebar-close {
  width: 60px;
}

.sidebar .logo-details-div {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  padding: 0px 5px 0px 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #D1DBF0;
}

.sidebar .logo-details-div .logo-text-div { align-self: center; font-size: 22px; font-weight: bold; margin-left: 15px; }

.sidebar.sidebar-close .logo-details-div{
  width: 50px;
  height: 45px;
  margin: 3px 1px 3px 6px;
}

.sidebar.sidebar-close .logo-details-div .logo-text-div {
 display: none;
} 

.sidebar.sidebar-close .logo-details-div .logo-img-div{
  margin: 0 auto;
}

.sidebar.sidebar-close .logo-details-div .logo-img {
  height: 36px;
  width: 36px;
}

.logo-img{
  width: 40px;
  height: 40px;
}

.logo-text{
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transition: all 0.1s ease;
  margin: 6px 36px 6px 36px;
  padding-top: 6px;
  color: gray;
}

.sidebar .nav-links {
  margin-top: 5px;
  margin-left: 3px;
  height: 92%;
  width: 260px;
  padding: 0px;
  overflow: visible;
  border: 0.5px solid #CED4DA;
  border-radius: 10px;
}

.sidebar.sidebar-close  .nav-links {
  border: none;
  width: 60px;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}
/* bookmark */
.sidebar .nav-links li {
  list-style: none;
}

.sidebar .nav-links > li {
  position: relative;
  width: fit-content;
}

.sidebar .nav-links li:hover {
  /* background: #ffa726; */
  background: #e1e2e8;
  border-radius: 10px;
}

.sidebar .nav-links li.active {
  /* background-image: linear-gradient(to right, #ffa726, #ff5722); */
  background: #C7CCEA;
}

/* Dropdown Title */
.sidebar .nav-links .dropdown-title {
  width: 256px;
  overflow: hidden;
  transition: all 0.52s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 0.5%;
 
}

.sidebar.sidebar-close .nav-links .dropdown-title {
  width: 60px;
  margin-bottom: 1%;

}

/* Dropdown Button */
 /* .sidebar .nav-links .dropdown-btn {
     display: flex;
     align-items: center;
     justify-content: space-between;
     position: relative;
 } */

 .main-menu-icon{
  width: 20%;
  padding: 15px;
 }

 .sub-menu-icon{
  width: 20px;
 }
 .sidebar.sidebar-close .main-menu-icon{
  width: 100%;
  height: 50px;
  padding: 10px 16px;
 }

.sidebar .nav-links li i {
  text-align: center;
  line-height: 50px;
  color: gray;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li:hover i, 
.sidebar .nav-links li.active i {
color: black;
}

.down-arrow{
  transform: rotate(180deg);
  margin-right: 15px;
}
.sidebar .nav-links li.showMenu i.down-arrow {
  transform: rotate(0deg);
}
.sidebar.sidebar-close .down-arrow {
display: none;
}

/* a Tag */
.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
  height: 42px;
}

/* Link Name */
.sidebar .nav-links li a .link_name {
  font-size: 16px;
  font-weight: 600;
  /* color: #ffa726; */
  color: black;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover a .link_name, 
.sidebar .nav-links li.active a .link_name {
  /* color: white; */
  color: black;
}

.sidebar.sidebar-close .nav-links li a .link_name {
  pointer-events: none;
  display: none;
}

/* Sub Menu */
.sidebar .nav-links li .sub-menu {
  background:rgb(255, 255, 255);
  display: block;
  transition: all 0.4s ease;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


.sidebar .nav-links li.showMenu .sub-menu {
   display: none;
}
/* pls stop ctrl z here */
.sidebar .nav-links li .sub-menu a {
  color: black;
  font-size: 15px;
  font-weight: bold;
  padding: 7px 0;
  white-space: nowrap;
  transition: all 0.3s ease;
  height: 55px;
  margin-bottom: 1%;
}

.sidebar.sidebar-close .nav-links li .sub-menu a {
height: 35px;
}

.sidebar .nav-links li .sub-menu li {
  /* padding-left: 30px; */
  padding: 0px 10px 0px 30px;
}

 /* .sidebar .nav-links li .sub-menu li:hover, 
 .sidebar .nav-links li .sub-menu li.active {
     background-image: linear-gradient(to right, #ffa726, #ff5722);
 } */

.sidebar .nav-links li .sub-menu li:hover a, 
.sidebar .nav-links li .sub-menu li.active a {
  /* color: white; */
  color: black;
}

.sidebar.sidebar-close .nav-links li .sub-menu {
  position : absolute;
  left: 95.5%;
  z-index: 100;
  top: -10px;
  margin-top: 0;
  padding: 0;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
  overflow: hidden;
  border: 0.6px solid #808080;
}

.sidebar.sidebar-close .nav-links li .sub-menu li {
  padding: 6px 15px;
  width: 200px;
}
.sidebar.sidebar-close .nav-links li:hover .sub-menu {
  position: absolute;
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.sidebar-close .nav-links li .sub-menu .link_name {
  font-size: 16px;
  font-weight: 600;
  /* opacity: 1; */
  display: block;
}

/* li:first-child contain .link_name */
.sidebar.sidebar-close .nav-links li .sub-menu li:first-child {
  background: #6e7dd0c6;
  pointer-events: none;
}

.sidebar.sidebar-close .nav-links li .sub-menu li:first-child:hover .link_name, 
.sidebar.sidebar-close .nav-links li .sub-menu li:first-child.active .link_name {
  color: #ffa726;
}

 /* .sidebar.sidebar-close .nav-links li .sub-menu li:first-child {
    display: none;
} */

.sidebar .nav-links li .sub-menu.blank {
  pointer-events: auto;
  /* padding: 3px 20px 6px 16px; */
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank, 
.sidebar .nav-links li.active .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.sidebar-close ~ .home-section {
  left: 60px;
  width: calc(100% - 60px);
}

/* media queries */
/* tablet */
@media (max-width :768px) {
  .dynamic-label h3 {
   font-size: x-small !important;
  }
  .envnmnt {
    font-size: x-small !important;
   }
}

