<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
/*
  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  } */

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  .square {
    height: 78px; width: 400px; background-color: #04BEFE; border-radius: 10px; display: flex; border-color: #3399FF; border-style: outset
  }
  .header-text {
    text-align: center; padding: 5px 0px 0px 10px; font-weight: bold
  }
</style>

<div [ngClass]="{'sidebar2': currentURL === '/', 'sidebar': currentURL !== '/'}" [class.sidebar-close]="!openSidebar"  >
  <div class="logo-details-div">
      <div class="logo-img-div" style="margin: auto; display: flex;">
        <img src="/assets/images/HephzibahTechnologiesLogo.png" class="logo-img"><div class="logo-text-div">MFT</div>
      </div>
  </div>
  <ul class="nav-links" id="nav-links">
    <li *ngFor="let item of menuSidebar" #itemEl routerLinkActive="active">

      <div *ngIf="item.sub_menu.length === 0 && userData?.app_modules_pk?.includes(item.moduleId) || item.moduleId === 0" class="dropdown-title">
        <a [routerLink]="[item.link]">
          <!-- <i [class]="item.icon"></i> -->
          <img [src]="item.icon" alt="icon" class="main-menu-icon">
          <span class="link_name">{{ item.link_name }}</span>
        </a>
      </div>

      <div *ngIf="item.sub_menu.length > 0" class="dropdown-title" (click)="showSubmenu(itemEl)">
        <a *ngIf="userData?.app_modules_pk.includes(1) || userData?.app_modules_pk.includes(2) || userData?.app_modules_pk.includes(3) || userData?.app_modules_pk.includes(7) || userData?.app_modules_pk.includes(8) || userData?.app_modules_pk.includes(9) || userData?.app_modules_pk.includes(10)">
          <!-- <i [class]="item.icon"></i> -->
          <img [src]="item.icon" alt="icon" class="main-menu-icon">
          <span class="link_name">{{ item.link_name }}</span>
        </a>
        <!-- <i class='bx bxs-chevron-down arrow'></i> -->
        <i class="glyphicon glyphicon-chevron-down down-arrow" *ngIf="userData?.app_modules_pk.includes(1) || userData?.app_modules_pk.includes(2) || userData?.app_modules_pk.includes(3) || userData?.app_modules_pk.includes(7) || userData?.app_modules_pk.includes(8) || userData?.app_modules_pk.includes(9) || userData?.app_modules_pk.includes(10)"></i>
      </div>

      <ul class="sub-menu"  style=" overflow-y: auto !important; max-height:400px !important;" >
        <li>
          <a class="link_name">{{ item.link_name }}</a>
        </li>
        <li *ngFor="let item_sub of item.sub_menu" routerLinkActive="active">
          <a [routerLink]="[item_sub.link]" *ngIf="(userData?.app_modules_pk.includes(item_sub.moduleId) && item_sub.link_name !== 'Password Reset') || (mftService.loggedInUser.getUser()?.user_id === 'Administrator' && item_sub.link_name === 'Password Reset')">
            <img [src]="item_sub.icon" alt="icon" class="sub-menu-icon me-2">
            <span class="link_name d-block">{{ item_sub.link_name }}</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>



<section [ngClass]="{'home-section2': currentURL === '/', 'home-section': currentURL !== '/'}">
  <div [ngClass]="{'home-header2': currentURL === '/', 'home-header': currentURL !== '/'}">

    <div class="d-flex align-items-center">
      <div class="hamburger-menu" title="sidebar switch">
        <input type="checkbox" id="checkbox-hamburger-menu" [(ngModel)]="openSidebar" />
        <label class="label-hamburger-menu" for="checkbox-hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </label>
      </div>

      <div class="dynamic-label">
        <h3 style="font-size: 18px; color: white; font-weight: bold; font-family: 'Poppins', sans-serif;">MultiProtocol File Transfer - {{ PageTitle }}</h3>
      </div>
      <ngb-alert  #selfClosingAlert  *ngIf="successMessage"  [type]="isSuccessMessage() ? 'success' : 'danger'"  (closed)="successMessage = ''" class="custom-alert">      
        <span *ngIf="isSuccessMessage()" class="icon-check">✔️</span>
        <span *ngIf="!isSuccessMessage()" class="icon-cross">❌</span> {{ successMessage }}
      </ngb-alert>
    </div>
    <div class="d-flex align-items-center right-header-part">

      <div class="envnmnt" *ngIf="currentURL !== '/'">
        <div style="display: flex; justify-content: center; color: white">
          <div style="margin-right: 5px; font-weight: bold;">{{ userData?.user_name }}</div>
          <!-- <div style="font-weight: bold;">{{ environment }}</div> -->
        </div>
      </div>

      <div class="profile" (click)="onDropdownClick($event)">
        <img [src]="uploadedImage ? uploadedImage:'/assets/images/profile.png'" alt="" (click)="toggleDropdown($event)">
        <div *ngIf="dropdownVisible" class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="cursor: pointer;">
          <span class="dropdown-item" (click)="router.navigate(['/profile'])">My Profile</span>
          <span class="dropdown-item" (click)="open(changepasswordmodal); getPasswordValidator()">Change Password</span>
          <span class="dropdown-item" (click)="logout();">Log out</span>
        </div>
      </div>
    </div>
  </div>


<div class="bar" *ngIf="isETLWizardPage()">
  <div class="progress-bar-container">
    <div class="progress-bar" [ngStyle]="{ 'width': progressPercentage + '%' }"> </div>

    <div class="step-labels">
      <div [ngClass]="{ 'active-step': progressPercentage >= 15 }" (click)="navigateToStep(0)" class="step-icon" [ngStyle]="{ 'left': '2%' }">
        <i class="material-icons" style="margin-left:106px;">folder_open</i> 
        <span style="margin-left:60px;">Wizard</span>          
      </div>

      <div [ngClass]="{ 'active-step': progressPercentage >= 40 }" (click)="navigateToStep(1)" class="step-icon" [ngStyle]="{ 'left': '25%' }">
        <i class="material-icons" style="margin-left:218px;">autorenew</i>
        <span style="margin-left:100px;">Conditional </span>
        <span style="margin-left:6px;"> Logic </span>
      </div>
      <div [ngClass]="{ 'active-step': progressPercentage >= 65 }" (click)="navigateToStep(2)" class="step-icon" [ngStyle]="{ 'left': '50%' }">
        <i class="material-icons" style="margin-left:200px;">crop</i>
        <span style="margin-left:100px;">Transformation</span>
      </div>
      <div [ngClass]="{ 'active-step': progressPercentage == 100 }" (click)="navigateToStep(3)" class="step-icon" [ngStyle]="{ 'left': '75%' }">
        <i class="material-icons" style="margin-left:150px;">assessment</i>
        <span style="margin-left:100px;">Reports</span>
      </div>
    </div>
  </div>
</div>





  <div [ngClass]="{'home-view2': currentURL === '/', 'home-view': currentURL !== '/'}">
    <router-outlet></router-outlet>
  </div>
</section>


<footer *ngIf="currentURL !== '/'" style="display: flex;">
  <p style="margin: auto;"> &copy; Copyright {{ currentYear }} - Hephzibah Technologies Inc - All Rights Reserved.</p>
  <p *ngIf="environment !== 'PRODUCTION'">{{ environment }}</p>
  <!-- <img src="assets/icons/helpdesk.png" alt="icon" style="margin-right: 5px">
  <a href="https://www.hephzibahtech.com/about-us/" style="font-weight: bold;margin-right: 15px">Support Hub</a> -->
</footer>

<ng-template #changepasswordmodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="margin: auto;">Change Password</h4>
    <span (click)="modal.dismiss('Cross click')" style="cursor: pointer; padding-right: 10px;">&#10006;</span>
  </div>
  <div style="display: grid; padding: 20px;">
    <div style="display: flex; margin-bottom: 10px;">
      <div style="width: 35%; padding-top: 10px;">Old Password</div>
      <div style="width: 65%;">
        <!-- <input type="password" formControlName="old_password" class="form-control" required style="width: 100%; padding: 4px 10px; margin: 5px 10px; display: inline-block; border: 1px solid; border-radius: 4px; box-sizing: border-box; font-size: smaller;" > -->
        <app-password-input formControlName="old_password" class="form-control" style="padding: 0px; height: 39px; border-color: black;"
          (change)="passwordValue($event, 'old_password');"></app-password-input>
          <div *ngIf="oldPassword !== ''"style="font-size: 10px;text-align:left;margin-left: 0%;color: red;">{{oldPassword}} <span style="color: red; font-size: 10px;"></span></div>
        <div *ngIf="emptyPassword !== ''" style="font-size: 10px; color: red;"> {{ emptyPassword }} </div>
      </div>
    </div>
    <div style="display: flex; margin-bottom: 10px;">
      <div style="width: 35%; padding-top: 10px;">New Password</div>
      <div style="width: 65%; position: relative;" (mouseenter)="openOverlay()" (mouseleave)="close()">
        <div>
          <app-password-input formControlName="new_password" class="form-control" style="padding: 0px; height: 39px; border-color: black;"
          (input)="newPasswordLog($event)" (change)="passwordValue($event, 'new_password');"></app-password-input>
        </div>
        <div *ngIf="newPassword !== ''" style="font-size: 10px;text-align:left;margin-left: 0%;color: red;">New Password is required <span style="color: red; font-size: 10px;">.</span></div>
        <div class="overlay" *ngIf="isOpen" [@fadeInOut]="overlayState">
          <label for="type-a" *ngIf="data.alphabetic_character_isChecked" class="invalid" id="letter">
            <input type="checkbox" [(ngModel)]="radioAlphabeticActivatednewPas" class="custom-radio" />
            At least {{ this.alphabetic_character }} alphabetic characters
          </label>
          <label for="type-a" *ngIf="data.upper_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioUppercaseActivatednewPas" class="custom-radio" />
            At least {{this.uppercase_character}} uppercase alphabetic character</label>
          <label for="type-a" *ngIf="data.lower_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioLowercaseActivatednewPas" class="custom-radio" />
            At least {{this.lowercase_character}} lowercase alphabetic characters</label>
          <label for="type-a" *ngIf="data.numeric_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioNumericActivatednewPas" class="custom-radio" />
            At least {{this.number_character}} numeric (digit) characters</label>
          <label for="type-a" *ngIf="data.special_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioSpecialCharactersActivatednewPas" class="custom-radio" />
            At least {{this.special_character}} special characters (symbols)</label>
          <label for="type-a" *ngIf="data.consecutive_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioConsecutiveActivatednewPas" class="custom-radio" />
            Less than {{this.consecutive_character}} consecutive characters (Letters)</label>
          <label for="type-a" *ngIf="data.consecutive_character_isChecked"><input type="checkbox"
              [(ngModel)]="radionumberconsecutiveActivatednewPas" class="custom-radio" />
            Less than {{this.consecutive_character}} consecutive Numbers allowed</label>
          <label for="type-a" *ngIf="data.consecutive_character_isChecked"><input type="checkbox"
              [(ngModel)]="radiosymbolconsecutiveActivatednewPas" class="custom-radio" />
            Less than {{this.consecutive_character}} consecutive Symbols allowed</label>
          <label for="type-a" *ngIf="data.min_max_isChecked"><input type="checkbox"
              [(ngModel)]="radioMinMaxActivatednewPas" class="custom-radio" />
            Overall length between {{this.min_length_character}} and {{this.max_length_character}} characters</label>
        </div>
      </div>
    </div>

    <div style="display: flex; margin-bottom: 10px;">
      <div style="width: 35%; padding-top: 10px;">Confirm Password</div>
      <div style="width: 65%; position: relative;" (mouseenter)="openDiv()" (mouseleave)="closeDiv()">
        <app-password-input formControlName="confirm_password" class="form-control" style="padding: 0px; height: 39px; border-color: black;"
          (input)="logInput($event)" (change)="passwordValue($event, 'confirm_password');"></app-password-input>
          <div *ngIf="confirmPassword !== ''"style="font-size: 10px;text-align:left;margin-left: 0%;color: red;">Confirm Password is required <span style="color: red; font-size: 10px;">.</span></div>
        <div class="overlay" *ngIf="isDivOpen" [@fadeInOut]="overlayState">
          <label for="type-a" *ngIf="data.alphabetic_character_isChecked" class="invalid" id="letter">
            <input type="checkbox" [(ngModel)]="radioAlphabeticActivated" class="custom-radio" />
            At least {{ this.alphabetic_character }} alphabetic characters
          </label>
          <label for="type-a" *ngIf="data.upper_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioUppercaseActivated" class="custom-radio" />
            At least {{this.uppercase_character}} uppercase alphabetic character</label>
          <label for="type-a" *ngIf="data.lower_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioLowercaseActivated" class="custom-radio" />
            At least {{this.lowercase_character}} lowercase alphabetic characters</label>
          <label for="type-a" *ngIf="data.numeric_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioNumericActivated" class="custom-radio" />
            At least {{this.number_character}} numeric (digit) characters</label>
          <label for="type-a" *ngIf="data.special_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioSpecialCharactersActivated" class="custom-radio" />
            At least {{this.special_character}} special characters (symbols)</label>
          <label for="type-a" *ngIf="data.consecutive_character_isChecked"><input type="checkbox"
              [(ngModel)]="radioConsecutiveActivated" class="custom-radio" />
            Less than {{this.consecutive_character}} consecutive characters (Letters)</label>
          <label for="type-a" *ngIf="data.consecutive_character_isChecked"><input type="checkbox"
              [(ngModel)]="radionumberconsecutiveActivated" class="custom-radio" />
            Less than {{this.consecutive_character}} consecutive Numbers allowed</label>
          <label for="type-a" *ngIf="data.consecutive_character_isChecked"><input type="checkbox"
              [(ngModel)]="radiosymbolconsecutiveActivated" class="custom-radio" />
            Less than {{this.consecutive_character}} consecutive Symbols allowed</label>
          <label for="type-a" *ngIf="data.min_max_isChecked"><input type="checkbox" [(ngModel)]="radioMinMaxActivated"
              class="custom-radio" />
            Overall length between {{this.min_length_character}} and {{this.max_length_character}} characters</label>
        </div>
        <div *ngIf="weakPassword !== ''" style="font-size: 10px; color: red; margin-top: 5px;"> {{ weakPassword }}
        </div>
        <div *ngIf="passwordMismatch !== ''" style="font-size: 10px; color: red; margin-top: 5px;"> {{ passwordMismatch
          }}</div>
      </div>
    </div>
  </div>

  <div class="modal-footer">
    <div class="buttons" (click)="handleCancelClick();">
      <button
        style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;"
        onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Cancel
      </button>
    </div>
    <div class="buttons" (click)="updatePassword();">
      <button
        style="background-color: #dbdbdb;color:#023e8a; border: none;border-radius: 50px;width: 100px;height: 30px; margin: 5px;"
        onclick="this.style.backgroundColor='#023e8a';this.style.color='#fff'; this.style.border='2px solid black';">Submit</button>
    </div>
  </div>

</ng-template>

<app-spinner></app-spinner>
