.layout {
    display: grid;
    grid:
      "sidebar body" 50fr
      / 20vw 50fr; /* Adjusted width here */
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 20vw; /* Set width to 20vw */
  }
  
  .body {
    grid-area: body;
    background-color: rgb(255, 255, 255);
  }
  

  .heading {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .left { margin: auto; padding-top: 8px; }
  
  .right { padding: 11px; }
  
  .line { display: flex; align-items: center; padding: 5px 10px 5px 10px; flex-wrap: wrap; }
  
  input[type="checkbox"] {
    margin: 10px; 
    width: 20px; 
    height: 20px; 

  }
  
  input[type="number"] {
    margin: 0 10px;
    width: 5%;

  }
  label{
    font-size: 16px;
    font-weight: 100;
  }
  span {
    margin-left: 10px; 
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
  }
  
  .heading1 {
    font-size: 36px;
    padding: 10px;
  }

  .bottom-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
  }
  
  .spacer {
    flex: 1; 
    margin-right: 10px; 
  }

  button{
    padding: 5px 20px;
    margin: 10px;
    border-radius: 50px;
    background-color: #04BEFE;
    border: none;
  }
  
.input-container img{
width: 5%;
margin: 5px;
}

h5 { padding: 10px; }
  
.input-container input { width: 77%; margin: 5px; }

.client-item { float: right; margin: 5px; border-radius: 5px; }

.client-item img { width: 4%; margin: 5px; float: right; padding-top: 4px; cursor: pointer; }

.client-item label{
  margin: 10px;
  font-size: 16px;
  color: black;
  font-weight: bold;
}


